set terminal pngcairo enhanced color size 1000,1000
set output 'Triangulation.png'
f(x, y) =  (x*x-y*y+exp(x)*sin(x)/(x**7)) 
p_0(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-2 < x && x < -1.6 && (1.6 + 1*(x - -2)) < y && y < 2) ? 1.03485*(x**2) + -6.42181e-09*(x*y) + -1*(y**2) + 0.140393*(x) + -1.24022e-08*(y) + 0.142439: 1/0
p_1(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-2 < x && x < -1.6 && 1.6 < y && y < (1.6 + 1*(x - -2))) ? 1.04213*(x**2) + -6.24229e-09*(x*y) + -1*(y**2) + 0.166764*(x) + -1.07135e-08*(y) + 0.166259: 1/0
p_2(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.6 < x && x < -1.2 && (1.6 + 1*(x - -1.6)) < y && y < 2) ? 1.41211*(x**2) + -2.32983e-08*(x*y) + -1*(y**2) + 1.3089*(x) + -3.51897e-08*(y) + 1.04812: 1/0
p_3(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.6 < x && x < -1.2 && 1.6 < y && y < (1.6 + 1*(x - -1.6))) ? 1.5183*(x**2) + -8.68124e-09*(x*y) + -1*(y**2) + 1.60897*(x) + -9.27332e-09*(y) + 1.25934: 1/0
p_4(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.2 < x && x < -0.8 && (1.6 + 1*(x - -1.2)) < y && y < 2) ? 10.3691*(x**2) + -2.58329e-08*(x*y) + -1*(y**2) + 21.634*(x) + -2.99942e-08*(y) + 12.5846: 1/0
p_5(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.2 < x && x < -0.8 && 1.6 < y && y < (1.6 + 1*(x - -1.2))) ? 13.7472*(x**2) + 1.26356e-10*(x*y) + -1*(y**2) + 28.5069*(x) + -3.08376e-10*(y) + 16.0561: 1/0
p_6(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.8 < x && x < -0.4 && (1.6 + 1*(x - -0.8)) < y && y < 2) ? 938.673*(x**2) + -1.39173e-08*(x*y) + -1*(y**2) + 1344.68*(x) + -7.89035e-09*(y) + 481.846: 1/0
p_7(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.8 < x && x < -0.4 && 1.6 < y && y < (1.6 + 1*(x - -0.8))) ? 1577.81*(x**2) + 1.59329e-07*(x*y) + -1*(y**2) + 2146.49*(x) + 6.92798e-08*(y) + 728.942: 1/0
p_8(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.4 < x && x < 1.11022e-16 && (1.6 + 1*(x - -0.4)) < y && y < 2) ? 2.36288e+08*(x**2) + 0.000666369*(x*y) + -1*(y**2) + 1.37884e+08*(x) + 0.000226738*(y) + 1.87902e+07: 1/0
p_9(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.4 < x && x < 0 && 1.6 < y && y < (1.6 + 1*(x - -0.4))) ? 1.5665e+10*(x**2) + 2.14609*(x*y) + -0.99699*(y**2) + 8.09375e+09*(x) + 0.350357*(y) + 9.57356e+08: 1/0
p_10(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0 < x && x < 0.4 && (1.6 + 1*(x - 0)) < y && y < 2) ? 1.67446e+10*(x**2) + -2.22045*(x*y) + -0.97345*(y**2) + -8.65159e+09*(x) + 0.303587*(y) + 1.02335e+09: 1/0
p_11(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (3.33067e-16 < x && x < 0.4 && 1.6 < y && y < (1.6 + 1*(x - 3.33067e-16))) ? 2.69858e+08*(x**2) + 0.000433634*(x*y) + -0.999994*(y**2) + -1.57493e+08*(x) + -0.000150333*(y) + 2.1467e+07: 1/0
p_12(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.4 < x && x < 0.8 && (1.6 + 1*(x - 0.4)) < y && y < 2) ? 3379.98*(x**2) + -1.12347e-06*(x*y) + -1*(y**2) + -4653.84*(x) + 5.54973e-07*(y) + 1607.89: 1/0
p_13(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.4 < x && x < 0.8 && 1.6 < y && y < (1.6 + 1*(x - 0.4))) ? 2117.69*(x**2) + -8.14816e-09*(x*y) + -1*(y**2) + -3074.78*(x) + 5.72231e-09*(y) + 1122.78: 1/0
p_14(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.8 < x && x < 1.2 && (1.6 + 1*(x - 0.8)) < y && y < 2) ? 51.4038*(x**2) + 5.16121e-09*(x*y) + -1*(y**2) + -115.565*(x) + -4.58042e-09*(y) + 67.4037: 1/0
p_15(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.8 < x && x < 1.2 && 1.6 < y && y < (1.6 + 1*(x - 0.8))) ? 39.971*(x**2) + -2.76167e-09*(x*y) + -1*(y**2) + -92.3529*(x) + 3.05623e-09*(y) + 55.7048: 1/0
p_16(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.2 < x && x < 1.6 && (1.6 + 1*(x - 1.2)) < y && y < 2) ? 4.78065*(x**2) + 3.37428e-09*(x*y) + -1*(y**2) + -12.1726*(x) + -3.72015e-09*(y) + 10.0083: 1/0
p_17(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.2 < x && x < 1.6 && 1.6 < y && y < (1.6 + 1*(x - 1.2))) ? 4.16575*(x**2) + 8.83922e-10*(x*y) + -1*(y**2) + -10.4378*(x) + -1.43269e-09*(y) + 8.78914: 1/0
p_18(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.6 < x && x < 2 && (1.6 + 1*(x - 1.6)) < y && y < 2) ? 1.57891*(x**2) + -2.52794e-09*(x*y) + -1*(y**2) + -2.40075*(x) + 4.29581e-09*(y) + 2.54162: 1/0
p_19(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.6 < x && x < 2 && 1.6 < y && y < (1.6 + 1*(x - 1.6))) ? 1.50554*(x**2) + -3.03607e-09*(x*y) + -1*(y**2) + -2.1354*(x) + 6.21588e-09*(y) + 2.30226: 1/0
p_20(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-2 < x && x < -1.6 && (1.2 + 1*(x - -2)) < y && y < 1.6) ? 1.03485*(x**2) + -5.66713e-08*(x*y) + -1*(y**2) + 0.140394*(x) + -1.0883e-07*(y) + 0.142439: 1/0
p_21(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-2 < x && x < -1.6 && 1.2 < y && y < (1.2 + 1*(x - -2))) ? 1.04213*(x**2) + 1.07597e-08*(x*y) + -1*(y**2) + 0.166764*(x) + 1.60738e-08*(y) + 0.166259: 1/0
p_22(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.6 < x && x < -1.2 && (1.2 + 1*(x - -1.6)) < y && y < 1.6) ? 1.41211*(x**2) + 6.44966e-09*(x*y) + -1*(y**2) + 1.3089*(x) + 9.24365e-09*(y) + 1.04812: 1/0
p_23(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.6 < x && x < -1.2 && 1.2 < y && y < (1.2 + 1*(x - -1.6))) ? 1.5183*(x**2) + -1.11793e-09*(x*y) + -1*(y**2) + 1.60897*(x) + -1.49361e-09*(y) + 1.25934: 1/0
p_24(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.2 < x && x < -0.8 && (1.2 + 1*(x - -1.2)) < y && y < 1.6) ? 10.3691*(x**2) + 4.33099e-09*(x*y) + -1*(y**2) + 21.634*(x) + 5.04907e-09*(y) + 12.5846: 1/0
p_25(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.2 < x && x < -0.8 && 1.2 < y && y < (1.2 + 1*(x - -1.2))) ? 13.7472*(x**2) + -3.31371e-10*(x*y) + -1*(y**2) + 28.5069*(x) + -3.72147e-10*(y) + 16.0561: 1/0
p_26(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.8 < x && x < -0.4 && (1.2 + 1*(x - -0.8)) < y && y < 1.6) ? 938.673*(x**2) + -3.30846e-09*(x*y) + -1*(y**2) + 1344.68*(x) + -1.25726e-09*(y) + 481.846: 1/0
p_27(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.8 < x && x < -0.4 && 1.2 < y && y < (1.2 + 1*(x - -0.8))) ? 1577.81*(x**2) + -4.19926e-07*(x*y) + -1*(y**2) + 2146.49*(x) + -2.289e-07*(y) + 728.942: 1/0
p_28(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.4 < x && x < 1.11022e-16 && (1.2 + 1*(x - -0.4)) < y && y < 1.6) ? 2.36288e+08*(x**2) + 0.00030896*(x*y) + -1*(y**2) + 1.37884e+08*(x) + 5.97432e-05*(y) + 1.87902e+07: 1/0
p_29(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.4 < x && x < 0 && 1.2 < y && y < (1.2 + 1*(x - -0.4))) ? 1.5665e+10*(x**2) + -0.0326271*(x*y) + -1.00029*(y**2) + 8.09375e+09*(x) + -0.0258026*(y) + 9.57356e+08: 1/0
p_30(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0 < x && x < 0.4 && (1.2 + 1*(x - 0)) < y && y < 1.6) ? 1.67446e+10*(x**2) + -0.0326154*(x*y) + -1.04649*(y**2) + -8.65159e+09*(x) + 0.156008*(y) + 1.02335e+09: 1/0
p_31(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (3.33067e-16 < x && x < 0.4 && 1.2 < y && y < (1.2 + 1*(x - 3.33067e-16))) ? 2.69858e+08*(x**2) + -0.000134398*(x*y) + -0.999996*(y**2) + -1.57493e+08*(x) + 2.71028e-05*(y) + 2.1467e+07: 1/0
p_32(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.4 < x && x < 0.8 && (1.2 + 1*(x - 0.4)) < y && y < 1.6) ? 3379.98*(x**2) + -3.29318e-07*(x*y) + -1*(y**2) + -4653.84*(x) + 1.75518e-07*(y) + 1607.89: 1/0
p_33(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.4 < x && x < 0.8 && 1.2 < y && y < (1.2 + 1*(x - 0.4))) ? 2117.69*(x**2) + 1.64681e-09*(x*y) + -1*(y**2) + -3074.78*(x) + -1.24953e-09*(y) + 1122.78: 1/0
p_34(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.8 < x && x < 1.2 && (1.2 + 1*(x - 0.8)) < y && y < 1.6) ? 51.4038*(x**2) + 5.44996e-09*(x*y) + -1*(y**2) + -115.565*(x) + -5.30434e-09*(y) + 67.4037: 1/0
p_35(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.8 < x && x < 1.2 && 1.2 < y && y < (1.2 + 1*(x - 0.8))) ? 39.971*(x**2) + -1.357e-09*(x*y) + -1*(y**2) + -92.3529*(x) + 1.58542e-09*(y) + 55.7048: 1/0
p_36(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.2 < x && x < 1.6 && (1.2 + 1*(x - 1.2)) < y && y < 1.6) ? 4.78065*(x**2) + -7.13122e-10*(x*y) + -1*(y**2) + -12.1726*(x) + 8.96759e-10*(y) + 10.0083: 1/0
p_37(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.2 < x && x < 1.6 && 1.2 < y && y < (1.2 + 1*(x - 1.2))) ? 4.16575*(x**2) + 3.22011e-10*(x*y) + -1*(y**2) + -10.4378*(x) + -3.39469e-10*(y) + 8.78914: 1/0
p_38(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.6 < x && x < 2 && (1.2 + 1*(x - 1.6)) < y && y < 1.6) ? 1.57891*(x**2) + 3.71253e-09*(x*y) + -1*(y**2) + -2.40075*(x) + -6.13249e-09*(y) + 2.54162: 1/0
p_39(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.6 < x && x < 2 && 1.2 < y && y < (1.2 + 1*(x - 1.6))) ? 1.50554*(x**2) + -1.33738e-08*(x*y) + -1*(y**2) + -2.1354*(x) + 2.54109e-08*(y) + 2.30226: 1/0
p_40(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-2 < x && x < -1.6 && (0.8 + 1*(x - -2)) < y && y < 1.2) ? 1.03485*(x**2) + 2.24754e-08*(x*y) + -1*(y**2) + 0.140393*(x) + 4.27755e-08*(y) + 0.142439: 1/0
p_41(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-2 < x && x < -1.6 && 0.8 < y && y < (0.8 + 1*(x - -2))) ? 1.04213*(x**2) + -3.51901e-09*(x*y) + -1*(y**2) + 0.166764*(x) + -5.68184e-09*(y) + 0.166259: 1/0
p_42(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.6 < x && x < -1.2 && (0.8 + 1*(x - -1.6)) < y && y < 1.2) ? 1.41211*(x**2) + -4.33018e-09*(x*y) + -1*(y**2) + 1.3089*(x) + -6.97663e-09*(y) + 1.04812: 1/0
p_43(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.6 < x && x < -1.2 && 0.8 < y && y < (0.8 + 1*(x - -1.6))) ? 1.5183*(x**2) + 1.21863e-08*(x*y) + -1*(y**2) + 1.60897*(x) + 1.52082e-08*(y) + 1.25934: 1/0
p_44(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.2 < x && x < -0.8 && (0.8 + 1*(x - -1.2)) < y && y < 1.2) ? 10.3691*(x**2) + -3.98976e-10*(x*y) + -1*(y**2) + 21.634*(x) + -5.13257e-10*(y) + 12.5846: 1/0
p_45(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.2 < x && x < -0.8 && 0.8 < y && y < (0.8 + 1*(x - -1.2))) ? 13.7472*(x**2) + -1.54252e-09*(x*y) + -1*(y**2) + 28.5069*(x) + -1.226e-09*(y) + 16.0561: 1/0
p_46(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.8 < x && x < -0.4 && (0.8 + 1*(x - -0.8)) < y && y < 1.2) ? 938.673*(x**2) + 9.66833e-09*(x*y) + -1*(y**2) + 1344.68*(x) + 7.24259e-09*(y) + 481.846: 1/0
p_47(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.8 < x && x < -0.4 && 0.8 < y && y < (0.8 + 1*(x - -0.8))) ? 1577.81*(x**2) + 7.59792e-09*(x*y) + -1*(y**2) + 2146.49*(x) + 1.32895e-08*(y) + 728.942: 1/0
p_48(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.4 < x && x < 1.11022e-16 && (0.8 + 1*(x - -0.4)) < y && y < 1.2) ? 2.36288e+08*(x**2) + -9.79902e-05*(x*y) + -0.999999*(y**2) + 1.37884e+08*(x) + -3.91157e-05*(y) + 1.87902e+07: 1/0
p_49(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.4 < x && x < 0 && 0.8 < y && y < (0.8 + 1*(x - -0.4))) ? 1.5665e+10*(x**2) + -0.013092*(x*y) + -0.998074*(y**2) + 8.09375e+09*(x) + -0.00930023*(y) + 9.57356e+08: 1/0
p_50(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0 < x && x < 0.4 && (0.8 + 1*(x - 0)) < y && y < 1.2) ? 1.67446e+10*(x**2) + 0.264648*(x*y) + -1.00206*(y**2) + -8.65159e+09*(x) + -0.0277434*(y) + 1.02335e+09: 1/0
p_51(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (3.33067e-16 < x && x < 0.4 && 0.8 < y && y < (0.8 + 1*(x - 3.33067e-16))) ? 2.69858e+08*(x**2) + 9.43839e-06*(x*y) + -1*(y**2) + -1.57493e+08*(x) + -8.05876e-06*(y) + 2.1467e+07: 1/0
p_52(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.4 < x && x < 0.8 && (0.8 + 1*(x - 0.4)) < y && y < 1.2) ? 3379.98*(x**2) + 2.62421e-08*(x*y) + -1*(y**2) + -4653.84*(x) + -6.40068e-09*(y) + 1607.89: 1/0
p_53(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.4 < x && x < 0.8 && 0.8 < y && y < (0.8 + 1*(x - 0.4))) ? 2117.69*(x**2) + -1.62382e-08*(x*y) + -1*(y**2) + -3074.78*(x) + 1.04565e-08*(y) + 1122.78: 1/0
p_54(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.8 < x && x < 1.2 && (0.8 + 1*(x - 0.8)) < y && y < 1.2) ? 51.4038*(x**2) + -1.60426e-10*(x*y) + -1*(y**2) + -115.565*(x) + -1.8855e-10*(y) + 67.4037: 1/0
p_55(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.8 < x && x < 1.2 && 0.8 < y && y < (0.8 + 1*(x - 0.8))) ? 39.971*(x**2) + 1.96914e-09*(x*y) + -1*(y**2) + -92.3529*(x) + -2.27143e-09*(y) + 55.7048: 1/0
p_56(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.2 < x && x < 1.6 && (0.8 + 1*(x - 1.2)) < y && y < 1.2) ? 4.78065*(x**2) + 3.41238e-10*(x*y) + -1*(y**2) + -12.1726*(x) + -4.56907e-10*(y) + 10.0083: 1/0
p_57(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.2 < x && x < 1.6 && 0.8 < y && y < (0.8 + 1*(x - 1.2))) ? 4.16575*(x**2) + -4.45549e-09*(x*y) + -1*(y**2) + -10.4378*(x) + 6.71097e-09*(y) + 8.78914: 1/0
p_58(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.6 < x && x < 2 && (0.8 + 1*(x - 1.6)) < y && y < 1.2) ? 1.57891*(x**2) + 4.59907e-09*(x*y) + -1*(y**2) + -2.40075*(x) + -7.18521e-09*(y) + 2.54162: 1/0
p_59(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.6 < x && x < 2 && 0.8 < y && y < (0.8 + 1*(x - 1.6))) ? 1.50554*(x**2) + 1.36436e-09*(x*y) + -1*(y**2) + -2.1354*(x) + -2.84028e-09*(y) + 2.30226: 1/0
p_60(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-2 < x && x < -1.6 && (0.4 + 1*(x - -2)) < y && y < 0.8) ? 1.03485*(x**2) + -6.73447e-09*(x*y) + -1*(y**2) + 0.140393*(x) + -1.47635e-08*(y) + 0.142439: 1/0
p_61(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-2 < x && x < -1.6 && 0.4 < y && y < (0.4 + 1*(x - -2))) ? 1.04213*(x**2) + 4.23483e-11*(x*y) + -1*(y**2) + 0.166764*(x) + 2.94392e-10*(y) + 0.166259: 1/0
p_62(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.6 < x && x < -1.2 && (0.4 + 1*(x - -1.6)) < y && y < 0.8) ? 1.41211*(x**2) + -7.57817e-09*(x*y) + -1*(y**2) + 1.3089*(x) + -1.13714e-08*(y) + 1.04812: 1/0
p_63(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.6 < x && x < -1.2 && 0.4 < y && y < (0.4 + 1*(x - -1.6))) ? 1.5183*(x**2) + 3.74599e-09*(x*y) + -1*(y**2) + 1.60897*(x) + 4.69853e-09*(y) + 1.25934: 1/0
p_64(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.2 < x && x < -0.8 && (0.4 + 1*(x - -1.2)) < y && y < 0.8) ? 10.3691*(x**2) + 1.74345e-09*(x*y) + -1*(y**2) + 21.634*(x) + 1.9025e-09*(y) + 12.5846: 1/0
p_65(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.2 < x && x < -0.8 && 0.4 < y && y < (0.4 + 1*(x - -1.2))) ? 13.7472*(x**2) + 1.21858e-10*(x*y) + -1*(y**2) + 28.5069*(x) + 2.91863e-10*(y) + 16.0561: 1/0
p_66(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.8 < x && x < -0.4 && (0.4 + 1*(x - -0.8)) < y && y < 0.8) ? 938.673*(x**2) + -1.97693e-08*(x*y) + -1*(y**2) + 1344.68*(x) + -1.46122e-08*(y) + 481.846: 1/0
p_67(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.8 < x && x < -0.4 && 0.4 < y && y < (0.4 + 1*(x - -0.8))) ? 1577.81*(x**2) + -2.11239e-08*(x*y) + -1*(y**2) + 2146.49*(x) + -9.21227e-09*(y) + 728.942: 1/0
p_68(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.4 < x && x < 1.11022e-16 && (0.4 + 1*(x - -0.4)) < y && y < 0.8) ? 2.36288e+08*(x**2) + -4.73563e-05*(x*y) + -0.999999*(y**2) + 1.37884e+08*(x) + -2.22589e-05*(y) + 1.87902e+07: 1/0
p_69(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.4 < x && x < 0 && 0.4 < y && y < (0.4 + 1*(x - -0.4))) ? 1.5665e+10*(x**2) + 0.0426369*(x*y) + -1.00002*(y**2) + 8.09375e+09*(x) + 0.00609589*(y) + 9.57356e+08: 1/0
p_70(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0 < x && x < 0.4 && (0.4 + 1*(x - 0)) < y && y < 0.8) ? 1.67446e+10*(x**2) + 0.0038912*(x*y) + -1.00069*(y**2) + -8.65159e+09*(x) + 0.000428256*(y) + 1.02335e+09: 1/0
p_71(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (3.33067e-16 < x && x < 0.4 && 0.4 < y && y < (0.4 + 1*(x - 3.33067e-16))) ? 2.69858e+08*(x**2) + 5.30402e-05*(x*y) + -1*(y**2) + -1.57493e+08*(x) + -1.92912e-05*(y) + 2.1467e+07: 1/0
p_72(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.4 < x && x < 0.8 && (0.4 + 1*(x - 0.4)) < y && y < 0.8) ? 3379.98*(x**2) + 2.4329e-08*(x*y) + -1*(y**2) + -4653.84*(x) + -1.07524e-08*(y) + 1607.89: 1/0
p_73(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.4 < x && x < 0.8 && 0.4 < y && y < (0.4 + 1*(x - 0.4))) ? 2117.69*(x**2) + 3.90628e-09*(x*y) + -1*(y**2) + -3074.78*(x) + -3.10951e-09*(y) + 1122.78: 1/0
p_74(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.8 < x && x < 1.2 && (0.4 + 1*(x - 0.8)) < y && y < 0.8) ? 51.4038*(x**2) + 1.90423e-09*(x*y) + -1*(y**2) + -115.565*(x) + -1.52781e-09*(y) + 67.4037: 1/0
p_75(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.8 < x && x < 1.2 && 0.4 < y && y < (0.4 + 1*(x - 0.8))) ? 39.971*(x**2) + -8.82793e-10*(x*y) + -1*(y**2) + -92.3529*(x) + 9.66608e-10*(y) + 55.7048: 1/0
p_76(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.2 < x && x < 1.6 && (0.4 + 1*(x - 1.2)) < y && y < 0.8) ? 4.78065*(x**2) + -5.27479e-10*(x*y) + -1*(y**2) + -12.1726*(x) + 6.21739e-10*(y) + 10.0083: 1/0
p_77(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.2 < x && x < 1.6 && 0.4 < y && y < (0.4 + 1*(x - 1.2))) ? 4.16575*(x**2) + -1.66261e-09*(x*y) + -1*(y**2) + -10.4378*(x) + 2.63613e-09*(y) + 8.78914: 1/0
p_78(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.6 < x && x < 2 && (0.4 + 1*(x - 1.6)) < y && y < 0.8) ? 1.57891*(x**2) + -9.69152e-10*(x*y) + -1*(y**2) + -2.40075*(x) + 1.43589e-09*(y) + 2.54162: 1/0
p_79(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.6 < x && x < 2 && 0.4 < y && y < (0.4 + 1*(x - 1.6))) ? 1.50554*(x**2) + 5.9249e-09*(x*y) + -1*(y**2) + -2.1354*(x) + -1.31733e-08*(y) + 2.30226: 1/0
p_80(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-2 < x && x < -1.6 && (-1.11022e-16 + 1*(x - -2)) < y && y < 0.4) ? 1.03485*(x**2) + -1.39158e-09*(x*y) + -1*(y**2) + 0.140393*(x) + -5.70094e-09*(y) + 0.142439: 1/0
p_81(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-2 < x && x < -1.6 && -1.11022e-16 < y && y < (-1.11022e-16 + 1*(x - -2))) ? 1.04213*(x**2) + -1.41259e-08*(x*y) + -1*(y**2) + 0.166764*(x) + -2.3866e-08*(y) + 0.166259: 1/0
p_82(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.6 < x && x < -1.2 && (-1.11022e-16 + 1*(x - -1.6)) < y && y < 0.4) ? 1.41211*(x**2) + -5.24369e-09*(x*y) + -1*(y**2) + 1.3089*(x) + -8.04295e-09*(y) + 1.04812: 1/0
p_83(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.6 < x && x < -1.2 && -1.11022e-16 < y && y < (-1.11022e-16 + 1*(x - -1.6))) ? 1.5183*(x**2) + -2.43588e-09*(x*y) + -1*(y**2) + 1.60897*(x) + -2.76464e-09*(y) + 1.25934: 1/0
p_84(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.2 < x && x < -0.8 && (-1.11022e-16 + 1*(x - -1.2)) < y && y < 0.4) ? 10.3691*(x**2) + -9.65663e-10*(x*y) + -1*(y**2) + 21.634*(x) + -1.01368e-09*(y) + 12.5846: 1/0
p_85(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.2 < x && x < -0.8 && -1.11022e-16 < y && y < (-1.11022e-16 + 1*(x - -1.2))) ? 13.7472*(x**2) + -6.96957e-10*(x*y) + -1*(y**2) + 28.5069*(x) + -6.25334e-10*(y) + 16.0561: 1/0
p_86(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.8 < x && x < -0.4 && (-1.11022e-16 + 1*(x - -0.8)) < y && y < 0.4) ? 938.673*(x**2) + -2.9612e-09*(x*y) + -1*(y**2) + 1344.68*(x) + -2.46035e-09*(y) + 481.846: 1/0
p_87(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.8 < x && x < -0.4 && -1.11022e-16 < y && y < (-1.11022e-16 + 1*(x - -0.8))) ? 1577.81*(x**2) + -2.96313e-09*(x*y) + -1*(y**2) + 2146.49*(x) + -1.12641e-09*(y) + 728.942: 1/0
p_88(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.4 < x && x < 1.11022e-16 && (-1.11022e-16 + 1*(x - -0.4)) < y && y < 0.4) ? 2.36288e+08*(x**2) + 6.81466e-05*(x*y) + -1*(y**2) + 1.37884e+08*(x) + 1.74645e-05*(y) + 1.87902e+07: 1/0
p_89(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.4 < x && x < 0 && -1.11022e-16 < y && y < (-1.11022e-16 + 1*(x - -0.4))) ? 1.5665e+10*(x**2) + 0.000228882*(x*y) + -1*(y**2) + 8.09375e+09*(x) + 9.34601e-05*(y) + 9.57356e+08: 1/0
p_90(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0 < x && x < 0.4 && (-1.11022e-16 + 1*(x - 0)) < y && y < 0.4) ? 1.67446e+10*(x**2) + -0.00227497*(x*y) + -1*(y**2) + -8.65159e+09*(x) + 0.000190528*(y) + 1.02335e+09: 1/0
p_91(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (3.33067e-16 < x && x < 0.4 && -1.11022e-16 < y && y < (-1.11022e-16 + 1*(x - 3.33067e-16))) ? 2.69858e+08*(x**2) + -1.74662e-05*(x*y) + -1*(y**2) + -1.57493e+08*(x) + 5.36478e-06*(y) + 2.1467e+07: 1/0
p_92(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.4 < x && x < 0.8 && (-1.11022e-16 + 1*(x - 0.4)) < y && y < 0.4) ? 3379.98*(x**2) + -5.57566e-09*(x*y) + -1*(y**2) + -4653.84*(x) + 2.63913e-09*(y) + 1607.89: 1/0
p_93(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.4 < x && x < 0.8 && -1.11022e-16 < y && y < (-1.11022e-16 + 1*(x - 0.4))) ? 2117.69*(x**2) + -5.28183e-09*(x*y) + -1*(y**2) + -3074.78*(x) + 4.04606e-09*(y) + 1122.78: 1/0
p_94(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.8 < x && x < 1.2 && (-1.11022e-16 + 1*(x - 0.8)) < y && y < 0.4) ? 51.4038*(x**2) + -2.73829e-09*(x*y) + -1*(y**2) + -115.565*(x) + 2.35411e-09*(y) + 67.4037: 1/0
p_95(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.8 < x && x < 1.2 && -1.11022e-16 < y && y < (-1.11022e-16 + 1*(x - 0.8))) ? 39.971*(x**2) + -3.25588e-09*(x*y) + -1*(y**2) + -92.3529*(x) + 3.84689e-09*(y) + 55.7048: 1/0
p_96(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.2 < x && x < 1.6 && (-1.11022e-16 + 1*(x - 1.2)) < y && y < 0.4) ? 4.78065*(x**2) + 2.22249e-09*(x*y) + -1*(y**2) + -12.1726*(x) + -2.77046e-09*(y) + 10.0083: 1/0
p_97(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.2 < x && x < 1.6 && -1.11022e-16 < y && y < (-1.11022e-16 + 1*(x - 1.2))) ? 4.16575*(x**2) + 3.28201e-09*(x*y) + -1*(y**2) + -10.4378*(x) + -5.14166e-09*(y) + 8.78914: 1/0
p_98(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.6 < x && x < 2 && (-1.11022e-16 + 1*(x - 1.6)) < y && y < 0.4) ? 1.57891*(x**2) + -9.3749e-09*(x*y) + -1*(y**2) + -2.40075*(x) + 1.65809e-08*(y) + 2.54162: 1/0
p_99(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.6 < x && x < 2 && -1.11022e-16 < y && y < (-1.11022e-16 + 1*(x - 1.6))) ? 1.50554*(x**2) + -2.81409e-08*(x*y) + -1*(y**2) + -2.1354*(x) + 5.7058e-08*(y) + 2.30226: 1/0
p_100(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-2 < x && x < -1.6 && (-0.4 + 1*(x - -2)) < y && y < 0) ? 1.03485*(x**2) + -9.19329e-10*(x*y) + -1*(y**2) + 0.140393*(x) + -3.68243e-09*(y) + 0.142439: 1/0
p_101(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-2 < x && x < -1.6 && -0.4 < y && y < (-0.4 + 1*(x - -2))) ? 1.04213*(x**2) + 5.99803e-09*(x*y) + -1*(y**2) + 0.166764*(x) + 9.46042e-09*(y) + 0.166259: 1/0
p_102(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.6 < x && x < -1.2 && (-0.4 + 1*(x - -1.6)) < y && y < 0) ? 1.41211*(x**2) + -8.00185e-10*(x*y) + -1*(y**2) + 1.3089*(x) + -1.46858e-09*(y) + 1.04812: 1/0
p_103(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.6 < x && x < -1.2 && -0.4 < y && y < (-0.4 + 1*(x - -1.6))) ? 1.5183*(x**2) + 5.42144e-11*(x*y) + -1*(y**2) + 1.60897*(x) + 1.5504e-11*(y) + 1.25934: 1/0
p_104(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.2 < x && x < -0.8 && (-0.4 + 1*(x - -1.2)) < y && y < 0) ? 10.3691*(x**2) + -3.67407e-10*(x*y) + -1*(y**2) + 21.634*(x) + -3.95687e-10*(y) + 12.5846: 1/0
p_105(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.2 < x && x < -0.8 && -0.4 < y && y < (-0.4 + 1*(x - -1.2))) ? 13.7472*(x**2) + 5.36886e-11*(x*y) + -1*(y**2) + 28.5069*(x) + 8.99547e-12*(y) + 16.0561: 1/0
p_106(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.8 < x && x < -0.4 && (-0.4 + 1*(x - -0.8)) < y && y < 0) ? 938.673*(x**2) + -2.10451e-09*(x*y) + -1*(y**2) + 1344.68*(x) + -1.53034e-09*(y) + 481.846: 1/0
p_107(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.8 < x && x < -0.4 && -0.4 < y && y < (-0.4 + 1*(x - -0.8))) ? 1577.81*(x**2) + -1.63709e-10*(x*y) + -1*(y**2) + 2146.49*(x) + -5.39263e-10*(y) + 728.942: 1/0
p_108(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.4 < x && x < 1.11022e-16 && (-0.4 + 1*(x - -0.4)) < y && y < 0) ? 2.36288e+08*(x**2) + -4.07075e-06*(x*y) + -1*(y**2) + 1.37884e+08*(x) + -1.44476e-06*(y) + 1.87902e+07: 1/0
p_109(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.4 < x && x < 0 && -0.4 < y && y < (-0.4 + 1*(x - -0.4))) ? 1.5665e+10*(x**2) + 0.00105286*(x*y) + -1.00001*(y**2) + 8.09375e+09*(x) + 0.000259399*(y) + 9.57356e+08: 1/0
p_110(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0 < x && x < 0.4 && (-0.4 + 1*(x - 0)) < y && y < 0) ? 1.67446e+10*(x**2) + 0.00069713*(x*y) + -1*(y**2) + -8.65159e+09*(x) + -9.1775e-05*(y) + 1.02335e+09: 1/0
p_111(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (3.33067e-16 < x && x < 0.4 && -0.4 < y && y < (-0.4 + 1*(x - 3.33067e-16))) ? 2.69858e+08*(x**2) + -6.572e-05*(x*y) + -1*(y**2) + -1.57493e+08*(x) + 2.12357e-05*(y) + 2.1467e+07: 1/0
p_112(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.4 < x && x < 0.8 && (-0.4 + 1*(x - 0.4)) < y && y < 0) ? 3379.98*(x**2) + 1.21811e-08*(x*y) + -1*(y**2) + -4653.84*(x) + -6.14114e-09*(y) + 1607.89: 1/0
p_113(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.4 < x && x < 0.8 && -0.4 < y && y < (-0.4 + 1*(x - 0.4))) ? 2117.69*(x**2) + 2.16445e-08*(x*y) + -1*(y**2) + -3074.78*(x) + -1.59176e-08*(y) + 1122.78: 1/0
p_114(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.8 < x && x < 1.2 && (-0.4 + 1*(x - 0.8)) < y && y < 0) ? 51.4038*(x**2) + 1.89718e-09*(x*y) + -1*(y**2) + -115.565*(x) + -1.66051e-09*(y) + 67.4037: 1/0
p_115(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.8 < x && x < 1.2 && -0.4 < y && y < (-0.4 + 1*(x - 0.8))) ? 39.971*(x**2) + -3.4198e-09*(x*y) + -1*(y**2) + -92.3529*(x) + 4.08451e-09*(y) + 55.7048: 1/0
p_116(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.2 < x && x < 1.6 && (-0.4 + 1*(x - 1.2)) < y && y < 0) ? 4.78065*(x**2) + -1.75702e-09*(x*y) + -1*(y**2) + -12.1726*(x) + 1.7949e-09*(y) + 10.0083: 1/0
p_117(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.2 < x && x < 1.6 && -0.4 < y && y < (-0.4 + 1*(x - 1.2))) ? 4.16575*(x**2) + -8.9467e-09*(x*y) + -1*(y**2) + -10.4378*(x) + 1.39004e-08*(y) + 8.78914: 1/0
p_118(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.6 < x && x < 2 && (-0.4 + 1*(x - 1.6)) < y && y < 0) ? 1.57891*(x**2) + 1.40648e-08*(x*y) + -1*(y**2) + -2.40075*(x) + -2.25965e-08*(y) + 2.54162: 1/0
p_119(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.6 < x && x < 2 && -0.4 < y && y < (-0.4 + 1*(x - 1.6))) ? 1.50554*(x**2) + 8.24681e-09*(x*y) + -1*(y**2) + -2.1354*(x) + -1.6665e-08*(y) + 2.30226: 1/0
p_120(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-2 < x && x < -1.6 && (-0.8 + 1*(x - -2)) < y && y < -0.4) ? 1.03485*(x**2) + 2.51745e-08*(x*y) + -1*(y**2) + 0.140393*(x) + 4.67339e-08*(y) + 0.142439: 1/0
p_121(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-2 < x && x < -1.6 && -0.8 < y && y < (-0.8 + 1*(x - -2))) ? 1.04213*(x**2) + -5.42057e-09*(x*y) + -1*(y**2) + 0.166764*(x) + -1.02343e-08*(y) + 0.166259: 1/0
p_122(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.6 < x && x < -1.2 && (-0.8 + 1*(x - -1.6)) < y && y < -0.4) ? 1.41211*(x**2) + 6.11057e-09*(x*y) + -1*(y**2) + 1.3089*(x) + 9.23586e-09*(y) + 1.04812: 1/0
p_123(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.6 < x && x < -1.2 && -0.8 < y && y < (-0.8 + 1*(x - -1.6))) ? 1.5183*(x**2) + 2.86059e-09*(x*y) + -1*(y**2) + 1.60897*(x) + 3.83146e-09*(y) + 1.25934: 1/0
p_124(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.2 < x && x < -0.8 && (-0.8 + 1*(x - -1.2)) < y && y < -0.4) ? 10.3691*(x**2) + 3.1779e-10*(x*y) + -1*(y**2) + 21.634*(x) + 3.86059e-10*(y) + 12.5846: 1/0
p_125(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.2 < x && x < -0.8 && -0.8 < y && y < (-0.8 + 1*(x - -1.2))) ? 13.7472*(x**2) + -1.66835e-10*(x*y) + -1*(y**2) + 28.5069*(x) + -1.76673e-10*(y) + 16.0561: 1/0
p_126(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.8 < x && x < -0.4 && (-0.8 + 1*(x - -0.8)) < y && y < -0.4) ? 938.673*(x**2) + -8.66123e-10*(x*y) + -1*(y**2) + 1344.68*(x) + -6.78767e-10*(y) + 481.846: 1/0
p_127(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.8 < x && x < -0.4 && -0.8 < y && y < (-0.8 + 1*(x - -0.8))) ? 1577.81*(x**2) + 9.32232e-09*(x*y) + -1*(y**2) + 2146.49*(x) + 4.02451e-09*(y) + 728.942: 1/0
p_128(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.4 < x && x < 1.11022e-16 && (-0.8 + 1*(x - -0.4)) < y && y < -0.4) ? 2.36288e+08*(x**2) + 2.4038e-05*(x*y) + -1*(y**2) + 1.37884e+08*(x) + 8.8427e-06*(y) + 1.87902e+07: 1/0
p_129(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.4 < x && x < 0 && -0.8 < y && y < (-0.8 + 1*(x - -0.4))) ? 1.5665e+10*(x**2) + -0.0204926*(x*y) + -0.999863*(y**2) + 8.09375e+09*(x) + -0.00212097*(y) + 9.57356e+08: 1/0
p_130(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0 < x && x < 0.4 && (-0.8 + 1*(x - 0)) < y && y < -0.4) ? 1.67446e+10*(x**2) + -0.035296*(x*y) + -1.00017*(y**2) + -8.65159e+09*(x) + 0.00412186*(y) + 1.02335e+09: 1/0
p_131(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (3.33067e-16 < x && x < 0.4 && -0.8 < y && y < (-0.8 + 1*(x - 3.33067e-16))) ? 2.69858e+08*(x**2) + -0.000127328*(x*y) + -0.999999*(y**2) + -1.57493e+08*(x) + 3.95626e-05*(y) + 2.1467e+07: 1/0
p_132(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.4 < x && x < 0.8 && (-0.8 + 1*(x - 0.4)) < y && y < -0.4) ? 3379.98*(x**2) + 1.91085e-09*(x*y) + -1*(y**2) + -4653.84*(x) + 3.08978e-09*(y) + 1607.89: 1/0
p_133(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.4 < x && x < 0.8 && -0.8 < y && y < (-0.8 + 1*(x - 0.4))) ? 2117.69*(x**2) + 3.69403e-09*(x*y) + -1*(y**2) + -3074.78*(x) + -3.02907e-09*(y) + 1122.78: 1/0
p_134(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.8 < x && x < 1.2 && (-0.8 + 1*(x - 0.8)) < y && y < -0.4) ? 51.4038*(x**2) + 2.16204e-10*(x*y) + -1*(y**2) + -115.565*(x) + -8.1468e-10*(y) + 67.4037: 1/0
p_135(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.8 < x && x < 1.2 && -0.8 < y && y < (-0.8 + 1*(x - 0.8))) ? 39.971*(x**2) + 8.84306e-09*(x*y) + -1*(y**2) + -92.3529*(x) + -9.85298e-09*(y) + 55.7048: 1/0
p_136(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.2 < x && x < 1.6 && (-0.8 + 1*(x - 1.2)) < y && y < -0.4) ? 4.78065*(x**2) + 3.74106e-09*(x*y) + -1*(y**2) + -12.1726*(x) + -4.74849e-09*(y) + 10.0083: 1/0
p_137(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.2 < x && x < 1.6 && -0.8 < y && y < (-0.8 + 1*(x - 1.2))) ? 4.16575*(x**2) + 2.36098e-08*(x*y) + -1*(y**2) + -10.4378*(x) + -3.62099e-08*(y) + 8.78914: 1/0
p_138(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.6 < x && x < 2 && (-0.8 + 1*(x - 1.6)) < y && y < -0.4) ? 1.57891*(x**2) + 3.90534e-08*(x*y) + -1*(y**2) + -2.40075*(x) + -6.35286e-08*(y) + 2.54162: 1/0
p_139(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.6 < x && x < 2 && -0.8 < y && y < (-0.8 + 1*(x - 1.6))) ? 1.50554*(x**2) + -1.53225e-08*(x*y) + -1*(y**2) + -2.1354*(x) + 2.66704e-08*(y) + 2.30226: 1/0
p_140(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-2 < x && x < -1.6 && (-1.2 + 1*(x - -2)) < y && y < -0.8) ? 1.03485*(x**2) + -1.21721e-08*(x*y) + -1*(y**2) + 0.140393*(x) + -2.32619e-08*(y) + 0.142439: 1/0
p_141(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-2 < x && x < -1.6 && -1.2 < y && y < (-1.2 + 1*(x - -2))) ? 1.04213*(x**2) + -2.46744e-09*(x*y) + -1*(y**2) + 0.166764*(x) + -3.16241e-09*(y) + 0.166259: 1/0
p_142(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.6 < x && x < -1.2 && (-1.2 + 1*(x - -1.6)) < y && y < -0.8) ? 1.41211*(x**2) + -3.16312e-10*(x*y) + -1*(y**2) + 1.3089*(x) + -2.78149e-10*(y) + 1.04812: 1/0
p_143(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.6 < x && x < -1.2 && -1.2 < y && y < (-1.2 + 1*(x - -1.6))) ? 1.5183*(x**2) + -5.24572e-10*(x*y) + -1*(y**2) + 1.60897*(x) + -5.9973e-10*(y) + 1.25934: 1/0
p_144(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.2 < x && x < -0.8 && (-1.2 + 1*(x - -1.2)) < y && y < -0.8) ? 10.3691*(x**2) + 2.58879e-10*(x*y) + -1*(y**2) + 21.634*(x) + 2.67214e-10*(y) + 12.5846: 1/0
p_145(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.2 < x && x < -0.8 && -1.2 < y && y < (-1.2 + 1*(x - -1.2))) ? 13.7472*(x**2) + 6.02611e-10*(x*y) + -1*(y**2) + 28.5069*(x) + 5.21197e-10*(y) + 16.0561: 1/0
p_146(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.8 < x && x < -0.4 && (-1.2 + 1*(x - -0.8)) < y && y < -0.8) ? 938.673*(x**2) + -4.90866e-09*(x*y) + -1*(y**2) + 1344.68*(x) + -4.0485e-09*(y) + 481.846: 1/0
p_147(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.8 < x && x < -0.4 && -1.2 < y && y < (-1.2 + 1*(x - -0.8))) ? 1577.81*(x**2) + 1.35242e-08*(x*y) + -1*(y**2) + 2146.49*(x) + 9.24319e-09*(y) + 728.942: 1/0
p_148(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.4 < x && x < 1.11022e-16 && (-1.2 + 1*(x - -0.4)) < y && y < -0.8) ? 2.36288e+08*(x**2) + 3.20105e-05*(x*y) + -1*(y**2) + 1.37884e+08*(x) + 3.49393e-06*(y) + 1.87902e+07: 1/0
p_149(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.4 < x && x < 0 && -1.2 < y && y < (-1.2 + 1*(x - -0.4))) ? 1.5665e+10*(x**2) + 0.0923729*(x*y) + -1.00313*(y**2) + 8.09375e+09*(x) + 0.0228424*(y) + 9.57356e+08: 1/0
p_150(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0 < x && x < 0.4 && (-1.2 + 1*(x - 0)) < y && y < -0.8) ? 1.67446e+10*(x**2) + -0.424134*(x*y) + -0.999172*(y**2) + -8.65159e+09*(x) + 0.0796332*(y) + 1.02335e+09: 1/0
p_151(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (3.33067e-16 < x && x < 0.4 && -1.2 < y && y < (-1.2 + 1*(x - 3.33067e-16))) ? 2.69858e+08*(x**2) + 1.82018e-05*(x*y) + -1*(y**2) + -1.57493e+08*(x) + -1.1695e-05*(y) + 2.1467e+07: 1/0
p_152(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.4 < x && x < 0.8 && (-1.2 + 1*(x - 0.4)) < y && y < -0.8) ? 3379.98*(x**2) + 7.46704e-08*(x*y) + -1*(y**2) + -4653.84*(x) + -3.54945e-08*(y) + 1607.89: 1/0
p_153(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.4 < x && x < 0.8 && -1.2 < y && y < (-1.2 + 1*(x - 0.4))) ? 2117.69*(x**2) + 6.6659e-08*(x*y) + -1*(y**2) + -3074.78*(x) + -4.53319e-08*(y) + 1122.78: 1/0
p_154(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.8 < x && x < 1.2 && (-1.2 + 1*(x - 0.8)) < y && y < -0.8) ? 51.4038*(x**2) + 8.51628e-10*(x*y) + -1*(y**2) + -115.565*(x) + -1.055e-09*(y) + 67.4037: 1/0
p_155(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.8 < x && x < 1.2 && -1.2 < y && y < (-1.2 + 1*(x - 0.8))) ? 39.971*(x**2) + -3.66906e-09*(x*y) + -1*(y**2) + -92.3529*(x) + 4.77394e-09*(y) + 55.7048: 1/0
p_156(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.2 < x && x < 1.6 && (-1.2 + 1*(x - 1.2)) < y && y < -0.8) ? 4.78065*(x**2) + 6.00558e-09*(x*y) + -1*(y**2) + -12.1726*(x) + -7.27232e-09*(y) + 10.0083: 1/0
p_157(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.2 < x && x < 1.6 && -1.2 < y && y < (-1.2 + 1*(x - 1.2))) ? 4.16575*(x**2) + 2.84844e-09*(x*y) + -1*(y**2) + -10.4378*(x) + -4.76479e-09*(y) + 8.78914: 1/0
p_158(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.6 < x && x < 2 && (-1.2 + 1*(x - 1.6)) < y && y < -0.8) ? 1.57891*(x**2) + -2.34238e-08*(x*y) + -1*(y**2) + -2.40075*(x) + 3.88993e-08*(y) + 2.54162: 1/0
p_159(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.6 < x && x < 2 && -1.2 < y && y < (-1.2 + 1*(x - 1.6))) ? 1.50554*(x**2) + -6.03475e-09*(x*y) + -1*(y**2) + -2.1354*(x) + 1.18076e-08*(y) + 2.30226: 1/0
p_160(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-2 < x && x < -1.6 && (-1.6 + 1*(x - -2)) < y && y < -1.2) ? 1.03485*(x**2) + 6.32627e-09*(x*y) + -1*(y**2) + 0.140393*(x) + 1.2871e-08*(y) + 0.142439: 1/0
p_161(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-2 < x && x < -1.6 && -1.6 < y && y < (-1.6 + 1*(x - -2))) ? 1.04213*(x**2) + 2.61189e-09*(x*y) + -1*(y**2) + 0.166764*(x) + 4.46059e-09*(y) + 0.166259: 1/0
p_162(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.6 < x && x < -1.2 && (-1.6 + 1*(x - -1.6)) < y && y < -1.2) ? 1.41211*(x**2) + -7.93467e-10*(x*y) + -1*(y**2) + 1.3089*(x) + -1.38482e-09*(y) + 1.04812: 1/0
p_163(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.6 < x && x < -1.2 && -1.6 < y && y < (-1.6 + 1*(x - -1.6))) ? 1.5183*(x**2) + 1.08738e-10*(x*y) + -1*(y**2) + 1.60897*(x) + 1.77263e-10*(y) + 1.25934: 1/0
p_164(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.2 < x && x < -0.8 && (-1.6 + 1*(x - -1.2)) < y && y < -1.2) ? 10.3691*(x**2) + 1.05217e-10*(x*y) + -1*(y**2) + 21.634*(x) + 4.22293e-11*(y) + 12.5846: 1/0
p_165(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.2 < x && x < -0.8 && -1.6 < y && y < (-1.6 + 1*(x - -1.2))) ? 13.7472*(x**2) + 4.9383e-10*(x*y) + -1*(y**2) + 28.5069*(x) + 4.94644e-10*(y) + 16.0561: 1/0
p_166(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.8 < x && x < -0.4 && (-1.6 + 1*(x - -0.8)) < y && y < -1.2) ? 938.673*(x**2) + 7.3851e-09*(x*y) + -1*(y**2) + 1344.68*(x) + 4.31675e-09*(y) + 481.846: 1/0
p_167(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.8 < x && x < -0.4 && -1.6 < y && y < (-1.6 + 1*(x - -0.8))) ? 1577.81*(x**2) + -1.21307e-07*(x*y) + -1*(y**2) + 2146.49*(x) + -7.0957e-08*(y) + 728.942: 1/0
p_168(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.4 < x && x < 1.11022e-16 && (-1.6 + 1*(x - -0.4)) < y && y < -1.2) ? 2.36288e+08*(x**2) + -2.81829e-05*(x*y) + -1*(y**2) + 1.37884e+08*(x) + -3.30703e-05*(y) + 1.87902e+07: 1/0
p_169(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.4 < x && x < 0 && -1.6 < y && y < (-1.6 + 1*(x - -0.4))) ? 1.5665e+10*(x**2) + 0.380848*(x*y) + -1.0002*(y**2) + 8.09375e+09*(x) + 0.0442505*(y) + 9.57356e+08: 1/0
p_170(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0 < x && x < 0.4 && (-1.6 + 1*(x - 0)) < y && y < -1.2) ? 1.67446e+10*(x**2) + -0.119548*(x*y) + -1.03135*(y**2) + -8.65159e+09*(x) + -0.0344111*(y) + 1.02335e+09: 1/0
p_171(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (3.33067e-16 < x && x < 0.4 && -1.6 < y && y < (-1.6 + 1*(x - 3.33067e-16))) ? 2.69858e+08*(x**2) + 0.000110815*(x*y) + -0.999999*(y**2) + -1.57493e+08*(x) + -2.91015e-05*(y) + 2.1467e+07: 1/0
p_172(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.4 < x && x < 0.8 && (-1.6 + 1*(x - 0.4)) < y && y < -1.2) ? 3379.98*(x**2) + -1.02491e-06*(x*y) + -1*(y**2) + -4653.84*(x) + 5.93928e-07*(y) + 1607.89: 1/0
p_173(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.4 < x && x < 0.8 && -1.6 < y && y < (-1.6 + 1*(x - 0.4))) ? 2117.69*(x**2) + 1.24242e-07*(x*y) + -1*(y**2) + -3074.78*(x) + -8.28236e-08*(y) + 1122.78: 1/0
p_174(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.8 < x && x < 1.2 && (-1.6 + 1*(x - 0.8)) < y && y < -1.2) ? 51.4038*(x**2) + 1.19504e-08*(x*y) + -1*(y**2) + -115.565*(x) + -9.90013e-09*(y) + 67.4037: 1/0
p_175(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.8 < x && x < 1.2 && -1.6 < y && y < (-1.6 + 1*(x - 0.8))) ? 39.971*(x**2) + 2.51191e-09*(x*y) + -1*(y**2) + -92.3529*(x) + -2.99413e-09*(y) + 55.7048: 1/0
p_176(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.2 < x && x < 1.6 && (-1.6 + 1*(x - 1.2)) < y && y < -1.2) ? 4.78065*(x**2) + -6.96988e-09*(x*y) + -1*(y**2) + -12.1726*(x) + 8.8816e-09*(y) + 10.0083: 1/0
p_177(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.2 < x && x < 1.6 && -1.6 < y && y < (-1.6 + 1*(x - 1.2))) ? 4.16575*(x**2) + 3.07012e-09*(x*y) + -1*(y**2) + -10.4378*(x) + -4.13155e-09*(y) + 8.78914: 1/0
p_178(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.6 < x && x < 2 && (-1.6 + 1*(x - 1.6)) < y && y < -1.2) ? 1.57891*(x**2) + 1.19933e-08*(x*y) + -1*(y**2) + -2.40075*(x) + -1.98251e-08*(y) + 2.54162: 1/0
p_179(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.6 < x && x < 2 && -1.6 < y && y < (-1.6 + 1*(x - 1.6))) ? 1.50554*(x**2) + -4.94136e-08*(x*y) + -1*(y**2) + -2.1354*(x) + 9.57547e-08*(y) + 2.30226: 1/0
p_180(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-2 < x && x < -1.6 && (-2 + 1*(x - -2)) < y && y < -1.6) ? 1.03485*(x**2) + -4.08102e-09*(x*y) + -1*(y**2) + 0.140393*(x) + -8.4052e-09*(y) + 0.142439: 1/0
p_181(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-2 < x && x < -1.6 && -2 < y && y < (-2 + 1*(x - -2))) ? 1.04213*(x**2) + -2.4059e-09*(x*y) + -1*(y**2) + 0.166764*(x) + -4.60567e-09*(y) + 0.166259: 1/0
p_182(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.6 < x && x < -1.2 && (-2 + 1*(x - -1.6)) < y && y < -1.6) ? 1.41211*(x**2) + -1.81311e-09*(x*y) + -1*(y**2) + 1.3089*(x) + -2.54747e-09*(y) + 1.04812: 1/0
p_183(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.6 < x && x < -1.2 && -2 < y && y < (-2 + 1*(x - -1.6))) ? 1.5183*(x**2) + 1.7462e-09*(x*y) + -1*(y**2) + 1.60897*(x) + 2.47672e-09*(y) + 1.25934: 1/0
p_184(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.2 < x && x < -0.8 && (-2 + 1*(x - -1.2)) < y && y < -1.6) ? 10.3691*(x**2) + -3.29718e-09*(x*y) + -1*(y**2) + 21.634*(x) + -3.53558e-09*(y) + 12.5846: 1/0
p_185(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-1.2 < x && x < -0.8 && -2 < y && y < (-2 + 1*(x - -1.2))) ? 13.7472*(x**2) + 3.24349e-09*(x*y) + -1*(y**2) + 28.5069*(x) + 3.34651e-09*(y) + 16.0561: 1/0
p_186(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.8 < x && x < -0.4 && (-2 + 1*(x - -0.8)) < y && y < -1.6) ? 938.673*(x**2) + 2.26612e-08*(x*y) + -1*(y**2) + 1344.68*(x) + 1.63421e-08*(y) + 481.846: 1/0
p_187(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.8 < x && x < -0.4 && -2 < y && y < (-2 + 1*(x - -0.8))) ? 1577.81*(x**2) + 3.26019e-07*(x*y) + -1*(y**2) + 2146.49*(x) + 1.73472e-07*(y) + 728.942: 1/0
p_188(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.4 < x && x < 1.11022e-16 && (-2 + 1*(x - -0.4)) < y && y < -1.6) ? 2.36288e+08*(x**2) + -0.000211083*(x*y) + -1*(y**2) + 1.37884e+08*(x) + -7.23428e-05*(y) + 1.87902e+07: 1/0
p_189(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (-0.4 < x && x < 0 && -2 < y && y < (-2 + 1*(x - -0.4))) ? 1.5665e+10*(x**2) + 2.83765*(x*y) + -1.01092*(y**2) + 8.09375e+09*(x) + 0.400192*(y) + 9.57356e+08: 1/0
p_190(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0 < x && x < 0.4 && (-2 + 1*(x - 0)) < y && y < -1.6) ? 1.67446e+10*(x**2) + 2.83631*(x*y) + -1.01443*(y**2) + -8.65159e+09*(x) + -0.527948*(y) + 1.02335e+09: 1/0
p_191(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (3.33067e-16 < x && x < 0.4 && -2 < y && y < (-2 + 1*(x - 3.33067e-16))) ? 2.69858e+08*(x**2) + -0.000117107*(x*y) + -0.999995*(y**2) + -1.57493e+08*(x) + 7.66593e-05*(y) + 2.1467e+07: 1/0
p_192(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.4 < x && x < 0.8 && (-2 + 1*(x - 0.4)) < y && y < -1.6) ? 3379.98*(x**2) + 1.09324e-06*(x*y) + -1*(y**2) + -4653.84*(x) + -6.51682e-07*(y) + 1607.89: 1/0
p_193(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.4 < x && x < 0.8 && -2 < y && y < (-2 + 1*(x - 0.4))) ? 2117.69*(x**2) + 9.41552e-08*(x*y) + -1*(y**2) + -3074.78*(x) + -6.66334e-08*(y) + 1122.78: 1/0
p_194(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.8 < x && x < 1.2 && (-2 + 1*(x - 0.8)) < y && y < -1.6) ? 51.4038*(x**2) + 2.08593e-09*(x*y) + -1*(y**2) + -115.565*(x) + -2.57567e-09*(y) + 67.4037: 1/0
p_195(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (0.8 < x && x < 1.2 && -2 < y && y < (-2 + 1*(x - 0.8))) ? 39.971*(x**2) + -8.13266e-10*(x*y) + -1*(y**2) + -92.3529*(x) + 3.22416e-10*(y) + 55.7048: 1/0
p_196(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.2 < x && x < 1.6 && (-2 + 1*(x - 1.2)) < y && y < -1.6) ? 4.78065*(x**2) + 6.66676e-09*(x*y) + -1*(y**2) + -12.1726*(x) + -8.71106e-09*(y) + 10.0083: 1/0
p_197(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.2 < x && x < 1.6 && -2 < y && y < (-2 + 1*(x - 1.2))) ? 4.16575*(x**2) + -2.65065e-08*(x*y) + -1*(y**2) + -10.4378*(x) + 3.92725e-08*(y) + 8.78914: 1/0
p_198(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.6 < x && x < 2 && (-2 + 1*(x - 1.6)) < y && y < -1.6) ? 1.57891*(x**2) + 1.9639e-09*(x*y) + -1*(y**2) + -2.40075*(x) + -3.96106e-09*(y) + 2.54162: 1/0
p_199(x, y) =  ( (x/2) + (y/2) > 1 || (x/2) + (y/2) < -1 || -(x/2) + (y/2) > 1 || -(x/2) + (y/2) < -1) ? 1/0 : (1.6 < x && x < 2 && -2 < y && y < (-2 + 1*(x - 1.6))) ? 1.50554*(x**2) + 4.1021e-09*(x*y) + -1*(y**2) + -2.1354*(x) + -6.80322e-09*(y) + 2.30226: 1/0
set xlabel 'x'
set ylabel 'y'
set zlabel 'z'
set xrange[-2: 2]
set yrange[-2: 2]
set zrange[-100: 100]
splot f(x, y) lc rgb 'green' , p_0(x, y) lc rgb 'red' notitle, p_1(x, y) lc rgb 'blue' notitle, p_2(x, y) lc rgb 'red' notitle, p_3(x, y) lc rgb 'blue' notitle, p_4(x, y) lc rgb 'red' notitle, p_5(x, y) lc rgb 'blue' notitle, p_6(x, y) lc rgb 'red' notitle, p_7(x, y) lc rgb 'blue' notitle, p_8(x, y) lc rgb 'red' notitle, p_9(x, y) lc rgb 'blue' notitle, p_10(x, y) lc rgb 'red' notitle, p_11(x, y) lc rgb 'blue' notitle, p_12(x, y) lc rgb 'red' notitle, p_13(x, y) lc rgb 'blue' notitle, p_14(x, y) lc rgb 'red' notitle, p_15(x, y) lc rgb 'blue' notitle, p_16(x, y) lc rgb 'red' notitle, p_17(x, y) lc rgb 'blue' notitle, p_18(x, y) lc rgb 'red' notitle, p_19(x, y) lc rgb 'blue' notitle, p_20(x, y) lc rgb 'red' notitle, p_21(x, y) lc rgb 'blue' notitle, p_22(x, y) lc rgb 'red' notitle, p_23(x, y) lc rgb 'blue' notitle, p_24(x, y) lc rgb 'red' notitle, p_25(x, y) lc rgb 'blue' notitle, p_26(x, y) lc rgb 'red' notitle, p_27(x, y) lc rgb 'blue' notitle, p_28(x, y) lc rgb 'red' notitle, p_29(x, y) lc rgb 'blue' notitle, p_30(x, y) lc rgb 'red' notitle, p_31(x, y) lc rgb 'blue' notitle, p_32(x, y) lc rgb 'red' notitle, p_33(x, y) lc rgb 'blue' notitle, p_34(x, y) lc rgb 'red' notitle, p_35(x, y) lc rgb 'blue' notitle, p_36(x, y) lc rgb 'red' notitle, p_37(x, y) lc rgb 'blue' notitle, p_38(x, y) lc rgb 'red' notitle, p_39(x, y) lc rgb 'blue' notitle, p_40(x, y) lc rgb 'red' notitle, p_41(x, y) lc rgb 'blue' notitle, p_42(x, y) lc rgb 'red' notitle, p_43(x, y) lc rgb 'blue' notitle, p_44(x, y) lc rgb 'red' notitle, p_45(x, y) lc rgb 'blue' notitle, p_46(x, y) lc rgb 'red' notitle, p_47(x, y) lc rgb 'blue' notitle, p_48(x, y) lc rgb 'red' notitle, p_49(x, y) lc rgb 'blue' notitle, p_50(x, y) lc rgb 'red' notitle, p_51(x, y) lc rgb 'blue' notitle, p_52(x, y) lc rgb 'red' notitle, p_53(x, y) lc rgb 'blue' notitle, p_54(x, y) lc rgb 'red' notitle, p_55(x, y) lc rgb 'blue' notitle, p_56(x, y) lc rgb 'red' notitle, p_57(x, y) lc rgb 'blue' notitle, p_58(x, y) lc rgb 'red' notitle, p_59(x, y) lc rgb 'blue' notitle, p_60(x, y) lc rgb 'red' notitle, p_61(x, y) lc rgb 'blue' notitle, p_62(x, y) lc rgb 'red' notitle, p_63(x, y) lc rgb 'blue' notitle, p_64(x, y) lc rgb 'red' notitle, p_65(x, y) lc rgb 'blue' notitle, p_66(x, y) lc rgb 'red' notitle, p_67(x, y) lc rgb 'blue' notitle, p_68(x, y) lc rgb 'red' notitle, p_69(x, y) lc rgb 'blue' notitle, p_70(x, y) lc rgb 'red' notitle, p_71(x, y) lc rgb 'blue' notitle, p_72(x, y) lc rgb 'red' notitle, p_73(x, y) lc rgb 'blue' notitle, p_74(x, y) lc rgb 'red' notitle, p_75(x, y) lc rgb 'blue' notitle, p_76(x, y) lc rgb 'red' notitle, p_77(x, y) lc rgb 'blue' notitle, p_78(x, y) lc rgb 'red' notitle, p_79(x, y) lc rgb 'blue' notitle, p_80(x, y) lc rgb 'red' notitle, p_81(x, y) lc rgb 'blue' notitle, p_82(x, y) lc rgb 'red' notitle, p_83(x, y) lc rgb 'blue' notitle, p_84(x, y) lc rgb 'red' notitle, p_85(x, y) lc rgb 'blue' notitle, p_86(x, y) lc rgb 'red' notitle, p_87(x, y) lc rgb 'blue' notitle, p_88(x, y) lc rgb 'red' notitle, p_89(x, y) lc rgb 'blue' notitle, p_90(x, y) lc rgb 'red' notitle, p_91(x, y) lc rgb 'blue' notitle, p_92(x, y) lc rgb 'red' notitle, p_93(x, y) lc rgb 'blue' notitle, p_94(x, y) lc rgb 'red' notitle, p_95(x, y) lc rgb 'blue' notitle, p_96(x, y) lc rgb 'red' notitle, p_97(x, y) lc rgb 'blue' notitle, p_98(x, y) lc rgb 'red' notitle, p_99(x, y) lc rgb 'blue' notitle, p_100(x, y) lc rgb 'red' notitle, p_101(x, y) lc rgb 'blue' notitle, p_102(x, y) lc rgb 'red' notitle, p_103(x, y) lc rgb 'blue' notitle, p_104(x, y) lc rgb 'red' notitle, p_105(x, y) lc rgb 'blue' notitle, p_106(x, y) lc rgb 'red' notitle, p_107(x, y) lc rgb 'blue' notitle, p_108(x, y) lc rgb 'red' notitle, p_109(x, y) lc rgb 'blue' notitle, p_110(x, y) lc rgb 'red' notitle, p_111(x, y) lc rgb 'blue' notitle, p_112(x, y) lc rgb 'red' notitle, p_113(x, y) lc rgb 'blue' notitle, p_114(x, y) lc rgb 'red' notitle, p_115(x, y) lc rgb 'blue' notitle, p_116(x, y) lc rgb 'red' notitle, p_117(x, y) lc rgb 'blue' notitle, p_118(x, y) lc rgb 'red' notitle, p_119(x, y) lc rgb 'blue' notitle, p_120(x, y) lc rgb 'red' notitle, p_121(x, y) lc rgb 'blue' notitle, p_122(x, y) lc rgb 'red' notitle, p_123(x, y) lc rgb 'blue' notitle, p_124(x, y) lc rgb 'red' notitle, p_125(x, y) lc rgb 'blue' notitle, p_126(x, y) lc rgb 'red' notitle, p_127(x, y) lc rgb 'blue' notitle, p_128(x, y) lc rgb 'red' notitle, p_129(x, y) lc rgb 'blue' notitle, p_130(x, y) lc rgb 'red' notitle, p_131(x, y) lc rgb 'blue' notitle, p_132(x, y) lc rgb 'red' notitle, p_133(x, y) lc rgb 'blue' notitle, p_134(x, y) lc rgb 'red' notitle, p_135(x, y) lc rgb 'blue' notitle, p_136(x, y) lc rgb 'red' notitle, p_137(x, y) lc rgb 'blue' notitle, p_138(x, y) lc rgb 'red' notitle, p_139(x, y) lc rgb 'blue' notitle, p_140(x, y) lc rgb 'red' notitle, p_141(x, y) lc rgb 'blue' notitle, p_142(x, y) lc rgb 'red' notitle, p_143(x, y) lc rgb 'blue' notitle, p_144(x, y) lc rgb 'red' notitle, p_145(x, y) lc rgb 'blue' notitle, p_146(x, y) lc rgb 'red' notitle, p_147(x, y) lc rgb 'blue' notitle, p_148(x, y) lc rgb 'red' notitle, p_149(x, y) lc rgb 'blue' notitle, p_150(x, y) lc rgb 'red' notitle, p_151(x, y) lc rgb 'blue' notitle, p_152(x, y) lc rgb 'red' notitle, p_153(x, y) lc rgb 'blue' notitle, p_154(x, y) lc rgb 'red' notitle, p_155(x, y) lc rgb 'blue' notitle, p_156(x, y) lc rgb 'red' notitle, p_157(x, y) lc rgb 'blue' notitle, p_158(x, y) lc rgb 'red' notitle, p_159(x, y) lc rgb 'blue' notitle, p_160(x, y) lc rgb 'red' notitle, p_161(x, y) lc rgb 'blue' notitle, p_162(x, y) lc rgb 'red' notitle, p_163(x, y) lc rgb 'blue' notitle, p_164(x, y) lc rgb 'red' notitle, p_165(x, y) lc rgb 'blue' notitle, p_166(x, y) lc rgb 'red' notitle, p_167(x, y) lc rgb 'blue' notitle, p_168(x, y) lc rgb 'red' notitle, p_169(x, y) lc rgb 'blue' notitle, p_170(x, y) lc rgb 'red' notitle, p_171(x, y) lc rgb 'blue' notitle, p_172(x, y) lc rgb 'red' notitle, p_173(x, y) lc rgb 'blue' notitle, p_174(x, y) lc rgb 'red' notitle, p_175(x, y) lc rgb 'blue' notitle, p_176(x, y) lc rgb 'red' notitle, p_177(x, y) lc rgb 'blue' notitle, p_178(x, y) lc rgb 'red' notitle, p_179(x, y) lc rgb 'blue' notitle, p_180(x, y) lc rgb 'red' notitle, p_181(x, y) lc rgb 'blue' notitle, p_182(x, y) lc rgb 'red' notitle, p_183(x, y) lc rgb 'blue' notitle, p_184(x, y) lc rgb 'red' notitle, p_185(x, y) lc rgb 'blue' notitle, p_186(x, y) lc rgb 'red' notitle, p_187(x, y) lc rgb 'blue' notitle, p_188(x, y) lc rgb 'red' notitle, p_189(x, y) lc rgb 'blue' notitle, p_190(x, y) lc rgb 'red' notitle, p_191(x, y) lc rgb 'blue' notitle, p_192(x, y) lc rgb 'red' notitle, p_193(x, y) lc rgb 'blue' notitle, p_194(x, y) lc rgb 'red' notitle, p_195(x, y) lc rgb 'blue' notitle, p_196(x, y) lc rgb 'red' notitle, p_197(x, y) lc rgb 'blue' notitle, p_198(x, y) lc rgb 'red' notitle, p_199(x, y) lc rgb 'blue' notitle