set terminal pngcairo enhanced color size 1000,1000
set output 'PCA.png'
f(x, y) =  x*y*x
p_0(x, y) =  (-1 < x && x < 0 && 0 < y && y < 1) ? 0.916667*(x**2) + -1.45833*(x*y) + 0*(y**2) + 1.33681*(x) + -0.496528*(y) + 0.45515: 1/0
p_1(x, y) =  (0 < x && x < 1 && 0 < y && y < 1) ? 0.0833333*(x**2) + -0.541667*(x*y) + -3.46945e-18*(y**2) + 0.0451389*(x) + -0.0381944*(y) + 0.00318287: 1/0
p_2(x, y) =  (0 < x && x < 1 && 0 < y && y < 1) ? 0.916667*(x**2) + 0.541667*(x*y) + 0*(y**2) + -0.496528*(x) + -0.0381944*(y) + 0.0350116: 1/0
p_3(x, y) =  (1 < x && x < 2 && 0 < y && y < 1) ? 0.0833333*(x**2) + 1.45833*(x*y) + -4.44089e-16*(y**2) + -0.121528*(x) + -0.496528*(y) + 0.0413773: 1/0
p_4(x, y) =  (-1 < x && x < 0 && -1 < y && y < 0) ? -0.0833333*(x**2) + -1.45833*(x*y) + 4.44089e-16*(y**2) + -0.121528*(x) + -0.496528*(y) + -0.0413773: 1/0
p_5(x, y) =  (0 < x && x < 1 && -1 < y && y < 0) ? -0.916667*(x**2) + -0.541667*(x*y) + -3.46945e-18*(y**2) + -0.496528*(x) + -0.0381944*(y) + -0.0350116: 1/0
p_6(x, y) =  (0 < x && x < 1 && -1 < y && y < 0) ? -0.0833333*(x**2) + 0.541667*(x*y) + 3.46945e-18*(y**2) + 0.0451389*(x) + -0.0381944*(y) + -0.00318287: 1/0
p_7(x, y) =  (1 < x && x < 2 && -1 < y && y < 0) ? -0.916667*(x**2) + 1.45833*(x*y) + 0*(y**2) + 1.33681*(x) + -0.496528*(y) + -0.45515: 1/0
set xlabel 'x'
set ylabel 'y'
set zlabel 'z'
set xrange[-1: 1]
set yrange[-1: 1]
splot f(x, y) lc rgb 'green' , p_0(x, y) lc rgb 'red' , p_1(x, y) lc rgb 'red' , p_2(x, y) lc rgb 'red' , p_3(x, y) lc rgb 'red' , p_4(x, y) lc rgb 'red' , p_5(x, y) lc rgb 'red' , p_6(x, y) lc rgb 'red' , p_7(x, y) lc rgb 'red' 