set terminal pngcairo enhanced color size 1000,1000
set output 'Triangulation.png'
f(x, y) =  ((x*y*x) + x*x) 
p_0(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-10 < x && x < -6 && (0.6 + 0.1*(x - -10)) < y && y < 1) ? 1.96667*(x**2) + -17.8333*(x*y) + -3.27418e-11*(y**2) + 17.2389*(x) + -78.9444*(y) + 76.313: 1/0
p_1(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-10 < x && x < -6 && 0.6 < y && y < (0.6 + 0.1*(x - -10))) ? 1.63333*(x**2) + -14.1667*(x*y) + -9.09495e-13*(y**2) + 8.97222*(x) + -49.6111*(y) + 31.4204: 1/0
p_2(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-6 < x && x < -2 && (0.6 + 0.1*(x - -6)) < y && y < 1) ? 1.96667*(x**2) + -9.83333*(x*y) + 2.81943e-11*(y**2) + 9.50556*(x) + -23.6111*(y) + 22.8241: 1/0
p_3(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-6 < x && x < -2 && 0.6 < y && y < (0.6 + 0.1*(x - -6))) ? 1.63333*(x**2) + -6.16667*(x*y) + -7.38964e-13*(y**2) + 3.90556*(x) + -8.94444*(y) + 5.66481: 1/0
p_4(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-2 < x && x < 2 && (0.6 + 0.1*(x - -2)) < y && y < 1) ? 1.96667*(x**2) + -1.83333*(x*y) + -1.17228e-09*(y**2) + 1.77222*(x) + -0.277778*(y) + 0.268519: 1/0
p_5(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-2 < x && x < 2 && 0.6 < y && y < (0.6 + 0.1*(x - -2))) ? 1.63333*(x**2) + 1.83333*(x*y) + -3.2685e-10*(y**2) + -1.16111*(x) + -0.277778*(y) + 0.175926: 1/0
p_6(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (2 < x && x < 6 && (0.6 + 0.1*(x - 2)) < y && y < 1) ? 1.96667*(x**2) + 6.16667*(x*y) + 5.79803e-12*(y**2) + -5.96111*(x) + -8.94444*(y) + 8.6463: 1/0
p_7(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (2 < x && x < 6 && 0.6 < y && y < (0.6 + 0.1*(x - 2))) ? 1.63333*(x**2) + 9.83333*(x*y) + 7.7307e-12*(y**2) + -6.22778*(x) + -23.6111*(y) + 14.9537: 1/0
p_8(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (6 < x && x < 10 && (0.6 + 0.1*(x - 6)) < y && y < 1) ? 1.96667*(x**2) + 14.1667*(x*y) + 4.54747e-13*(y**2) + -13.6944*(x) + -49.6111*(y) + 47.9574: 1/0
p_9(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (6 < x && x < 10 && 0.6 < y && y < (0.6 + 0.1*(x - 6))) ? 1.63333*(x**2) + 17.8333*(x*y) + -5.45697e-12*(y**2) + -11.2944*(x) + -78.9444*(y) + 49.9981: 1/0
p_10(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-10 < x && x < -6 && (0.2 + 0.1*(x - -10)) < y && y < 0.6) ? 1.56667*(x**2) + -17.8333*(x*y) + 4.54747e-12*(y**2) + 10.1056*(x) + -78.9444*(y) + 44.7352: 1/0
p_11(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-10 < x && x < -6 && 0.2 < y && y < (0.2 + 0.1*(x - -10))) ? 1.23333*(x**2) + -14.1667*(x*y) + -1.36424e-12*(y**2) + 3.30556*(x) + -49.6111*(y) + 11.5759: 1/0
p_12(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-6 < x && x < -2 && (0.2 + 0.1*(x - -6)) < y && y < 0.6) ? 1.56667*(x**2) + -9.83333*(x*y) + -1.77351e-11*(y**2) + 5.57222*(x) + -23.6111*(y) + 13.3796: 1/0
p_13(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-6 < x && x < -2 && 0.2 < y && y < (0.2 + 0.1*(x - -6))) ? 1.23333*(x**2) + -6.16667*(x*y) + -6.25278e-13*(y**2) + 1.43889*(x) + -8.94444*(y) + 2.08704: 1/0
p_14(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-2 < x && x < 2 && (0.2 + 0.1*(x - -2)) < y && y < 0.6) ? 1.56667*(x**2) + -1.83333*(x*y) + -2.42636e-10*(y**2) + 1.03889*(x) + -0.277778*(y) + 0.157407: 1/0
p_15(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-2 < x && x < 2 && 0.2 < y && y < (0.2 + 0.1*(x - -2))) ? 1.23333*(x**2) + 1.83333*(x*y) + 5.17275e-12*(y**2) + -0.427778*(x) + -0.277778*(y) + 0.0648148: 1/0
p_16(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (2 < x && x < 6 && (0.2 + 0.1*(x - 2)) < y && y < 0.6) ? 1.56667*(x**2) + 6.16667*(x*y) + 3.41061e-13*(y**2) + -3.49444*(x) + -8.94444*(y) + 5.06852: 1/0
p_17(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (2 < x && x < 6 && 0.2 < y && y < (0.2 + 0.1*(x - 2))) ? 1.23333*(x**2) + 9.83333*(x*y) + -2.72848e-12*(y**2) + -2.29444*(x) + -23.6111*(y) + 5.50926: 1/0
p_18(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (6 < x && x < 10 && (0.2 + 0.1*(x - 6)) < y && y < 0.6) ? 1.56667*(x**2) + 14.1667*(x*y) + -9.09495e-13*(y**2) + -8.02778*(x) + -49.6111*(y) + 28.113: 1/0
p_19(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (6 < x && x < 10 && 0.2 < y && y < (0.2 + 0.1*(x - 6))) ? 1.23333*(x**2) + 17.8333*(x*y) + 9.09495e-13*(y**2) + -4.16111*(x) + -78.9444*(y) + 18.4204: 1/0
p_20(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-10 < x && x < -6 && (-0.2 + 0.1*(x - -10)) < y && y < 0.2) ? 1.16667*(x**2) + -17.8333*(x*y) + 3.63798e-12*(y**2) + 2.97222*(x) + -78.9444*(y) + 13.1574: 1/0
p_21(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-10 < x && x < -6 && -0.2 < y && y < (-0.2 + 0.1*(x - -10))) ? 0.833333*(x**2) + -14.1667*(x*y) + -2.27374e-13*(y**2) + -2.36111*(x) + -49.6111*(y) + -8.26852: 1/0
p_22(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-6 < x && x < -2 && (-0.2 + 0.1*(x - -6)) < y && y < 0.2) ? 1.16667*(x**2) + -9.83333*(x*y) + 0*(y**2) + 1.63889*(x) + -23.6111*(y) + 3.93519: 1/0
p_23(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-6 < x && x < -2 && -0.2 < y && y < (-0.2 + 0.1*(x - -6))) ? 0.833333*(x**2) + -6.16667*(x*y) + -8.52651e-14*(y**2) + -1.02778*(x) + -8.94444*(y) + -1.49074: 1/0
p_24(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-2 < x && x < 2 && (-0.2 + 0.1*(x - -2)) < y && y < 0.2) ? 1.16667*(x**2) + -1.83333*(x*y) + -3.83693e-13*(y**2) + 0.305556*(x) + -0.277778*(y) + 0.0462963: 1/0
p_25(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-2 < x && x < 2 && -0.2 < y && y < (-0.2 + 0.1*(x - -2))) ? 0.833333*(x**2) + 1.83333*(x*y) + 1.42109e-13*(y**2) + 0.305556*(x) + -0.277778*(y) + -0.0462963: 1/0
p_26(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (2 < x && x < 6 && (-0.2 + 0.1*(x - 2)) < y && y < 0.2) ? 1.16667*(x**2) + 6.16667*(x*y) + 2.84217e-14*(y**2) + -1.02778*(x) + -8.94444*(y) + 1.49074: 1/0
p_27(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (2 < x && x < 6 && -0.2 < y && y < (-0.2 + 0.1*(x - 2))) ? 0.833333*(x**2) + 9.83333*(x*y) + 1.13687e-12*(y**2) + 1.63889*(x) + -23.6111*(y) + -3.93519: 1/0
p_28(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (6 < x && x < 10 && (-0.2 + 0.1*(x - 6)) < y && y < 0.2) ? 1.16667*(x**2) + 14.1667*(x*y) + 9.09495e-13*(y**2) + -2.36111*(x) + -49.6111*(y) + 8.26852: 1/0
p_29(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (6 < x && x < 10 && -0.2 < y && y < (-0.2 + 0.1*(x - 6))) ? 0.833333*(x**2) + 17.8333*(x*y) + 2.27374e-12*(y**2) + 2.97222*(x) + -78.9444*(y) + -13.1574: 1/0
p_30(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-10 < x && x < -6 && (-0.6 + 0.1*(x - -10)) < y && y < -0.2) ? 0.766667*(x**2) + -17.8333*(x*y) + -1.36424e-12*(y**2) + -4.16111*(x) + -78.9444*(y) + -18.4204: 1/0
p_31(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-10 < x && x < -6 && -0.6 < y && y < (-0.6 + 0.1*(x - -10))) ? 0.433333*(x**2) + -14.1667*(x*y) + 0*(y**2) + -8.02778*(x) + -49.6111*(y) + -28.113: 1/0
p_32(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-6 < x && x < -2 && (-0.6 + 0.1*(x - -6)) < y && y < -0.2) ? 0.766667*(x**2) + -9.83333*(x*y) + 9.09495e-13*(y**2) + -2.29444*(x) + -23.6111*(y) + -5.50926: 1/0
p_33(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-6 < x && x < -2 && -0.6 < y && y < (-0.6 + 0.1*(x - -6))) ? 0.433333*(x**2) + -6.16667*(x*y) + 8.52651e-14*(y**2) + -3.49444*(x) + -8.94444*(y) + -5.06852: 1/0
p_34(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-2 < x && x < 2 && (-0.6 + 0.1*(x - -2)) < y && y < -0.2) ? 0.766667*(x**2) + -1.83333*(x*y) + 9.4218e-12*(y**2) + -0.427778*(x) + -0.277778*(y) + -0.0648148: 1/0
p_35(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-2 < x && x < 2 && -0.6 < y && y < (-0.6 + 0.1*(x - -2))) ? 0.433333*(x**2) + 1.83333*(x*y) + -1.78488e-11*(y**2) + 1.03889*(x) + -0.277778*(y) + -0.157407: 1/0
p_36(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (2 < x && x < 6 && (-0.6 + 0.1*(x - 2)) < y && y < -0.2) ? 0.766667*(x**2) + 6.16667*(x*y) + -8.81073e-13*(y**2) + 1.43889*(x) + -8.94444*(y) + -2.08704: 1/0
p_37(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (2 < x && x < 6 && -0.6 < y && y < (-0.6 + 0.1*(x - 2))) ? 0.433333*(x**2) + 9.83333*(x*y) + -2.04636e-12*(y**2) + 5.57222*(x) + -23.6111*(y) + -13.3796: 1/0
p_38(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (6 < x && x < 10 && (-0.6 + 0.1*(x - 6)) < y && y < -0.2) ? 0.766667*(x**2) + 14.1667*(x*y) + -4.54747e-13*(y**2) + 3.30556*(x) + -49.6111*(y) + -11.5759: 1/0
p_39(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (6 < x && x < 10 && -0.6 < y && y < (-0.6 + 0.1*(x - 6))) ? 0.433333*(x**2) + 17.8333*(x*y) + 0*(y**2) + 10.1056*(x) + -78.9444*(y) + -44.7352: 1/0
p_40(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-10 < x && x < -6 && (-1 + 0.1*(x - -10)) < y && y < -0.6) ? 0.366667*(x**2) + -17.8333*(x*y) + 1.13687e-13*(y**2) + -11.2944*(x) + -78.9444*(y) + -49.9981: 1/0
p_41(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-10 < x && x < -6 && -1 < y && y < (-1 + 0.1*(x - -10))) ? 0.0333333*(x**2) + -14.1667*(x*y) + -2.84217e-13*(y**2) + -13.6944*(x) + -49.6111*(y) + -47.9574: 1/0
p_42(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-6 < x && x < -2 && (-1 + 0.1*(x - -6)) < y && y < -0.6) ? 0.366667*(x**2) + -9.83333*(x*y) + -5.68434e-14*(y**2) + -6.22778*(x) + -23.6111*(y) + -14.9537: 1/0
p_43(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-6 < x && x < -2 && -1 < y && y < (-1 + 0.1*(x - -6))) ? 0.0333333*(x**2) + -6.16667*(x*y) + 5.8975e-13*(y**2) + -5.96111*(x) + -8.94444*(y) + -8.6463: 1/0
p_44(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-2 < x && x < 2 && (-1 + 0.1*(x - -2)) < y && y < -0.6) ? 0.366667*(x**2) + -1.83333*(x*y) + -6.99742e-11*(y**2) + -1.16111*(x) + -0.277778*(y) + -0.175926: 1/0
p_45(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (-2 < x && x < 2 && -1 < y && y < (-1 + 0.1*(x - -2))) ? 0.0333333*(x**2) + 1.83333*(x*y) + 1.15939e-10*(y**2) + 1.77222*(x) + -0.277778*(y) + -0.268519: 1/0
p_46(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (2 < x && x < 6 && (-1 + 0.1*(x - 2)) < y && y < -0.6) ? 0.366667*(x**2) + 6.16667*(x*y) + -1.42109e-12*(y**2) + 3.90556*(x) + -8.94444*(y) + -5.66481: 1/0
p_47(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (2 < x && x < 6 && -1 < y && y < (-1 + 0.1*(x - 2))) ? 0.0333333*(x**2) + 9.83333*(x*y) + 1.65983e-11*(y**2) + 9.50556*(x) + -23.6111*(y) + -22.8241: 1/0
p_48(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (6 < x && x < 10 && (-1 + 0.1*(x - 6)) < y && y < -0.6) ? 0.366667*(x**2) + 14.1667*(x*y) + 1.47793e-12*(y**2) + 8.97222*(x) + -49.6111*(y) + -31.4204: 1/0
p_49(x, y) =  ( (x/10) + (y/1) > 1 || (x/10) + (y/1) < -1 || -(x/10) + (y/1) > 1 || -(x/10) + (y/1) < -1) ? 1/0 : (6 < x && x < 10 && -1 < y && y < (-1 + 0.1*(x - 6))) ? 0.0333333*(x**2) + 17.8333*(x*y) + -3.06954e-12*(y**2) + 17.2389*(x) + -78.9444*(y) + -76.313: 1/0
set xlabel 'x'
set ylabel 'y'
set zlabel 'z'
unset colorbox
set xrange[-10: 10]
set yrange[-1: 1]
splot f(x, y) lc rgb 'green' , p_0(x, y) lc rgb 'red' notitle, p_1(x, y) lc rgb 'blue' notitle, p_2(x, y) lc rgb 'red' notitle, p_3(x, y) lc rgb 'blue' notitle, p_4(x, y) lc rgb 'red' notitle, p_5(x, y) lc rgb 'blue' notitle, p_6(x, y) lc rgb 'red' notitle, p_7(x, y) lc rgb 'blue' notitle, p_8(x, y) lc rgb 'red' notitle, p_9(x, y) lc rgb 'blue' notitle, p_10(x, y) lc rgb 'red' notitle, p_11(x, y) lc rgb 'blue' notitle, p_12(x, y) lc rgb 'red' notitle, p_13(x, y) lc rgb 'blue' notitle, p_14(x, y) lc rgb 'red' notitle, p_15(x, y) lc rgb 'blue' notitle, p_16(x, y) lc rgb 'red' notitle, p_17(x, y) lc rgb 'blue' notitle, p_18(x, y) lc rgb 'red' notitle, p_19(x, y) lc rgb 'blue' notitle, p_20(x, y) lc rgb 'red' notitle, p_21(x, y) lc rgb 'blue' notitle, p_22(x, y) lc rgb 'red' notitle, p_23(x, y) lc rgb 'blue' notitle, p_24(x, y) lc rgb 'red' notitle, p_25(x, y) lc rgb 'blue' notitle, p_26(x, y) lc rgb 'red' notitle, p_27(x, y) lc rgb 'blue' notitle, p_28(x, y) lc rgb 'red' notitle, p_29(x, y) lc rgb 'blue' notitle, p_30(x, y) lc rgb 'red' notitle, p_31(x, y) lc rgb 'blue' notitle, p_32(x, y) lc rgb 'red' notitle, p_33(x, y) lc rgb 'blue' notitle, p_34(x, y) lc rgb 'red' notitle, p_35(x, y) lc rgb 'blue' notitle, p_36(x, y) lc rgb 'red' notitle, p_37(x, y) lc rgb 'blue' notitle, p_38(x, y) lc rgb 'red' notitle, p_39(x, y) lc rgb 'blue' notitle, p_40(x, y) lc rgb 'red' notitle, p_41(x, y) lc rgb 'blue' notitle, p_42(x, y) lc rgb 'red' notitle, p_43(x, y) lc rgb 'blue' notitle, p_44(x, y) lc rgb 'red' notitle, p_45(x, y) lc rgb 'blue' notitle, p_46(x, y) lc rgb 'red' notitle, p_47(x, y) lc rgb 'blue' notitle, p_48(x, y) lc rgb 'red' notitle, p_49(x, y) lc rgb 'blue' notitle