set terminal pngcairo enhanced color size 1000,1000
set output 'Triangulation.png'
f(x, y) =  x*y*x 
p_0(x, y) =  (-1 < x && x < -0.333333 && (0.333333 + 1*(x - -1)) < y && y < 1) ? 0.944444*(x**2) + -1.63889*(x*y) + -1.77636e-15*(y**2) + 1.54784*(x) + -0.655864*(y) + 0.619427: 1/0
p_1(x, y) =  (-1 < x && x < -0.333333 && 0.333333 < y && y < (0.333333 + 1*(x - -1))) ? 0.388889*(x**2) + -1.02778*(x*y) + 4.44089e-16*(y**2) + 0.399691*(x) + -0.248457*(y) + 0.0966221: 1/0
p_2(x, y) =  (-0.333333 < x && x < 0.333333 && (0.333333 + 1*(x - -0.333333)) < y && y < 1) ? 0.944444*(x**2) + -0.305556*(x*y) + -1.11022e-16*(y**2) + 0.28858*(x) + -0.00771605*(y) + 0.00728738: 1/0
p_3(x, y) =  (-0.333333 < x && x < 0.333333 && 0.333333 < y && y < (0.333333 + 1*(x - -0.333333))) ? 0.388889*(x**2) + 0.305556*(x*y) + 1.11022e-16*(y**2) + -0.118827*(x) + -0.00771605*(y) + 0.00300069: 1/0
p_4(x, y) =  (0.333333 < x && x < 1 && (0.333333 + 1*(x - 0.333333)) < y && y < 1) ? 0.944444*(x**2) + 1.02778*(x*y) + -4.44089e-16*(y**2) + -0.970679*(x) + -0.248457*(y) + 0.234654: 1/0
p_5(x, y) =  (0.333333 < x && x < 1 && 0.333333 < y && y < (0.333333 + 1*(x - 0.333333))) ? 0.388889*(x**2) + 1.63889*(x*y) + 1.77636e-15*(y**2) + -0.637346*(x) + -0.655864*(y) + 0.255058: 1/0
p_6(x, y) =  (-1 < x && x < -0.333333 && (-0.333333 + 1*(x - -1)) < y && y < 0.333333) ? 0.277778*(x**2) + -1.63889*(x*y) + 1.38778e-15*(y**2) + 0.455247*(x) + -0.655864*(y) + 0.182184: 1/0
p_7(x, y) =  (-1 < x && x < -0.333333 && -0.333333 < y && y < (-0.333333 + 1*(x - -1))) ? -0.277778*(x**2) + -1.02778*(x*y) + 5.55112e-17*(y**2) + -0.285494*(x) + -0.248457*(y) + -0.0690158: 1/0
p_8(x, y) =  (-0.333333 < x && x < 0.333333 && (-0.333333 + 1*(x - -0.333333)) < y && y < 0.333333) ? 0.277778*(x**2) + -0.305556*(x*y) + -1.38778e-17*(y**2) + 0.0848765*(x) + -0.00771605*(y) + 0.00214335: 1/0
p_9(x, y) =  (-0.333333 < x && x < 0.333333 && -0.333333 < y && y < (-0.333333 + 1*(x - -0.333333))) ? -0.277778*(x**2) + 0.305556*(x*y) + -2.08167e-17*(y**2) + 0.0848765*(x) + -0.00771605*(y) + -0.00214335: 1/0
p_10(x, y) =  (0.333333 < x && x < 1 && (-0.333333 + 1*(x - 0.333333)) < y && y < 0.333333) ? 0.277778*(x**2) + 1.02778*(x*y) + 0*(y**2) + -0.285494*(x) + -0.248457*(y) + 0.0690158: 1/0
p_11(x, y) =  (0.333333 < x && x < 1 && -0.333333 < y && y < (-0.333333 + 1*(x - 0.333333))) ? -0.277778*(x**2) + 1.63889*(x*y) + 1.16573e-15*(y**2) + 0.455247*(x) + -0.655864*(y) + -0.182184: 1/0
p_12(x, y) =  (-1 < x && x < -0.333333 && (-1 + 1*(x - -1)) < y && y < -0.333333) ? -0.388889*(x**2) + -1.63889*(x*y) + 0*(y**2) + -0.637346*(x) + -0.655864*(y) + -0.255058: 1/0
p_13(x, y) =  (-1 < x && x < -0.333333 && -1 < y && y < (-1 + 1*(x - -1))) ? -0.944444*(x**2) + -1.02778*(x*y) + 2.22045e-16*(y**2) + -0.970679*(x) + -0.248457*(y) + -0.234654: 1/0
p_14(x, y) =  (-0.333333 < x && x < 0.333333 && (-1 + 1*(x - -0.333333)) < y && y < -0.333333) ? -0.388889*(x**2) + -0.305556*(x*y) + 2.22045e-16*(y**2) + -0.118827*(x) + -0.00771605*(y) + -0.00300069: 1/0
p_15(x, y) =  (-0.333333 < x && x < 0.333333 && -1 < y && y < (-1 + 1*(x - -0.333333))) ? -0.944444*(x**2) + 0.305556*(x*y) + -1.11022e-16*(y**2) + 0.28858*(x) + -0.00771605*(y) + -0.00728738: 1/0
p_16(x, y) =  (0.333333 < x && x < 1 && (-1 + 1*(x - 0.333333)) < y && y < -0.333333) ? -0.388889*(x**2) + 1.02778*(x*y) + 0*(y**2) + 0.399691*(x) + -0.248457*(y) + -0.0966221: 1/0
p_17(x, y) =  (0.333333 < x && x < 1 && -1 < y && y < (-1 + 1*(x - 0.333333))) ? -0.944444*(x**2) + 1.63889*(x*y) + -1.77636e-15*(y**2) + 1.54784*(x) + -0.655864*(y) + -0.619427: 1/0
set xlabel 'x'
set ylabel 'y'
set zlabel 'z'
unset colorbox
set xrange[-1: 1]
set yrange[-1: 1]
splot f(x, y) lc rgb 'green' , p_0(x, y) lc rgb 'red' notitle, p_1(x, y) lc rgb 'blue' notitle, p_2(x, y) lc rgb 'red' notitle, p_3(x, y) lc rgb 'blue' notitle, p_4(x, y) lc rgb 'red' notitle, p_5(x, y) lc rgb 'blue' notitle, p_6(x, y) lc rgb 'red' notitle, p_7(x, y) lc rgb 'blue' notitle, p_8(x, y) lc rgb 'red' notitle, p_9(x, y) lc rgb 'blue' notitle, p_10(x, y) lc rgb 'red' notitle, p_11(x, y) lc rgb 'blue' notitle, p_12(x, y) lc rgb 'red' notitle, p_13(x, y) lc rgb 'blue' notitle, p_14(x, y) lc rgb 'red' notitle, p_15(x, y) lc rgb 'blue' notitle, p_16(x, y) lc rgb 'red' notitle, p_17(x, y) lc rgb 'blue' notitle