set terminal pngcairo enhanced color size 1000,1000
set output 'Triangulation.png'
f(x, y) =  (x*y*x*y*x) 
p_0(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-10 < x && x < -6 && (6 + 1*(x - -10)) < y && y < 10) ? 100*(x**3) + -485.333*(x*x*y) + 261.778*(x*y*y) + -1.45519e-11*(y**3) + 4853.33*(x**2) + -9059.56*(x*y) + 1617.78*(y**2) + 64417.8*(x) + -42062.2*(y) + 258844: 1/0
p_1(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-10 < x && x < -6 && 6 < y && y < (6 + 1*(x - -10))) ? 36*(x**3) + -293.333*(x*x*y) + 133.778*(x*y*y) + 4.54747e-12*(y**3) + 1760*(x**2) + -3911.11*(x*y) + 586.667*(y**2) + 18650.7*(x) + -12906.7*(y) + 56320: 1/0
p_2(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-6 < x && x < -2 && (6 + 1*(x - -6)) < y && y < 10) ? 100*(x**3) + -261.333*(x*x*y) + 85.7778*(x*y*y) + 2.72848e-12*(y**3) + 2613.33*(x**2) + -2787.56*(x*y) + 298.667*(y**2) + 19297.8*(x) + -7317.33*(y) + 43306.7: 1/0
p_3(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-6 < x && x < -2 && 6 < y && y < (6 + 1*(x - -6))) ? 36*(x**3) + -133.333*(x*x*y) + 21.7778*(x*y*y) + 9.9476e-14*(y**3) + 800*(x**2) + -711.111*(x*y) + 35.5556*(y**2) + 3482.67*(x) + -888.889*(y) + 4053.33: 1/0
p_4(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-2 < x && x < 2 && (6 + 1*(x - -2)) < y && y < 10) ? 100*(x**3) + -37.3333*(x*x*y) + 5.77778*(x*y*y) + -9.9476e-14*(y**3) + 373.333*(x**2) + -99.5556*(x*y) + 3.55556*(y**2) + 417.778*(x) + -49.7778*(y) + 142.222: 1/0
p_5(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-2 < x && x < 2 && 6 < y && y < (6 + 1*(x - -2))) ? 36*(x**3) + 26.6667*(x*x*y) + 5.77778*(x*y*y) + -1.27898e-13*(y**3) + -160*(x**2) + -71.1111*(x*y) + -3.55556*(y**2) + 218.667*(x) + 35.5556*(y) + -85.3333: 1/0
p_6(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (2 < x && x < 6 && (6 + 1*(x - 2)) < y && y < 10) ? 100*(x**3) + 186.667*(x*x*y) + 21.7778*(x*y*y) + -5.68434e-14*(y**3) + -1866.67*(x**2) + -995.556*(x*y) + -35.5556*(y**2) + 7777.78*(x) + 1244.44*(y) + -8888.89: 1/0
p_7(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (2 < x && x < 6 && 6 < y && y < (6 + 1*(x - 2))) ? 36*(x**3) + 186.667*(x*x*y) + 85.7778*(x*y*y) + -1.81899e-12*(y**3) + -1120*(x**2) + -1991.11*(x*y) + -298.667*(y**2) + 8858.67*(x) + 5226.67*(y) + -20608: 1/0
p_8(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (6 < x && x < 10 && (6 + 1*(x - 6)) < y && y < 10) ? 100*(x**3) + 410.667*(x*x*y) + 133.778*(x*y*y) + -9.09495e-13*(y**3) + -4106.67*(x**2) + -5475.56*(x*y) + -586.667*(y**2) + 41377.8*(x) + 18069.3*(y) + -122027: 1/0
p_9(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (6 < x && x < 10 && 6 < y && y < (6 + 1*(x - 6))) ? 36*(x**3) + 346.667*(x*x*y) + 261.778*(x*y*y) + 0*(y**3) + -2080*(x**2) + -6471.11*(x*y) + -1617.78*(y**2) + 29402.7*(x) + 30044.4*(y) + -122027: 1/0
p_10(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-10 < x && x < -6 && (2 + 1*(x - -10)) < y && y < 6) ? 36*(x**3) + -277.333*(x*x*y) + 261.778*(x*y*y) + -3.63798e-12*(y**3) + 1664*(x**2) + -5176.89*(x*y) + 1617.78*(y**2) + 21637.3*(x) + -24035.6*(y) + 85973.3: 1/0
p_11(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-10 < x && x < -6 && 2 < y && y < (2 + 1*(x - -10))) ? 4*(x**3) + -117.333*(x*x*y) + 133.778*(x*y*y) + 6.82121e-13*(y**3) + 234.667*(x**2) + -1564.44*(x*y) + 586.667*(y**2) + 2593.78*(x) + -5162.67*(y) + 7978.67: 1/0
p_12(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-6 < x && x < -2 && (2 + 1*(x - -6)) < y && y < 6) ? 36*(x**3) + -149.333*(x*x*y) + 85.7778*(x*y*y) + 2.27374e-13*(y**3) + 896*(x**2) + -1592.89*(x*y) + 298.667*(y**2) + 6469.33*(x) + -4181.33*(y) + 14336: 1/0
p_13(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-6 < x && x < -2 && 2 < y && y < (2 + 1*(x - -6))) ? 4*(x**3) + -53.3333*(x*x*y) + 21.7778*(x*y*y) + -2.84217e-14*(y**3) + 106.667*(x**2) + -284.444*(x*y) + 35.5556*(y**2) + 481.778*(x) + -355.556*(y) + 568.889: 1/0
p_14(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-2 < x && x < 2 && (2 + 1*(x - -2)) < y && y < 6) ? 36*(x**3) + -21.3333*(x*x*y) + 5.77778*(x*y*y) + -1.42109e-14*(y**3) + 128*(x**2) + -56.8889*(x*y) + 3.55556*(y**2) + 133.333*(x) + -28.4444*(y) + 42.6667: 1/0
p_15(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-2 < x && x < 2 && 2 < y && y < (2 + 1*(x - -2))) ? 4*(x**3) + 10.6667*(x*x*y) + 5.77778*(x*y*y) + 0*(y**3) + -21.3333*(x**2) + -28.4444*(x*y) + -3.55556*(y**2) + 33.7778*(x) + 14.2222*(y) + -14.2222: 1/0
p_16(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (2 < x && x < 6 && (2 + 1*(x - 2)) < y && y < 6) ? 36*(x**3) + 106.667*(x*x*y) + 21.7778*(x*y*y) + 4.26326e-14*(y**3) + -640*(x**2) + -568.889*(x*y) + -35.5556*(y**2) + 2629.33*(x) + 711.111*(y) + -2986.67: 1/0
p_17(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (2 < x && x < 6 && 2 < y && y < (2 + 1*(x - 2))) ? 4*(x**3) + 74.6667*(x*x*y) + 85.7778*(x*y*y) + 3.41061e-13*(y**3) + -149.333*(x**2) + -796.444*(x*y) + -298.667*(y**2) + 1249.78*(x) + 2090.67*(y) + -2986.67: 1/0
p_18(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (6 < x && x < 10 && (2 + 1*(x - 6)) < y && y < 6) ? 36*(x**3) + 234.667*(x*x*y) + 133.778*(x*y*y) + -4.54747e-13*(y**3) + -1408*(x**2) + -3128.89*(x*y) + -586.667*(y**2) + 13957.3*(x) + 10325.3*(y) + -40832: 1/0
p_19(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (6 < x && x < 10 && 2 < y && y < (2 + 1*(x - 6))) ? 4*(x**3) + 138.667*(x*x*y) + 261.778*(x*y*y) + 4.54747e-13*(y**3) + -277.333*(x**2) + -2588.44*(x*y) + -1617.78*(y**2) + 4129.78*(x) + 12017.8*(y) + -17564.4: 1/0
p_20(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-10 < x && x < -6 && (-2 + 1*(x - -10)) < y && y < 2) ? 4*(x**3) + -69.3333*(x*x*y) + 261.778*(x*y*y) + 1.42109e-13*(y**3) + 138.667*(x**2) + -1294.22*(x*y) + 1617.78*(y**2) + 1541.33*(x) + -6008.89*(y) + 5546.67: 1/0
p_21(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-10 < x && x < -6 && -2 < y && y < (-2 + 1*(x - -10))) ? 4*(x**3) + 58.6667*(x*x*y) + 133.778*(x*y*y) + -4.26326e-14*(y**3) + 117.333*(x**2) + 782.222*(x*y) + 586.667*(y**2) + 1029.33*(x) + 2581.33*(y) + 2816: 1/0
p_22(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-6 < x && x < -2 && (-2 + 1*(x - -6)) < y && y < 2) ? 4*(x**3) + -37.3333*(x*x*y) + 85.7778*(x*y*y) + -4.26326e-14*(y**3) + 74.6667*(x**2) + -398.222*(x*y) + 298.667*(y**2) + 453.333*(x) + -1045.33*(y) + 896: 1/0
p_23(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-6 < x && x < -2 && -2 < y && y < (-2 + 1*(x - -6))) ? 4*(x**3) + 26.6667*(x*x*y) + 21.7778*(x*y*y) + -6.66134e-16*(y**3) + 53.3333*(x**2) + 142.222*(x*y) + 35.5556*(y**2) + 197.333*(x) + 177.778*(y) + 213.333: 1/0
p_24(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-2 < x && x < 2 && (-2 + 1*(x - -2)) < y && y < 2) ? 4*(x**3) + -5.33333*(x*x*y) + 5.77778*(x*y*y) + 1.11022e-16*(y**3) + 10.6667*(x**2) + -14.2222*(x*y) + 3.55556*(y**2) + 5.33333*(x) + -7.11111*(y) + 0: 1/0
p_25(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-2 < x && x < 2 && -2 < y && y < (-2 + 1*(x - -2))) ? 4*(x**3) + -5.33333*(x*x*y) + 5.77778*(x*y*y) + 1.11022e-16*(y**3) + -10.6667*(x**2) + 14.2222*(x*y) + -3.55556*(y**2) + 5.33333*(x) + -7.11111*(y) + 0: 1/0
p_26(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (2 < x && x < 6 && (-2 + 1*(x - 2)) < y && y < 2) ? 4*(x**3) + 26.6667*(x*x*y) + 21.7778*(x*y*y) + -2.22045e-16*(y**3) + -53.3333*(x**2) + -142.222*(x*y) + -35.5556*(y**2) + 197.333*(x) + 177.778*(y) + -213.333: 1/0
p_27(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (2 < x && x < 6 && -2 < y && y < (-2 + 1*(x - 2))) ? 4*(x**3) + -37.3333*(x*x*y) + 85.7778*(x*y*y) + -4.26326e-14*(y**3) + -74.6667*(x**2) + 398.222*(x*y) + -298.667*(y**2) + 453.333*(x) + -1045.33*(y) + -896: 1/0
p_28(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (6 < x && x < 10 && (-2 + 1*(x - 6)) < y && y < 2) ? 4*(x**3) + 58.6667*(x*x*y) + 133.778*(x*y*y) + -3.55271e-14*(y**3) + -117.333*(x**2) + -782.222*(x*y) + -586.667*(y**2) + 1029.33*(x) + 2581.33*(y) + -2816: 1/0
p_29(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (6 < x && x < 10 && -2 < y && y < (-2 + 1*(x - 6))) ? 4*(x**3) + -69.3333*(x*x*y) + 261.778*(x*y*y) + 4.26326e-13*(y**3) + -138.667*(x**2) + 1294.22*(x*y) + -1617.78*(y**2) + 1541.33*(x) + -6008.89*(y) + -5546.67: 1/0
p_30(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-10 < x && x < -6 && (-6 + 1*(x - -10)) < y && y < -2) ? 4*(x**3) + 138.667*(x*x*y) + 261.778*(x*y*y) + 0*(y**3) + 277.333*(x**2) + 2588.44*(x*y) + 1617.78*(y**2) + 4129.78*(x) + 12017.8*(y) + 17564.4: 1/0
p_31(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-10 < x && x < -6 && -6 < y && y < (-6 + 1*(x - -10))) ? 36*(x**3) + 234.667*(x*x*y) + 133.778*(x*y*y) + -3.41061e-13*(y**3) + 1408*(x**2) + 3128.89*(x*y) + 586.667*(y**2) + 13957.3*(x) + 10325.3*(y) + 40832: 1/0
p_32(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-6 < x && x < -2 && (-6 + 1*(x - -6)) < y && y < -2) ? 4*(x**3) + 74.6667*(x*x*y) + 85.7778*(x*y*y) + 3.41061e-13*(y**3) + 149.333*(x**2) + 796.444*(x*y) + 298.667*(y**2) + 1249.78*(x) + 2090.67*(y) + 2986.67: 1/0
p_33(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-6 < x && x < -2 && -6 < y && y < (-6 + 1*(x - -6))) ? 36*(x**3) + 106.667*(x*x*y) + 21.7778*(x*y*y) + 1.42109e-14*(y**3) + 640*(x**2) + 568.889*(x*y) + 35.5556*(y**2) + 2629.33*(x) + 711.111*(y) + 2986.67: 1/0
p_34(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-2 < x && x < 2 && (-6 + 1*(x - -2)) < y && y < -2) ? 4*(x**3) + 10.6667*(x*x*y) + 5.77778*(x*y*y) + 0*(y**3) + 21.3333*(x**2) + 28.4444*(x*y) + 3.55556*(y**2) + 33.7778*(x) + 14.2222*(y) + 14.2222: 1/0
p_35(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-2 < x && x < 2 && -6 < y && y < (-6 + 1*(x - -2))) ? 36*(x**3) + -21.3333*(x*x*y) + 5.77778*(x*y*y) + -1.42109e-14*(y**3) + -128*(x**2) + 56.8889*(x*y) + -3.55556*(y**2) + 133.333*(x) + -28.4444*(y) + -42.6667: 1/0
p_36(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (2 < x && x < 6 && (-6 + 1*(x - 2)) < y && y < -2) ? 4*(x**3) + -53.3333*(x*x*y) + 21.7778*(x*y*y) + -2.84217e-14*(y**3) + -106.667*(x**2) + 284.444*(x*y) + -35.5556*(y**2) + 481.778*(x) + -355.556*(y) + -568.889: 1/0
p_37(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (2 < x && x < 6 && -6 < y && y < (-6 + 1*(x - 2))) ? 36*(x**3) + -149.333*(x*x*y) + 85.7778*(x*y*y) + 2.27374e-13*(y**3) + -896*(x**2) + 1592.89*(x*y) + -298.667*(y**2) + 6469.33*(x) + -4181.33*(y) + -14336: 1/0
p_38(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (6 < x && x < 10 && (-6 + 1*(x - 6)) < y && y < -2) ? 4*(x**3) + -117.333*(x*x*y) + 133.778*(x*y*y) + 7.38964e-13*(y**3) + -234.667*(x**2) + 1564.44*(x*y) + -586.667*(y**2) + 2593.78*(x) + -5162.67*(y) + -7978.67: 1/0
p_39(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (6 < x && x < 10 && -6 < y && y < (-6 + 1*(x - 6))) ? 36*(x**3) + -277.333*(x*x*y) + 261.778*(x*y*y) + -3.63798e-12*(y**3) + -1664*(x**2) + 5176.89*(x*y) + -1617.78*(y**2) + 21637.3*(x) + -24035.6*(y) + -85973.3: 1/0
p_40(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-10 < x && x < -6 && (-10 + 1*(x - -10)) < y && y < -6) ? 36*(x**3) + 346.667*(x*x*y) + 261.778*(x*y*y) + 0*(y**3) + 2080*(x**2) + 6471.11*(x*y) + 1617.78*(y**2) + 29402.7*(x) + 30044.4*(y) + 122027: 1/0
p_41(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-10 < x && x < -6 && -10 < y && y < (-10 + 1*(x - -10))) ? 100*(x**3) + 410.667*(x*x*y) + 133.778*(x*y*y) + -9.09495e-13*(y**3) + 4106.67*(x**2) + 5475.56*(x*y) + 586.667*(y**2) + 41377.8*(x) + 18069.3*(y) + 122027: 1/0
p_42(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-6 < x && x < -2 && (-10 + 1*(x - -6)) < y && y < -6) ? 36*(x**3) + 186.667*(x*x*y) + 85.7778*(x*y*y) + -1.81899e-12*(y**3) + 1120*(x**2) + 1991.11*(x*y) + 298.667*(y**2) + 8858.67*(x) + 5226.67*(y) + 20608: 1/0
p_43(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-6 < x && x < -2 && -10 < y && y < (-10 + 1*(x - -6))) ? 100*(x**3) + 186.667*(x*x*y) + 21.7778*(x*y*y) + 0*(y**3) + 1866.67*(x**2) + 995.556*(x*y) + 35.5556*(y**2) + 7777.78*(x) + 1244.44*(y) + 8888.89: 1/0
p_44(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-2 < x && x < 2 && (-10 + 1*(x - -2)) < y && y < -6) ? 36*(x**3) + 26.6667*(x*x*y) + 5.77778*(x*y*y) + -1.27898e-13*(y**3) + 160*(x**2) + 71.1111*(x*y) + 3.55556*(y**2) + 218.667*(x) + 35.5556*(y) + 85.3333: 1/0
p_45(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (-2 < x && x < 2 && -10 < y && y < (-10 + 1*(x - -2))) ? 100*(x**3) + -37.3333*(x*x*y) + 5.77778*(x*y*y) + -1.56319e-13*(y**3) + -373.333*(x**2) + 99.5556*(x*y) + -3.55556*(y**2) + 417.778*(x) + -49.7778*(y) + -142.222: 1/0
p_46(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (2 < x && x < 6 && (-10 + 1*(x - 2)) < y && y < -6) ? 36*(x**3) + -133.333*(x*x*y) + 21.7778*(x*y*y) + 8.52651e-14*(y**3) + -800*(x**2) + 711.111*(x*y) + -35.5556*(y**2) + 3482.67*(x) + -888.889*(y) + -4053.33: 1/0
p_47(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (2 < x && x < 6 && -10 < y && y < (-10 + 1*(x - 2))) ? 100*(x**3) + -261.333*(x*x*y) + 85.7778*(x*y*y) + 2.72848e-12*(y**3) + -2613.33*(x**2) + 2787.56*(x*y) + -298.667*(y**2) + 19297.8*(x) + -7317.33*(y) + -43306.7: 1/0
p_48(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (6 < x && x < 10 && (-10 + 1*(x - 6)) < y && y < -6) ? 36*(x**3) + -293.333*(x*x*y) + 133.778*(x*y*y) + 4.54747e-12*(y**3) + -1760*(x**2) + 3911.11*(x*y) + -586.667*(y**2) + 18650.7*(x) + -12906.7*(y) + -56320: 1/0
p_49(x, y) =  ( (x/10)**2 + (y/10)**2 > 1) ? 1/0 : (6 < x && x < 10 && -10 < y && y < (-10 + 1*(x - 6))) ? 100*(x**3) + -485.333*(x*x*y) + 261.778*(x*y*y) + -1.45519e-11*(y**3) + -4853.33*(x**2) + 9059.56*(x*y) + -1617.78*(y**2) + 64417.8*(x) + -42062.2*(y) + -258844: 1/0
set xlabel 'x'
set ylabel 'y'
set zlabel 'z'
set xrange[-10: 10]
set yrange[-10: 10]
splot f(x, y) lc rgb 'green' , p_0(x, y) lc rgb 'red' notitle, p_1(x, y) lc rgb 'blue' notitle, p_2(x, y) lc rgb 'red' notitle, p_3(x, y) lc rgb 'blue' notitle, p_4(x, y) lc rgb 'red' notitle, p_5(x, y) lc rgb 'blue' notitle, p_6(x, y) lc rgb 'red' notitle, p_7(x, y) lc rgb 'blue' notitle, p_8(x, y) lc rgb 'red' notitle, p_9(x, y) lc rgb 'blue' notitle, p_10(x, y) lc rgb 'red' notitle, p_11(x, y) lc rgb 'blue' notitle, p_12(x, y) lc rgb 'red' notitle, p_13(x, y) lc rgb 'blue' notitle, p_14(x, y) lc rgb 'red' notitle, p_15(x, y) lc rgb 'blue' notitle, p_16(x, y) lc rgb 'red' notitle, p_17(x, y) lc rgb 'blue' notitle, p_18(x, y) lc rgb 'red' notitle, p_19(x, y) lc rgb 'blue' notitle, p_20(x, y) lc rgb 'red' notitle, p_21(x, y) lc rgb 'blue' notitle, p_22(x, y) lc rgb 'red' notitle, p_23(x, y) lc rgb 'blue' notitle, p_24(x, y) lc rgb 'red' notitle, p_25(x, y) lc rgb 'blue' notitle, p_26(x, y) lc rgb 'red' notitle, p_27(x, y) lc rgb 'blue' notitle, p_28(x, y) lc rgb 'red' notitle, p_29(x, y) lc rgb 'blue' notitle, p_30(x, y) lc rgb 'red' notitle, p_31(x, y) lc rgb 'blue' notitle, p_32(x, y) lc rgb 'red' notitle, p_33(x, y) lc rgb 'blue' notitle, p_34(x, y) lc rgb 'red' notitle, p_35(x, y) lc rgb 'blue' notitle, p_36(x, y) lc rgb 'red' notitle, p_37(x, y) lc rgb 'blue' notitle, p_38(x, y) lc rgb 'red' notitle, p_39(x, y) lc rgb 'blue' notitle, p_40(x, y) lc rgb 'red' notitle, p_41(x, y) lc rgb 'blue' notitle, p_42(x, y) lc rgb 'red' notitle, p_43(x, y) lc rgb 'blue' notitle, p_44(x, y) lc rgb 'red' notitle, p_45(x, y) lc rgb 'blue' notitle, p_46(x, y) lc rgb 'red' notitle, p_47(x, y) lc rgb 'blue' notitle, p_48(x, y) lc rgb 'red' notitle, p_49(x, y) lc rgb 'blue' notitle