set terminal pngcairo enhanced color size 1000,1000
set output 'Triangulation.png'
f(x, y) =  (x*x*y)*sin(x*y) 
p_0(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-20 < x && x < -16 && (24 + 1.5*(x - -20)) < y && y < 30) ? -3768.82*(x**3) + 3081.72*(x*x*y) + -2294.85*(x*y*y) + 1261.17*(y**3) + -296922*(x**2) + 250012*(x*y) + -148602*(y**2) + -9.11861e+06*(x) + 6.54503e+06*(y) + -1.18695e+08: 1/0
p_1(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-20 < x && x < -16 && 24 < y && y < (24 + 1.5*(x - -20))) ? -74.1642*(x**3) + -4619.57*(x*x*y) + 3075.07*(x*y*y) + 9.30323*(y**3) + 107555*(x**2) + -314130*(x*y) + 48723.8*(y**2) + 5.72138e+06*(x) + -3.83823e+06*(y) + 6.37208e+07: 1/0
p_2(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-16 < x && x < -12 && (24 + 1.5*(x - -16)) < y && y < 30) ? -1155.63*(x**3) + 286.125*(x*x*y) + 1026.03*(x*y*y) + 9.30323*(y**3) + -58846.4*(x**2) + -50192.4*(x*y) + 15939.1*(y**2) + -140727*(x) + -871088*(y) + 8.09614e+06: 1/0
p_3(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-16 < x && x < -12 && 24 < y && y < (24 + 1.5*(x - -16))) ? -44.4649*(x**3) + 2525.15*(x*x*y) + -1073.31*(x*y*y) + 84.502*(y**3) + -62783.2*(x**2) + 119918*(x*y) + -19955.3*(y**2) + -2.29275e+06*(x) + 1.27073e+06*(y) + -2.03268e+07: 1/0
p_4(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-12 < x && x < -8 && (24 + 1.5*(x - -12)) < y && y < 30) ? 258.128*(x**3) + -762.909*(x*x*y) + -220.067*(x*y*y) + 84.502*(y**3) + 29445.2*(x**2) + -2909.13*(x*y) + -9716.46*(y**2) + 338604*(x) + 270285*(y) + -1.5085e+06: 1/0
p_5(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-12 < x && x < -8 && 24 < y && y < (24 + 1.5*(x - -12))) ? 48.0647*(x**3) + -885.165*(x*x*y) + 386.682*(x*y*y) + -203.42*(y**3) + 22556*(x**2) + -35212.8*(x*y) + 19463.6*(y**2) + 633404*(x) + -662720*(y) + 7.53574e+06: 1/0
p_6(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-8 < x && x < -4 && (24 + 1.5*(x - -8)) < y && y < 30) ? 393.151*(x**3) + -586.56*(x*x*y) + 477.687*(x*y*y) + -203.42*(y**3) + 24241.7*(x**2) + -35097.2*(x*y) + 20191.6*(y**2) + 659086*(x) + -680906*(y) + 7.81e+06: 1/0
p_7(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-8 < x && x < -4 && 24 < y && y < (24 + 1.5*(x - -8))) ? -10.4315*(x**3) + 138.702*(x*x*y) + -109.839*(x*y*y) + -14.4951*(y**3) + -3390.92*(x**2) + 6911*(x*y) + 660.441*(y**2) + -102404*(x) + -2116.52*(y) + -128519: 1/0
p_8(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-4 < x && x < 0 && (24 + 1.5*(x - -4)) < y && y < 30) ? 72.7031*(x**3) + -125.577*(x*x*y) + 79.5281*(x*y*y) + -14.4951*(y**3) + 4140.1*(x**2) + -5166.15*(x*y) + 1417.91*(y**2) + 83806.7*(x) + -46196.6*(y) + 501149: 1/0
p_9(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-4 < x && x < 0 && 24 < y && y < (24 + 1.5*(x - -4))) ? -1.60123*(x**3) + 8.4167*(x*x*y) + 1.48062*(x*y*y) + 0*(y**3) + -239.333*(x**2) + -73.5196*(x*y) + 0*(y**2) + 882.351*(x) + 0*(y) + 0: 1/0
p_10(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (0 < x && x < 4 && (24 + 1.5*(x - 0)) < y && y < 30) ? 72.7031*(x**3) + -27.296*(x*x*y) + 6.59185*(x*y*y) + 0*(y**3) + 446.081*(x**2) + -324.353*(x*y) + 0*(y**2) + 4195.56*(x) + 0*(y) + 0: 1/0
p_11(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (0 < x && x < 4 && 24 < y && y < (24 + 1.5*(x - 0))) ? -1.60123*(x**3) + -43.0454*(x*x*y) + 28.3729*(x*y*y) + 14.4951*(y**3) + 1070.42*(x**2) + -1279.62*(x*y) + -1213.29*(y**2) + 14338.8*(x) + 33348.5*(y) + -301890: 1/0
p_12(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (4 < x && x < 8 && (24 + 1.5*(x - 4)) < y && y < 30) ? 393.151*(x**3) + -174.643*(x*x*y) + 106.996*(x*y*y) + 14.4951*(y**3) + -1405.54*(x**2) + -4462.65*(x*y) + -1527.78*(y**2) + 73672.4*(x) + 48186.2*(y) + -524873: 1/0
p_13(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (4 < x && x < 8 && 24 < y && y < (24 + 1.5*(x - 4))) ? -10.4315*(x**3) + 428.464*(x*x*y) + -399.093*(x*y*y) + 203.42*(y**3) + -10221.1*(x**2) + 14567.7*(x*y) + -13177.4*(y**2) + -119555*(x) + 293705*(y) + -2.27156e+06: 1/0
p_14(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (8 < x && x < 12 && (24 + 1.5*(x - 8)) < y && y < 30) ? 258.128*(x**3) + 258.463*(x*x*y) + -528.746*(x*y*y) + 203.42*(y**3) + -14311.9*(x**2) + 25083.2*(x*y) + -12140.1*(y**2) + -223354*(x) + 220461*(y) + -1.31685e+06: 1/0
p_15(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (8 < x && x < 12 && 24 < y && y < (24 + 1.5*(x - 8))) ? 48.0647*(x**3) + -1408.91*(x*x*y) + 1108.08*(x*y*y) + -84.502*(y**3) + 32501.8*(x**2) + -25401.2*(x*y) + -6221.33*(y**2) + -17599.3*(x) + 312362*(y) + -2.77445e+06: 1/0
p_16(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (12 < x && x < 16 && (24 + 1.5*(x - 12)) < y && y < 30) ? -1155.63*(x**3) + 1970.9*(x*x*y) + -484.744*(x*y*y) + -84.502*(y**3) + -8864.22*(x**2) + -25764.2*(x*y) + 12892.6*(y**2) + 486122*(x) + -169974*(y) + -782409: 1/0
p_17(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (12 < x && x < 16 && 24 < y && y < (24 + 1.5*(x - 12))) ? -44.4649*(x**3) + 2835.94*(x*x*y) + -1668.09*(x*y*y) + -9.30323*(y**3) + -65883*(x**2) + -453.417*(x*y) + 27166.8*(y**2) + 938755*(x) + -723984*(y) + 2.01154e+06: 1/0
p_18(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (16 < x && x < 20 && (24 + 1.5*(x - 16)) < y && y < 30) ? -3768.82*(x**3) + 4394.52*(x*x*y) + -2914.85*(x*y*y) + -9.30323*(y**3) + 72634.6*(x**2) + 16827.8*(x*y) + 47115*(y**2) + -1.56507e+06*(x) + -1.39948e+06*(y) + 2.18673e+07: 1/0
p_19(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (16 < x && x < 20 && 24 < y && y < (24 + 1.5*(x - 16))) ? -74.1642*(x**3) + -4671.74*(x*x*y) + 3365.05*(x*y*y) + -1261.17*(y**3) + 115437*(x**2) + 5858.71*(x*y) + 35404.5*(y**2) + -2.12538e+06*(x) + -1.02595e+06*(y) + 2.18673e+07: 1/0
p_20(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-20 < x && x < -16 && (18 + 1.5*(x - -20)) < y && y < 24) ? -74.1642*(x**3) + -1893.96*(x*x*y) + -330.65*(x*y*y) + 542.952*(y**3) + 42140.1*(x**2) + -57141.4*(x*y) + -41948.7*(y**2) + 1.51535e+06*(x) + 375809*(y) + 7.43407e+06: 1/0
p_21(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-20 < x && x < -16 && 18 < y && y < (18 + 1.5*(x - -20))) ? -384.48*(x**3) + 2167.08*(x*x*y) + -2115.09*(x*y*y) + 19.618*(y**3) + -60686.2*(x**2) + 155639*(x*y) + -35173.2*(y**2) + -2.51869e+06*(x) + 1.96392e+06*(y) + -2.65296e+07: 1/0
p_22(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-16 < x && x < -12 && (18 + 1.5*(x - -16)) < y && y < 24) ? -44.4649*(x**3) + -1561.97*(x*x*y) + 1034.54*(x*y*y) + 19.618*(y**3) + 35307.8*(x**2) + -93122.8*(x*y) + 15221*(y**2) + 1.6061e+06*(x) + -1.06163e+06*(y) + 1.62854e+07: 1/0
p_23(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-16 < x && x < -12 && 18 < y && y < (18 + 1.5*(x - -16))) ? 147.546*(x**3) + -6.03605*(x*x*y) + 16.3499*(x*y*y) + -50.0052*(y**3) + 7089.4*(x**2) + -1772.71*(x*y) + 3609.72*(y**2) + 133289*(x) + -96371*(y) + 1.38481e+06: 1/0
p_24(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-12 < x && x < -8 && (18 + 1.5*(x - -12)) < y && y < 24) ? 48.0647*(x**3) + -883.268*(x*x*y) + 615.449*(x*y*y) + -50.0052*(y**3) + 22510.5*(x**2) + -47777.8*(x*y) + 10798.9*(y**2) + 803197*(x) + -522111*(y) + 7.03116e+06: 1/0
p_25(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-12 < x && x < -8 && 18 < y && y < (18 + 1.5*(x - -12))) ? -9.85229*(x**3) + -162.254*(x*x*y) + 103.137*(x*y*y) + -11.7543*(y**3) + 2128.74*(x**2) + -7094.42*(x*y) + 1658.83*(y**2) + 82033.9*(x) + -65734.4*(y) + 662516: 1/0
p_26(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-8 < x && x < -4 && (18 + 1.5*(x - -8)) < y && y < 24) ? -10.4315*(x**3) + -220.551*(x*x*y) + 5.76647*(x*y*y) + -11.7543*(y**3) + 5231.16*(x**2) + -3523.41*(x*y) + 879.861*(y**2) + 81432.9*(x) + -33435.3*(y) + 458856: 1/0
p_27(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-8 < x && x < -4 && 18 < y && y < (18 + 1.5*(x - -8))) ? -36.6633*(x**3) + -167.707*(x*x*y) + -56.9023*(x*y*y) + 14.3108*(y**3) + 2564.19*(x**2) + 523.507*(x*y) + -1176.46*(y**2) + 7505.39*(x) + 25516.4*(y) + -162761: 1/0
p_28(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-4 < x && x < 0 && (18 + 1.5*(x - -4)) < y && y < 24) ? -1.60123*(x**3) + -52.8794*(x*x*y) + 12.6036*(x*y*y) + 14.3108*(y**3) + 1231.77*(x**2) + -804.114*(x*y) + -898.438*(y**2) + 12009.8*(x) + 18368.7*(y) + -121181: 1/0
p_29(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-4 < x && x < 0 && 18 < y && y < (18 + 1.5*(x - -4))) ? 19.7701*(x**3) + 2.84133*(x*x*y) + -12.5757*(x*y*y) + 0*(y**3) + 39.2935*(x**2) + 505.857*(x*y) + 0*(y**2) + -4967.19*(x) + 0*(y) + 0: 1/0
p_30(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (0 < x && x < 4 && (18 + 1.5*(x - 0)) < y && y < 24) ? -1.60123*(x**3) + -12.9147*(x*x*y) + 11.9305*(x*y*y) + 0*(y**3) + 347.284*(x**2) + -509.971*(x*y) + 0*(y**2) + 5338.08*(x) + 0*(y) + 0: 1/0
p_31(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (0 < x && x < 4 && 18 < y && y < (18 + 1.5*(x - 0))) ? 19.7701*(x**3) + -76.5373*(x*x*y) + 66.3133*(x*y*y) + -14.3108*(y**3) + 1287.23*(x**2) + -2197.14*(x*y) + 683.599*(y**2) + 18126.8*(x) + -10725.9*(y) + 55040.9: 1/0
p_32(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (4 < x && x < 8 && (18 + 1.5*(x - 4)) < y && y < 24) ? -10.4315*(x**3) + -325.384*(x*x*y) + 139.322*(x*y*y) + -14.3108*(y**3) + 7871.3*(x**2) + -3115.73*(x*y) + 391.565*(y**2) + -5279.28*(x) + -3070.04*(y) + 45253: 1/0
p_33(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (4 < x && x < 8 && 18 < y && y < (18 + 1.5*(x - 4))) ? -36.6633*(x**3) + -78.6584*(x*x*y) + -52.6009*(x*y*y) + 11.7543*(y**3) + 1870.39*(x**2) + 3316.44*(x*y) + -412.922*(y**2) + -44161*(x) + -2134.04*(y) + 104827: 1/0
p_34(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (8 < x && x < 12 && (18 + 1.5*(x - 8)) < y && y < 24) ? 48.0647*(x**3) + -771.464*(x*x*y) + 51.4141*(x*y*y) + 11.7543*(y**3) + 17203.1*(x**2) + 11262.4*(x*y) + -1245.04*(y**2) + -288885*(x) + -21362.2*(y) + 1.03795e+06: 1/0
p_35(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (8 < x && x < 12 && 18 < y && y < (18 + 1.5*(x - 8))) ? -9.85229*(x**3) + 93.7925*(x*x*y) + -557.059*(x*y*y) + 50.0052*(y**3) + -896.43*(x**2) + 19362.3*(x*y) + 3271.18*(y**2) + -180283*(x) + -169886*(y) + 1.75824e+06: 1/0
p_36(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (12 < x && x < 16 && (18 + 1.5*(x - 12)) < y && y < 24) ? -44.4649*(x**3) + -1385.92*(x*x*y) + 707.603*(x*y*y) + 50.0052*(y**3) + 35441.6*(x**2) + 4457.51*(x*y) + -11904.8*(y**2) + -547506*(x) + 222050*(y) + 992051: 1/0
p_37(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (12 < x && x < 16 && 18 < y && y < (18 + 1.5*(x - 12))) ? 147.546*(x**3) + 1228.14*(x*x*y) + -1016.01*(x*y*y) + -19.618*(y**3) + -29087.3*(x**2) + 3237.9*(x*y) + 17587.8*(y**2) + 377581*(x) + -394675*(y) + 992051: 1/0
p_38(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (16 < x && x < 20 && (18 + 1.5*(x - 16)) < y && y < 24) ? -74.1642*(x**3) + -2947.81*(x*x*y) + 2280.64*(x*y*y) + -19.618*(y**3) + 74062.6*(x**2) + -2956.77*(x*y) + -35158.5*(y**2) + -1.28919e+06*(x) + 773484*(y) + 2.16207e+06: 1/0
p_39(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (16 < x && x < 20 && 18 < y && y < (18 + 1.5*(x - 16))) ? -384.48*(x**3) + -1248.9*(x*x*y) + 2070.95*(x*y*y) + -542.952*(y**3) + 44159.1*(x**2) + -36484.5*(x*y) + -6083.37*(y**2) + -416743*(x) + 468199*(y) + -829384: 1/0
p_40(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-20 < x && x < -16 && (12 + 1.5*(x - -20)) < y && y < 18) ? -384.48*(x**3) + 393.823*(x*x*y) + 897.02*(x*y*y) + -84.8217*(y**3) + -28767.7*(x**2) + -12453.4*(x*y) + 20735.2*(y**2) + -468948*(x) + -432819*(y) + -893492: 1/0
p_41(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-20 < x && x < -16 && 12 < y && y < (12 + 1.5*(x - -20))) ? 1574.8*(x**3) + -1280.95*(x*x*y) + 1037.38*(x*y*y) + -14.5818*(y**3) + 99757.3*(x**2) + -70903.1*(x*y) + 17131.3*(y**2) + 2.20375e+06*(x) + -812070*(y) + 1.61885e+07: 1/0
p_42(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-16 < x && x < -12 && (12 + 1.5*(x - -16)) < y && y < 18) ? 147.546*(x**3) + -1236.41*(x*x*y) + 867.914*(x*y*y) + -14.5818*(y**3) + 29236.1*(x**2) + -66471.1*(x*y) + 14419.7*(y**2) + 1.02195e+06*(x) + -752562*(y) + 9.48721e+06: 1/0
p_43(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-16 < x && x < -12 && 12 < y && y < (12 + 1.5*(x - -16))) ? 43.2092*(x**3) + -236.422*(x*x*y) + 196.853*(x*y*y) + 19.2688*(y**3) + 5016.01*(x**2) + -11749.8*(x*y) + 1258.66*(y**2) + 148021*(x) + -87467.5*(y) + 1.02126e+06: 1/0
p_44(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-12 < x && x < -8 && (12 + 1.5*(x - -12)) < y && y < 18) ? -9.85229*(x**3) + -984.603*(x*x*y) + 641.598*(x*y*y) + 19.2688*(y**3) + 16931*(x**2) + -42294.2*(x*y) + 6595.59*(y**2) + 541169*(x) + -346262*(y) + 3.93158e+06: 1/0
p_45(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-12 < x && x < -8 && 12 < y && y < (12 + 1.5*(x - -12))) ? -516.676*(x**3) + 512.546*(x*x*y) + -287.606*(x*y*y) + 123.508*(y**3) + -21630.1*(x**2) + 16854.9*(x*y) + -7874.26*(y**2) + -313767*(x) + 184979*(y) + -1.79727e+06: 1/0
p_46(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-8 < x && x < -4 && (12 + 1.5*(x - -8)) < y && y < 18) ? -36.6633*(x**3) + 241.322*(x*x*y) + -283.155*(x*y*y) + 123.508*(y**3) + -4798.34*(x**2) + 12464.3*(x*y) + -7838.66*(y**2) + -134123*(x) + 167213*(y) + -1.19158e+06: 1/0
p_47(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-8 < x && x < -4 && 12 < y && y < (12 + 1.5*(x - -8))) ? 241.54*(x**3) + -172.678*(x*x*y) + 28.3219*(x*y*y) + 17.4262*(y**3) + 6303.98*(x**2) + -2577.06*(x*y) + -658.821*(y**2) + 50801.8*(x) + 3661.62*(y) + 64536.7: 1/0
p_48(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-4 < x && x < 0 && (12 + 1.5*(x - -4)) < y && y < 18) ? 19.7701*(x**3) + 32.6685*(x*x*y) + -56.3458*(x*y*y) + 17.4262*(y**3) + -497.595*(x**2) + 2068.23*(x*y) + -997.492*(y**2) + -18908.4*(x) + 18957.2*(y) + -119672: 1/0
p_49(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-4 < x && x < 0 && 12 < y && y < (12 + 1.5*(x - -4))) ? -21.5927*(x**3) + 12.0789*(x*x*y) + 1.9033*(x*y*y) + 0*(y**3) + -248.007*(x**2) + -32.7748*(x*y) + 0*(y**2) + 15.5899*(x) + 0*(y) + 0: 1/0
p_50(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (0 < x && x < 4 && (12 + 1.5*(x - 0)) < y && y < 18) ? 19.7701*(x**3) + 14.6947*(x*x*y) + -6.40185*(x*y*y) + 0*(y**3) + -354.942*(x**2) + 180.681*(x*y) + 0*(y**2) + -1114.37*(x) + 0*(y) + 0: 1/0
p_51(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (0 < x && x < 4 && 12 < y && y < (12 + 1.5*(x - 0))) ? -21.5927*(x**3) + 27.7904*(x*x*y) + 29.3904*(x*y*y) + -17.4262*(y**3) + -230.424*(x**2) + -906.918*(x*y) + 654.547*(y**2) + 6547.15*(x) + -8023.97*(y) + 32145.3: 1/0
p_52(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (4 < x && x < 8 && (12 + 1.5*(x - 4)) < y && y < 18) ? -36.6633*(x**3) + -146.988*(x*x*y) + 112.216*(x*y*y) + -17.4262*(y**3) + 3100.32*(x**2) + -2110.32*(x*y) + 323.247*(y**2) + 120.068*(x) + -413.913*(y) + 5526.3: 1/0
p_53(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (4 < x && x < 8 && 12 < y && y < (12 + 1.5*(x - 4))) ? 241.54*(x**3) + -310.382*(x*x*y) + 256.622*(x*y*y) + -123.508*(y**3) + -507.265*(x**2) + -2716.14*(x*y) + 3520.44*(y**2) + 19595.6*(x) + -41349.5*(y) + 158955: 1/0
p_54(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (8 < x && x < 12 && (12 + 1.5*(x - 8)) < y && y < 18) ? -9.85229*(x**3) + -453.802*(x*x*y) + 269.924*(x*y*y) + -123.508*(y**3) + 8960.27*(x**2) + -889.214*(x*y) + 3414.03*(y**2) + -83698.6*(x) + -46786.1*(y) + 508099: 1/0
p_55(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (8 < x && x < 12 && 12 < y && y < (12 + 1.5*(x - 8))) ? -516.676*(x**3) + 525.422*(x*x*y) + -313.996*(x*y*y) + -19.2688*(y**3) + 9174.51*(x**2) + -3218.3*(x*y) + 4871.53*(y**2) + -69087.9*(x) + -56526.6*(y) + 508099: 1/0
p_56(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (12 < x && x < 16 && (12 + 1.5*(x - 12)) < y && y < 18) ? 147.546*(x**3) + -1051.5*(x*x*y) + 79.0634*(x*y*y) + -19.2688*(y**3) + 11946.3*(x**2) + 24411.3*(x*y) + 154.82*(y**2) + -358342*(x) + -161005*(y) + 2.43224e+06: 1/0
p_57(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (12 < x && x < 16 && 12 < y && y < (12 + 1.5*(x - 12))) ? 43.2092*(x**3) + 157.377*(x*x*y) + -731.26*(x*y*y) + 14.5818*(y**3) + -4067.47*(x**2) + 14594.4*(x*y) + 11167*(y**2) + -34461.1*(x) + -268255*(y) + 1.39961e+06: 1/0
p_58(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (16 < x && x < 20 && (12 + 1.5*(x - 16)) < y && y < 18) ? -384.48*(x**3) + 2622.18*(x*x*y) + -1510.4*(x*y*y) + 14.5818*(y**3) + -25520.4*(x**2) + -39177.2*(x*y) + 23633.3*(y**2) + 792085*(x) + -38898.8*(y) + -4.58136e+06: 1/0
p_59(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (16 < x && x < 20 && 12 < y && y < (12 + 1.5*(x - 16))) ? 1574.8*(x**3) + -1862.86*(x*x*y) + 503.475*(x*y*y) + 84.8217*(y**3) + -62031.6*(x**2) + 56155.7*(x*y) + -12864.3*(y**2) + 755927*(x) + -351749*(y) + -2.95853e+06: 1/0
p_60(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-20 < x && x < -16 && (6 + 1.5*(x - -20)) < y && y < 12) ? 1574.8*(x**3) + -1664.43*(x*x*y) + 1092.53*(x*y*y) + -327.723*(y**3) + 104359*(x**2) + -85372.6*(x*y) + 30154*(y**2) + 2.36944e+06*(x) + -1.10908e+06*(y) + 1.84185e+07: 1/0
p_61(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-20 < x && x < -16 && 6 < y && y < (6 + 1.5*(x - -20))) ? 261.942*(x**3) + 581.777*(x*x*y) + -308.538*(x*y*y) + -2.99392*(y**3) + 9902.59*(x**2) + 24323.4*(x*y) + -4754.65*(y**2) + 91639.4*(x) + 238153*(y) + 9189.27: 1/0
p_62(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-16 < x && x < -12 && (6 + 1.5*(x - -16)) < y && y < 12) ? 43.2092*(x**3) + -41.5647*(x*x*y) + 393.936*(x*y*y) + -2.99392*(y**3) + 2677.73*(x**2) + -9955.68*(x*y) + 6484.94*(y**2) + 98111.6*(x) + -150738*(y) + 1.06638e+06: 1/0
p_63(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-16 < x && x < -12 && 6 < y && y < (6 + 1.5*(x - -16))) ? -142.454*(x**3) + 332.365*(x*x*y) + 217.153*(x*y*y) + 3.68229*(y**3) + -8363.23*(x**2) + 5356.27*(x*y) + 2668.81*(y**2) + -133632*(x) + 14531.3*(y) + -637425: 1/0
p_64(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-12 < x && x < -8 && (6 + 1.5*(x - -12)) < y && y < 12) ? -516.676*(x**3) + 594.576*(x*x*y) + -212.043*(x*y*y) + 3.68229*(y**3) + -22614.5*(x**2) + 17078.4*(x*y) + -2481.54*(y**2) + -327330*(x) + 117438*(y) + -1.55627e+06: 1/0
p_65(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-12 < x && x < -8 && 6 < y && y < (6 + 1.5*(x - -12))) ? -153.822*(x**3) + -11.1471*(x*x*y) + 172.648*(x*y*y) + -91.0798*(y**3) + -4487.15*(x**2) + -2969.91*(x*y) + 3801.25*(y**2) + -32585.9*(x) + -43830*(y) + 5283.86: 1/0
p_66(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-8 < x && x < -4 && (6 + 1.5*(x - -8)) < y && y < 12) ? 241.54*(x**3) + -306.098*(x*x*y) + 228.233*(x*y*y) + -91.0798*(y**3) + 7905.02*(x**2) + -8896.49*(x*y) + 4245.93*(y**2) + 97847.7*(x) + -72365.8*(y) + 458079: 1/0
p_67(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-8 < x && x < -4 && 6 < y && y < (6 + 1.5*(x - -8))) ? -36.6915*(x**3) + -86.2892*(x*x*y) + 62.2804*(x*y*y) + 4.30158*(y**3) + -47.8241*(x**2) + -1854.22*(x*y) + 159.494*(y**2) + 6153.96*(x) + -5496.87*(y) + 22180.8: 1/0
p_68(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-4 < x && x < 0 && (6 + 1.5*(x - -4)) < y && y < 12) ? -21.5927*(x**3) + 33.3543*(x*x*y) + -23.9127*(x*y*y) + 4.30158*(y**3) + -503.312*(x**2) + 657.424*(x*y) + -185.279*(y**2) + -4549.29*(x) + 2635.42*(y) + -12378.1: 1/0
p_69(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-4 < x && x < 0 && 6 < y && y < (6 + 1.5*(x - -4))) ? -1.29547*(x**3) + -13.3722*(x*x*y) + 4.66967*(x*y*y) + 0*(y**3) + 84.4423*(x**2) + -92.2098*(x*y) + 0*(y**2) + 400.981*(x) + 0*(y) + 0: 1/0
p_70(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (0 < x && x < 4 && (6 + 1.5*(x - 0)) < y && y < 12) ? -21.5927*(x**3) + 1.82109*(x*x*y) + -4.15084*(x*y*y) + 0*(y**3) + 81.2067*(x**2) + 81.9608*(x*y) + 0*(y**2) + -489.441*(x) + 0*(y) + 0: 1/0
p_71(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (0 < x && x < 4 && 6 < y && y < (6 + 1.5*(x - 0))) ? -1.29547*(x**3) + 5.53709*(x*x*y) + -9.19678*(x*y*y) + -4.30158*(y**3) + -37.4316*(x**2) + 133.261*(x*y) + 126.415*(y**2) + -452.651*(x) + -1161.03*(y) + 3344.39: 1/0
p_72(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (4 < x && x < 8 && (6 + 1.5*(x - 4)) < y && y < 12) ? 241.54*(x**3) + -154.539*(x*x*y) + 34.4338*(x*y*y) + -4.30158*(y**3) + -2377.37*(x**2) + 894.751*(x*y) + -48.1075*(y**2) + 8259.98*(x) + -1645.77*(y) + -9608.51: 1/0
p_73(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (4 < x && x < 8 && 6 < y && y < (6 + 1.5*(x - 4))) ? -36.6915*(x**3) + 112.045*(x*x*y) + -162.703*(x*y*y) + 91.0798*(y**3) + -106.713*(x**2) + 986.475*(x*y) + -1118.44*(y**2) + -2790.82*(x) + 5721.43*(y) + -9608.51: 1/0
p_74(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (8 < x && x < 12 && (6 + 1.5*(x - 8)) < y && y < 12) ? -516.676*(x**3) + 425.192*(x*x*y) + -235.714*(x*y*y) + 91.0798*(y**3) + 10377.3*(x**2) + -2796.19*(x*y) + -534.357*(y**2) + -85425.9*(x) + 15941.4*(y) + 226250: 1/0
p_75(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (8 < x && x < 12 && 6 < y && y < (6 + 1.5*(x - 8))) ? -153.822*(x**3) + 403.061*(x*x*y) + -240.085*(x*y*y) + -3.68229*(y**3) + 2135.66*(x**2) + -5029.94*(x*y) + 2818.04*(y**2) + -5367.37*(x) + 4202*(y) + 14658.5: 1/0
p_76(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (12 < x && x < 16 && (6 + 1.5*(x - 12)) < y && y < 12) ? 43.2092*(x**3) + -103.933*(x*x*y) + -173.31*(x*y*y) + -3.68229*(y**3) + -931.748*(x**2) + 6597.68*(x*y) + 2016.75*(y**2) + -18845.3*(x) + -62322.3*(y) + 277631: 1/0
p_77(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (12 < x && x < 16 && 6 < y && y < (6 + 1.5*(x - 12))) ? -142.454*(x**3) + 557.856*(x*x*y) + -542*(x*y*y) + 2.99392*(y**3) + 3021.9*(x**2) + -8941.76*(x*y) + 8490.04*(y**2) + -20514.6*(x) + 2344.32*(y) + 133011: 1/0
p_78(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (16 < x && x < 20 && (6 + 1.5*(x - 16)) < y && y < 12) ? 1574.8*(x**3) + -1291.98*(x*x*y) + 662.652*(x*y*y) + 2.99392*(y**3) + -68882.2*(x**2) + 30515.5*(x*y) + -10784.4*(y**2) + 1.04069e+06*(x) + -155413*(y) + -5.47267e+06: 1/0
p_79(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (16 < x && x < 20 && 6 < y && y < (6 + 1.5*(x - 16))) ? 261.942*(x**3) + 383.382*(x*x*y) + -357.858*(x*y*y) + 327.723*(y**3) + -15693.5*(x**2) + -9731.81*(x*y) + -1146.21*(y**2) + 297746*(x) + 108682*(y) + -1.94791e+06: 1/0
p_80(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-20 < x && x < -16 && (0 + 1.5*(x - -20)) < y && y < 6) ? 261.942*(x**3) + -562.9*(x*x*y) + 507.917*(x*y*y) + -165.675*(y**3) + 16770.7*(x**2) + -25377.2*(x*y) + 11500.2*(y**2) + 360451*(x) + -284702*(y) + 2.59628e+06: 1/0
p_81(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-20 < x && x < -16 && 0 < y && y < (0 + 1.5*(x - -20))) ? 0*(x**3) + -23.0598*(x*x*y) + 1.28704*(x*y*y) + 9.7612*(y**3) + 0*(x**2) + -901.652*(x*y) + -85.1553*(y**2) + 0*(x) + -8491.85*(y) + 0: 1/0
p_82(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-16 < x && x < -12 && (0 + 1.5*(x - -16)) < y && y < 6) ? -142.454*(x**3) + -117.335*(x*x*y) + 160.118*(x*y*y) + 9.7612*(y**3) + -5665.03*(x**2) + -4727.77*(x*y) + 2456.14*(y**2) + -71074.8*(x) + -45575.4*(y) + -270443: 1/0
p_83(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-16 < x && x < -12 && 0 < y && y < (0 + 1.5*(x - -16))) ? 0*(x**3) + 189.356*(x*x*y) + -69.1252*(x*y*y) + -15.9256*(y**3) + 0*(x**2) + 5166.31*(x*y) + -743.836*(y**2) + 0*(x) + 34751.3*(y) + 0: 1/0
p_84(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-12 < x && x < -8 && (0 + 1.5*(x - -12)) < y && y < 6) ? -153.822*(x**3) + 228.24*(x*x*y) + -75.4144*(x*y*y) + -15.9256*(y**3) + -5923.47*(x**2) + 5775.1*(x*y) + -819.307*(y**2) + -76125.8*(x) + 36457.4*(y) + -326334: 1/0
p_85(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-12 < x && x < -8 && 0 < y && y < (0 + 1.5*(x - -12))) ? 0*(x**3) + -23.2939*(x*x*y) + -25.8869*(x*y*y) + 17.2721*(y**3) + 0*(x**2) + -350.05*(x*y) + -337.586*(y**2) + 0*(x) + -1099.27*(y) + 0: 1/0
p_86(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-8 < x && x < -4 && (0 + 1.5*(x - -8)) < y && y < 6) ? -36.6915*(x**3) + 63.8026*(x*x*y) + -48.6806*(x*y*y) + 17.2721*(y**3) + -948.375*(x**2) + 1251.12*(x*y) + -519.936*(y**2) + -8483.51*(x) + 6135.92*(y) + -25958.2: 1/0
p_87(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-8 < x && x < -4 && 0 < y && y < (0 + 1.5*(x - -8))) ? 0*(x**3) + -28.2688*(x*x*y) + 24.2799*(x*y*y) + -1.31917*(y**3) + 0*(x**2) + -344.464*(x*y) + 115.253*(y**2) + 0*(x) + -972.376*(y) + 0: 1/0
p_88(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-4 < x && x < 0 && (0 + 1.5*(x - -4)) < y && y < 6) ? -1.29547*(x**3) + 11.4531*(x*x*y) + -4.53868*(x*y*y) + -1.31917*(y**3) + -64.5097*(x**2) + 90.5615*(x*y) + -0.0215985*(y**2) + -364.146*(x) + 132.176*(y) + -507.34: 1/0
p_89(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-4 < x && x < 0 && 0 < y && y < (0 + 1.5*(x - -4))) ? 0*(x**3) + 2.08393*(x*x*y) + -0.847068*(x*y*y) + 0*(y**3) + 0*(x**2) + 5.08241*(x*y) + 0*(y**2) + 0*(x) + 0*(y) + 0: 1/0
p_90(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (0 < x && x < 4 && (0 + 1.5*(x - 0)) < y && y < 6) ? -1.29547*(x**3) + -2.53657*(x*x*y) + 2.22622*(x*y*y) + 0*(y**3) + 11.0103*(x**2) + -12.7538*(x*y) + 0*(y**2) + 12.209*(x) + 0*(y) + 0: 1/0
p_91(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (0 < x && x < 4 && 0 < y && y < (0 + 1.5*(x - 0))) ? 0*(x**3) + 7.93407*(x*x*y) + -7.30873*(x*y*y) + 1.31917*(y**3) + 0*(x**2) + -22.0663*(x*y) + 11.1018*(y**2) + 0*(x) + 8.13931*(y) + 0: 1/0
p_92(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (4 < x && x < 8 && (0 + 1.5*(x - 4)) < y && y < 6) ? -36.6915*(x**3) + -13.5795*(x*x*y) + -7.5403*(x*y*y) + 1.31917*(y**3) + 647.036*(x**2) + 237.041*(x*y) + 12.0281*(y**2) + -3880.08*(x) + -684.074*(y) + 7516.01: 1/0
p_93(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (4 < x && x < 8 && 0 < y && y < (0 + 1.5*(x - 4))) ? 0*(x**3) + -30.1022*(x*x*y) + 15.0544*(x*y*y) + -17.2721*(y**3) + 0*(x**2) + 374.439*(x*y) + 10.0556*(y**2) + 0*(x) + -1279.29*(y) + 0: 1/0
p_94(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (8 < x && x < 12 && (0 + 1.5*(x - 8)) < y && y < 6) ? -153.822*(x**3) + 130.529*(x*x*y) + 52.4221*(x*y*y) + -17.2721*(y**3) + 3770.86*(x**2) + -2678.64*(x*y) + -288.886*(y**2) + -30005.4*(x) + 12865*(y) + 77465.4: 1/0
p_95(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (8 < x && x < 12 && 0 < y && y < (0 + 1.5*(x - 8))) ? 0*(x**3) + -80.2607*(x*x*y) + 74.7866*(x*y*y) + 15.9256*(y**3) + 0*(x**2) + 1519.69*(x*y) + -983.105*(y**2) + 0*(x) + -6701.57*(y) + 0: 1/0
p_96(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (12 < x && x < 16 && (0 + 1.5*(x - 12)) < y && y < 6) ? -142.454*(x**3) + 309.063*(x*x*y) + -154.982*(x*y*y) + 15.9256*(y**3) + 4514.66*(x**2) + -6945.15*(x*y) + 1774.12*(y**2) + -46427*(x) + 38814*(y) + 153173: 1/0
p_97(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (12 < x && x < 16 && 0 < y && y < (0 + 1.5*(x - 12))) ? 0*(x**3) + 195.165*(x*x*y) + -103.833*(x*y*y) + -9.7612*(y**3) + 0*(x**2) + -5530.84*(x*y) + 1767.08*(y**2) + 0*(x) + 38500.1*(y) + 0: 1/0
p_98(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (16 < x && x < 20 && (0 + 1.5*(x - 16)) < y && y < 6) ? 261.942*(x**3) + 185.508*(x*x*y) + -100.75*(x*y*y) + -9.7612*(y**3) + -14506.3*(x**2) + -5704.37*(x*y) + 1717.75*(y**2) + 264326*(x) + 43748.6*(y) + -1.58851e+06: 1/0
p_99(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (16 < x && x < 20 && 0 < y && y < (0 + 1.5*(x - 16))) ? 0*(x**3) + 144.725*(x*x*y) + -220.298*(x*y*y) + 165.675*(y**3) + 0*(x**2) + -4838.44*(x*y) + 3064.1*(y**2) + 0*(x) + 41197.7*(y) + 0: 1/0
p_100(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-20 < x && x < -16 && (-6 + 1.5*(x - -20)) < y && y < 0) ? 0*(x**3) + 144.725*(x*x*y) + -220.298*(x*y*y) + 165.675*(y**3) + 0*(x**2) + 4838.44*(x*y) + -3064.1*(y**2) + 0*(x) + 41197.7*(y) + 0: 1/0
p_101(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-20 < x && x < -16 && -6 < y && y < (-6 + 1.5*(x - -20))) ? 261.942*(x**3) + 185.508*(x*x*y) + -100.75*(x*y*y) + -9.7612*(y**3) + 14506.3*(x**2) + 5704.37*(x*y) + -1717.75*(y**2) + 264326*(x) + 43748.6*(y) + 1.58851e+06: 1/0
p_102(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-16 < x && x < -12 && (-6 + 1.5*(x - -16)) < y && y < 0) ? 0*(x**3) + 195.165*(x*x*y) + -103.833*(x*y*y) + -9.7612*(y**3) + 0*(x**2) + 5530.84*(x*y) + -1767.08*(y**2) + 0*(x) + 38500.1*(y) + 0: 1/0
p_103(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-16 < x && x < -12 && -6 < y && y < (-6 + 1.5*(x - -16))) ? -142.454*(x**3) + 309.063*(x*x*y) + -154.982*(x*y*y) + 15.9256*(y**3) + -4514.66*(x**2) + 6945.15*(x*y) + -1774.12*(y**2) + -46427*(x) + 38814*(y) + -153173: 1/0
p_104(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-12 < x && x < -8 && (-6 + 1.5*(x - -12)) < y && y < 0) ? 0*(x**3) + -80.2607*(x*x*y) + 74.7866*(x*y*y) + 15.9256*(y**3) + 0*(x**2) + -1519.69*(x*y) + 983.105*(y**2) + 0*(x) + -6701.57*(y) + 0: 1/0
p_105(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-12 < x && x < -8 && -6 < y && y < (-6 + 1.5*(x - -12))) ? -153.822*(x**3) + 130.529*(x*x*y) + 52.4221*(x*y*y) + -17.2721*(y**3) + -3770.86*(x**2) + 2678.64*(x*y) + 288.886*(y**2) + -30005.4*(x) + 12865*(y) + -77465.4: 1/0
p_106(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-8 < x && x < -4 && (-6 + 1.5*(x - -8)) < y && y < 0) ? 0*(x**3) + -30.1022*(x*x*y) + 15.0544*(x*y*y) + -17.2721*(y**3) + 0*(x**2) + -374.439*(x*y) + -10.0556*(y**2) + 0*(x) + -1279.29*(y) + 0: 1/0
p_107(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-8 < x && x < -4 && -6 < y && y < (-6 + 1.5*(x - -8))) ? -36.6915*(x**3) + -13.5795*(x*x*y) + -7.5403*(x*y*y) + 1.31917*(y**3) + -647.036*(x**2) + -237.041*(x*y) + -12.0281*(y**2) + -3880.08*(x) + -684.074*(y) + -7516.01: 1/0
p_108(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-4 < x && x < 0 && (-6 + 1.5*(x - -4)) < y && y < 0) ? 0*(x**3) + 7.93407*(x*x*y) + -7.30873*(x*y*y) + 1.31917*(y**3) + 0*(x**2) + 22.0663*(x*y) + -11.1018*(y**2) + 0*(x) + 8.13931*(y) + 0: 1/0
p_109(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-4 < x && x < 0 && -6 < y && y < (-6 + 1.5*(x - -4))) ? -1.29547*(x**3) + -2.53657*(x*x*y) + 2.22622*(x*y*y) + 0*(y**3) + -11.0103*(x**2) + 12.7538*(x*y) + 0*(y**2) + 12.209*(x) + 0*(y) + 0: 1/0
p_110(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (0 < x && x < 4 && (-6 + 1.5*(x - 0)) < y && y < 0) ? 0*(x**3) + 2.08393*(x*x*y) + -0.847068*(x*y*y) + 0*(y**3) + 0*(x**2) + -5.08241*(x*y) + 0*(y**2) + 0*(x) + 0*(y) + 0: 1/0
p_111(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (0 < x && x < 4 && -6 < y && y < (-6 + 1.5*(x - 0))) ? -1.29547*(x**3) + 11.4531*(x*x*y) + -4.53868*(x*y*y) + -1.31917*(y**3) + 64.5097*(x**2) + -90.5615*(x*y) + 0.0215985*(y**2) + -364.146*(x) + 132.176*(y) + 507.34: 1/0
p_112(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (4 < x && x < 8 && (-6 + 1.5*(x - 4)) < y && y < 0) ? 0*(x**3) + -28.2688*(x*x*y) + 24.2799*(x*y*y) + -1.31917*(y**3) + 0*(x**2) + 344.464*(x*y) + -115.253*(y**2) + 0*(x) + -972.376*(y) + 0: 1/0
p_113(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (4 < x && x < 8 && -6 < y && y < (-6 + 1.5*(x - 4))) ? -36.6915*(x**3) + 63.8026*(x*x*y) + -48.6806*(x*y*y) + 17.2721*(y**3) + 948.375*(x**2) + -1251.12*(x*y) + 519.936*(y**2) + -8483.51*(x) + 6135.92*(y) + 25958.2: 1/0
p_114(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (8 < x && x < 12 && (-6 + 1.5*(x - 8)) < y && y < 0) ? 0*(x**3) + -23.2939*(x*x*y) + -25.8869*(x*y*y) + 17.2721*(y**3) + 0*(x**2) + 350.05*(x*y) + 337.586*(y**2) + 0*(x) + -1099.27*(y) + 0: 1/0
p_115(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (8 < x && x < 12 && -6 < y && y < (-6 + 1.5*(x - 8))) ? -153.822*(x**3) + 228.24*(x*x*y) + -75.4144*(x*y*y) + -15.9256*(y**3) + 5923.47*(x**2) + -5775.1*(x*y) + 819.307*(y**2) + -76125.8*(x) + 36457.4*(y) + 326334: 1/0
p_116(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (12 < x && x < 16 && (-6 + 1.5*(x - 12)) < y && y < 0) ? 0*(x**3) + 189.356*(x*x*y) + -69.1252*(x*y*y) + -15.9256*(y**3) + 0*(x**2) + -5166.31*(x*y) + 743.836*(y**2) + 0*(x) + 34751.3*(y) + 0: 1/0
p_117(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (12 < x && x < 16 && -6 < y && y < (-6 + 1.5*(x - 12))) ? -142.454*(x**3) + -117.335*(x*x*y) + 160.118*(x*y*y) + 9.7612*(y**3) + 5665.03*(x**2) + 4727.77*(x*y) + -2456.14*(y**2) + -71074.8*(x) + -45575.4*(y) + 270443: 1/0
p_118(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (16 < x && x < 20 && (-6 + 1.5*(x - 16)) < y && y < 0) ? 0*(x**3) + -23.0598*(x*x*y) + 1.28704*(x*y*y) + 9.7612*(y**3) + 0*(x**2) + 901.652*(x*y) + 85.1553*(y**2) + 0*(x) + -8491.85*(y) + 0: 1/0
p_119(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (16 < x && x < 20 && -6 < y && y < (-6 + 1.5*(x - 16))) ? 261.942*(x**3) + -562.9*(x*x*y) + 507.917*(x*y*y) + -165.675*(y**3) + -16770.7*(x**2) + 25377.2*(x*y) + -11500.2*(y**2) + 360451*(x) + -284702*(y) + -2.59628e+06: 1/0
p_120(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-20 < x && x < -16 && (-12 + 1.5*(x - -20)) < y && y < -6) ? 261.942*(x**3) + 383.382*(x*x*y) + -357.858*(x*y*y) + 327.723*(y**3) + 15693.5*(x**2) + 9731.81*(x*y) + 1146.21*(y**2) + 297746*(x) + 108682*(y) + 1.94791e+06: 1/0
p_121(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-20 < x && x < -16 && -12 < y && y < (-12 + 1.5*(x - -20))) ? 1574.8*(x**3) + -1291.98*(x*x*y) + 662.652*(x*y*y) + 2.99392*(y**3) + 68882.2*(x**2) + -30515.5*(x*y) + 10784.4*(y**2) + 1.04069e+06*(x) + -155413*(y) + 5.47267e+06: 1/0
p_122(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-16 < x && x < -12 && (-12 + 1.5*(x - -16)) < y && y < -6) ? -142.454*(x**3) + 557.856*(x*x*y) + -542*(x*y*y) + 2.99392*(y**3) + -3021.9*(x**2) + 8941.76*(x*y) + -8490.04*(y**2) + -20514.6*(x) + 2344.32*(y) + -133011: 1/0
p_123(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-16 < x && x < -12 && -12 < y && y < (-12 + 1.5*(x - -16))) ? 43.2092*(x**3) + -103.933*(x*x*y) + -173.31*(x*y*y) + -3.68229*(y**3) + 931.748*(x**2) + -6597.68*(x*y) + -2016.75*(y**2) + -18845.3*(x) + -62322.3*(y) + -277631: 1/0
p_124(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-12 < x && x < -8 && (-12 + 1.5*(x - -12)) < y && y < -6) ? -153.822*(x**3) + 403.061*(x*x*y) + -240.085*(x*y*y) + -3.68229*(y**3) + -2135.66*(x**2) + 5029.94*(x*y) + -2818.04*(y**2) + -5367.37*(x) + 4202*(y) + -14658.5: 1/0
p_125(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-12 < x && x < -8 && -12 < y && y < (-12 + 1.5*(x - -12))) ? -516.676*(x**3) + 425.192*(x*x*y) + -235.714*(x*y*y) + 91.0798*(y**3) + -10377.3*(x**2) + 2796.19*(x*y) + 534.357*(y**2) + -85425.9*(x) + 15941.4*(y) + -226250: 1/0
p_126(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-8 < x && x < -4 && (-12 + 1.5*(x - -8)) < y && y < -6) ? -36.6915*(x**3) + 112.045*(x*x*y) + -162.703*(x*y*y) + 91.0798*(y**3) + 106.713*(x**2) + -986.475*(x*y) + 1118.44*(y**2) + -2790.82*(x) + 5721.43*(y) + 9608.51: 1/0
p_127(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-8 < x && x < -4 && -12 < y && y < (-12 + 1.5*(x - -8))) ? 241.54*(x**3) + -154.539*(x*x*y) + 34.4338*(x*y*y) + -4.30158*(y**3) + 2377.37*(x**2) + -894.751*(x*y) + 48.1075*(y**2) + 8259.98*(x) + -1645.77*(y) + 9608.51: 1/0
p_128(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-4 < x && x < 0 && (-12 + 1.5*(x - -4)) < y && y < -6) ? -1.29547*(x**3) + 5.53709*(x*x*y) + -9.19678*(x*y*y) + -4.30158*(y**3) + 37.4316*(x**2) + -133.261*(x*y) + -126.415*(y**2) + -452.651*(x) + -1161.03*(y) + -3344.39: 1/0
p_129(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-4 < x && x < 0 && -12 < y && y < (-12 + 1.5*(x - -4))) ? -21.5927*(x**3) + 1.82109*(x*x*y) + -4.15084*(x*y*y) + 0*(y**3) + -81.2067*(x**2) + -81.9608*(x*y) + 0*(y**2) + -489.441*(x) + 0*(y) + 0: 1/0
p_130(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (0 < x && x < 4 && (-12 + 1.5*(x - 0)) < y && y < -6) ? -1.29547*(x**3) + -13.3722*(x*x*y) + 4.66967*(x*y*y) + 0*(y**3) + -84.4423*(x**2) + 92.2098*(x*y) + 0*(y**2) + 400.981*(x) + 0*(y) + 0: 1/0
p_131(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (0 < x && x < 4 && -12 < y && y < (-12 + 1.5*(x - 0))) ? -21.5927*(x**3) + 33.3543*(x*x*y) + -23.9127*(x*y*y) + 4.30158*(y**3) + 503.312*(x**2) + -657.424*(x*y) + 185.279*(y**2) + -4549.29*(x) + 2635.42*(y) + 12378.1: 1/0
p_132(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (4 < x && x < 8 && (-12 + 1.5*(x - 4)) < y && y < -6) ? -36.6915*(x**3) + -86.2892*(x*x*y) + 62.2804*(x*y*y) + 4.30158*(y**3) + 47.8241*(x**2) + 1854.22*(x*y) + -159.494*(y**2) + 6153.96*(x) + -5496.87*(y) + -22180.8: 1/0
p_133(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (4 < x && x < 8 && -12 < y && y < (-12 + 1.5*(x - 4))) ? 241.54*(x**3) + -306.098*(x*x*y) + 228.233*(x*y*y) + -91.0798*(y**3) + -7905.02*(x**2) + 8896.49*(x*y) + -4245.93*(y**2) + 97847.7*(x) + -72365.8*(y) + -458079: 1/0
p_134(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (8 < x && x < 12 && (-12 + 1.5*(x - 8)) < y && y < -6) ? -153.822*(x**3) + -11.1471*(x*x*y) + 172.648*(x*y*y) + -91.0798*(y**3) + 4487.15*(x**2) + 2969.91*(x*y) + -3801.25*(y**2) + -32585.9*(x) + -43830*(y) + -5283.86: 1/0
p_135(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (8 < x && x < 12 && -12 < y && y < (-12 + 1.5*(x - 8))) ? -516.676*(x**3) + 594.576*(x*x*y) + -212.043*(x*y*y) + 3.68229*(y**3) + 22614.5*(x**2) + -17078.4*(x*y) + 2481.54*(y**2) + -327330*(x) + 117438*(y) + 1.55627e+06: 1/0
p_136(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (12 < x && x < 16 && (-12 + 1.5*(x - 12)) < y && y < -6) ? -142.454*(x**3) + 332.365*(x*x*y) + 217.153*(x*y*y) + 3.68229*(y**3) + 8363.23*(x**2) + -5356.27*(x*y) + -2668.81*(y**2) + -133632*(x) + 14531.3*(y) + 637425: 1/0
p_137(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (12 < x && x < 16 && -12 < y && y < (-12 + 1.5*(x - 12))) ? 43.2092*(x**3) + -41.5647*(x*x*y) + 393.936*(x*y*y) + -2.99392*(y**3) + -2677.73*(x**2) + 9955.68*(x*y) + -6484.94*(y**2) + 98111.6*(x) + -150738*(y) + -1.06638e+06: 1/0
p_138(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (16 < x && x < 20 && (-12 + 1.5*(x - 16)) < y && y < -6) ? 261.942*(x**3) + 581.777*(x*x*y) + -308.538*(x*y*y) + -2.99392*(y**3) + -9902.59*(x**2) + -24323.4*(x*y) + 4754.65*(y**2) + 91639.4*(x) + 238153*(y) + -9189.27: 1/0
p_139(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (16 < x && x < 20 && -12 < y && y < (-12 + 1.5*(x - 16))) ? 1574.8*(x**3) + -1664.43*(x*x*y) + 1092.53*(x*y*y) + -327.723*(y**3) + -104359*(x**2) + 85372.6*(x*y) + -30154*(y**2) + 2.36944e+06*(x) + -1.10908e+06*(y) + -1.84185e+07: 1/0
p_140(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-20 < x && x < -16 && (-18 + 1.5*(x - -20)) < y && y < -12) ? 1574.8*(x**3) + -1862.86*(x*x*y) + 503.475*(x*y*y) + 84.8217*(y**3) + 62031.6*(x**2) + -56155.7*(x*y) + 12864.3*(y**2) + 755927*(x) + -351749*(y) + 2.95853e+06: 1/0
p_141(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-20 < x && x < -16 && -18 < y && y < (-18 + 1.5*(x - -20))) ? -384.48*(x**3) + 2622.18*(x*x*y) + -1510.4*(x*y*y) + 14.5818*(y**3) + 25520.4*(x**2) + 39177.2*(x*y) + -23633.3*(y**2) + 792085*(x) + -38898.8*(y) + 4.58136e+06: 1/0
p_142(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-16 < x && x < -12 && (-18 + 1.5*(x - -16)) < y && y < -12) ? 43.2092*(x**3) + 157.377*(x*x*y) + -731.26*(x*y*y) + 14.5818*(y**3) + 4067.47*(x**2) + -14594.4*(x*y) + -11167*(y**2) + -34461.1*(x) + -268255*(y) + -1.39961e+06: 1/0
p_143(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-16 < x && x < -12 && -18 < y && y < (-18 + 1.5*(x - -16))) ? 147.546*(x**3) + -1051.5*(x*x*y) + 79.0634*(x*y*y) + -19.2688*(y**3) + -11946.3*(x**2) + -24411.3*(x*y) + -154.82*(y**2) + -358342*(x) + -161005*(y) + -2.43224e+06: 1/0
p_144(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-12 < x && x < -8 && (-18 + 1.5*(x - -12)) < y && y < -12) ? -516.676*(x**3) + 525.422*(x*x*y) + -313.996*(x*y*y) + -19.2688*(y**3) + -9174.51*(x**2) + 3218.3*(x*y) + -4871.53*(y**2) + -69087.9*(x) + -56526.6*(y) + -508099: 1/0
p_145(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-12 < x && x < -8 && -18 < y && y < (-18 + 1.5*(x - -12))) ? -9.85229*(x**3) + -453.802*(x*x*y) + 269.924*(x*y*y) + -123.508*(y**3) + -8960.27*(x**2) + 889.214*(x*y) + -3414.03*(y**2) + -83698.6*(x) + -46786.1*(y) + -508099: 1/0
p_146(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-8 < x && x < -4 && (-18 + 1.5*(x - -8)) < y && y < -12) ? 241.54*(x**3) + -310.382*(x*x*y) + 256.622*(x*y*y) + -123.508*(y**3) + 507.265*(x**2) + 2716.14*(x*y) + -3520.44*(y**2) + 19595.6*(x) + -41349.5*(y) + -158955: 1/0
p_147(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-8 < x && x < -4 && -18 < y && y < (-18 + 1.5*(x - -8))) ? -36.6633*(x**3) + -146.988*(x*x*y) + 112.216*(x*y*y) + -17.4262*(y**3) + -3100.32*(x**2) + 2110.32*(x*y) + -323.247*(y**2) + 120.068*(x) + -413.913*(y) + -5526.3: 1/0
p_148(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-4 < x && x < 0 && (-18 + 1.5*(x - -4)) < y && y < -12) ? -21.5927*(x**3) + 27.7904*(x*x*y) + 29.3904*(x*y*y) + -17.4262*(y**3) + 230.424*(x**2) + 906.918*(x*y) + -654.547*(y**2) + 6547.15*(x) + -8023.97*(y) + -32145.3: 1/0
p_149(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-4 < x && x < 0 && -18 < y && y < (-18 + 1.5*(x - -4))) ? 19.7701*(x**3) + 14.6947*(x*x*y) + -6.40185*(x*y*y) + 0*(y**3) + 354.942*(x**2) + -180.681*(x*y) + 0*(y**2) + -1114.37*(x) + 0*(y) + 0: 1/0
p_150(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (0 < x && x < 4 && (-18 + 1.5*(x - 0)) < y && y < -12) ? -21.5927*(x**3) + 12.0789*(x*x*y) + 1.9033*(x*y*y) + 0*(y**3) + 248.007*(x**2) + 32.7748*(x*y) + 0*(y**2) + 15.5899*(x) + 0*(y) + 0: 1/0
p_151(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (0 < x && x < 4 && -18 < y && y < (-18 + 1.5*(x - 0))) ? 19.7701*(x**3) + 32.6685*(x*x*y) + -56.3458*(x*y*y) + 17.4262*(y**3) + 497.595*(x**2) + -2068.23*(x*y) + 997.492*(y**2) + -18908.4*(x) + 18957.2*(y) + 119672: 1/0
p_152(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (4 < x && x < 8 && (-18 + 1.5*(x - 4)) < y && y < -12) ? 241.54*(x**3) + -172.678*(x*x*y) + 28.3219*(x*y*y) + 17.4262*(y**3) + -6303.98*(x**2) + 2577.06*(x*y) + 658.821*(y**2) + 50801.8*(x) + 3661.62*(y) + -64536.7: 1/0
p_153(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (4 < x && x < 8 && -18 < y && y < (-18 + 1.5*(x - 4))) ? -36.6633*(x**3) + 241.322*(x*x*y) + -283.155*(x*y*y) + 123.508*(y**3) + 4798.34*(x**2) + -12464.3*(x*y) + 7838.66*(y**2) + -134123*(x) + 167213*(y) + 1.19158e+06: 1/0
p_154(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (8 < x && x < 12 && (-18 + 1.5*(x - 8)) < y && y < -12) ? -516.676*(x**3) + 512.546*(x*x*y) + -287.606*(x*y*y) + 123.508*(y**3) + 21630.1*(x**2) + -16854.9*(x*y) + 7874.26*(y**2) + -313767*(x) + 184979*(y) + 1.79727e+06: 1/0
p_155(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (8 < x && x < 12 && -18 < y && y < (-18 + 1.5*(x - 8))) ? -9.85229*(x**3) + -984.603*(x*x*y) + 641.598*(x*y*y) + 19.2688*(y**3) + -16931*(x**2) + 42294.2*(x*y) + -6595.59*(y**2) + 541169*(x) + -346262*(y) + -3.93158e+06: 1/0
p_156(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (12 < x && x < 16 && (-18 + 1.5*(x - 12)) < y && y < -12) ? 43.2092*(x**3) + -236.422*(x*x*y) + 196.853*(x*y*y) + 19.2688*(y**3) + -5016.01*(x**2) + 11749.8*(x*y) + -1258.66*(y**2) + 148021*(x) + -87467.5*(y) + -1.02126e+06: 1/0
p_157(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (12 < x && x < 16 && -18 < y && y < (-18 + 1.5*(x - 12))) ? 147.546*(x**3) + -1236.41*(x*x*y) + 867.914*(x*y*y) + -14.5818*(y**3) + -29236.1*(x**2) + 66471.1*(x*y) + -14419.7*(y**2) + 1.02195e+06*(x) + -752562*(y) + -9.48721e+06: 1/0
p_158(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (16 < x && x < 20 && (-18 + 1.5*(x - 16)) < y && y < -12) ? 1574.8*(x**3) + -1280.95*(x*x*y) + 1037.38*(x*y*y) + -14.5818*(y**3) + -99757.3*(x**2) + 70903.1*(x*y) + -17131.3*(y**2) + 2.20375e+06*(x) + -812070*(y) + -1.61885e+07: 1/0
p_159(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (16 < x && x < 20 && -18 < y && y < (-18 + 1.5*(x - 16))) ? -384.48*(x**3) + 393.823*(x*x*y) + 897.02*(x*y*y) + -84.8217*(y**3) + 28767.7*(x**2) + 12453.4*(x*y) + -20735.2*(y**2) + -468948*(x) + -432819*(y) + 893492: 1/0
p_160(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-20 < x && x < -16 && (-24 + 1.5*(x - -20)) < y && y < -18) ? -384.48*(x**3) + -1248.9*(x*x*y) + 2070.95*(x*y*y) + -542.952*(y**3) + -44159.1*(x**2) + 36484.5*(x*y) + 6083.37*(y**2) + -416743*(x) + 468199*(y) + 829384: 1/0
p_161(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-20 < x && x < -16 && -24 < y && y < (-24 + 1.5*(x - -20))) ? -74.1642*(x**3) + -2947.81*(x*x*y) + 2280.64*(x*y*y) + -19.618*(y**3) + -74062.6*(x**2) + 2956.77*(x*y) + 35158.5*(y**2) + -1.28919e+06*(x) + 773484*(y) + -2.16207e+06: 1/0
p_162(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-16 < x && x < -12 && (-24 + 1.5*(x - -16)) < y && y < -18) ? 147.546*(x**3) + 1228.14*(x*x*y) + -1016.01*(x*y*y) + -19.618*(y**3) + 29087.3*(x**2) + -3237.9*(x*y) + -17587.8*(y**2) + 377581*(x) + -394675*(y) + -992051: 1/0
p_163(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-16 < x && x < -12 && -24 < y && y < (-24 + 1.5*(x - -16))) ? -44.4649*(x**3) + -1385.92*(x*x*y) + 707.603*(x*y*y) + 50.0052*(y**3) + -35441.6*(x**2) + -4457.51*(x*y) + 11904.8*(y**2) + -547506*(x) + 222050*(y) + -992051: 1/0
p_164(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-12 < x && x < -8 && (-24 + 1.5*(x - -12)) < y && y < -18) ? -9.85229*(x**3) + 93.7925*(x*x*y) + -557.059*(x*y*y) + 50.0052*(y**3) + 896.43*(x**2) + -19362.3*(x*y) + -3271.18*(y**2) + -180283*(x) + -169886*(y) + -1.75824e+06: 1/0
p_165(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-12 < x && x < -8 && -24 < y && y < (-24 + 1.5*(x - -12))) ? 48.0647*(x**3) + -771.464*(x*x*y) + 51.4141*(x*y*y) + 11.7543*(y**3) + -17203.1*(x**2) + -11262.4*(x*y) + 1245.04*(y**2) + -288885*(x) + -21362.2*(y) + -1.03795e+06: 1/0
p_166(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-8 < x && x < -4 && (-24 + 1.5*(x - -8)) < y && y < -18) ? -36.6633*(x**3) + -78.6584*(x*x*y) + -52.6009*(x*y*y) + 11.7543*(y**3) + -1870.39*(x**2) + -3316.44*(x*y) + 412.922*(y**2) + -44161*(x) + -2134.04*(y) + -104827: 1/0
p_167(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-8 < x && x < -4 && -24 < y && y < (-24 + 1.5*(x - -8))) ? -10.4315*(x**3) + -325.384*(x*x*y) + 139.322*(x*y*y) + -14.3108*(y**3) + -7871.3*(x**2) + 3115.73*(x*y) + -391.565*(y**2) + -5279.28*(x) + -3070.04*(y) + -45253: 1/0
p_168(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-4 < x && x < 0 && (-24 + 1.5*(x - -4)) < y && y < -18) ? 19.7701*(x**3) + -76.5373*(x*x*y) + 66.3133*(x*y*y) + -14.3108*(y**3) + -1287.23*(x**2) + 2197.14*(x*y) + -683.599*(y**2) + 18126.8*(x) + -10725.9*(y) + -55040.9: 1/0
p_169(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-4 < x && x < 0 && -24 < y && y < (-24 + 1.5*(x - -4))) ? -1.60123*(x**3) + -12.9147*(x*x*y) + 11.9305*(x*y*y) + 0*(y**3) + -347.284*(x**2) + 509.971*(x*y) + 0*(y**2) + 5338.08*(x) + 0*(y) + 0: 1/0
p_170(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (0 < x && x < 4 && (-24 + 1.5*(x - 0)) < y && y < -18) ? 19.7701*(x**3) + 2.84133*(x*x*y) + -12.5757*(x*y*y) + 0*(y**3) + -39.2935*(x**2) + -505.857*(x*y) + 0*(y**2) + -4967.19*(x) + 0*(y) + 0: 1/0
p_171(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (0 < x && x < 4 && -24 < y && y < (-24 + 1.5*(x - 0))) ? -1.60123*(x**3) + -52.8794*(x*x*y) + 12.6036*(x*y*y) + 14.3108*(y**3) + -1231.77*(x**2) + 804.114*(x*y) + 898.438*(y**2) + 12009.8*(x) + 18368.7*(y) + 121181: 1/0
p_172(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (4 < x && x < 8 && (-24 + 1.5*(x - 4)) < y && y < -18) ? -36.6633*(x**3) + -167.707*(x*x*y) + -56.9023*(x*y*y) + 14.3108*(y**3) + -2564.19*(x**2) + -523.507*(x*y) + 1176.46*(y**2) + 7505.39*(x) + 25516.4*(y) + 162761: 1/0
p_173(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (4 < x && x < 8 && -24 < y && y < (-24 + 1.5*(x - 4))) ? -10.4315*(x**3) + -220.551*(x*x*y) + 5.76647*(x*y*y) + -11.7543*(y**3) + -5231.16*(x**2) + 3523.41*(x*y) + -879.861*(y**2) + 81432.9*(x) + -33435.3*(y) + -458856: 1/0
p_174(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (8 < x && x < 12 && (-24 + 1.5*(x - 8)) < y && y < -18) ? -9.85229*(x**3) + -162.254*(x*x*y) + 103.137*(x*y*y) + -11.7543*(y**3) + -2128.74*(x**2) + 7094.42*(x*y) + -1658.83*(y**2) + 82033.9*(x) + -65734.4*(y) + -662516: 1/0
p_175(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (8 < x && x < 12 && -24 < y && y < (-24 + 1.5*(x - 8))) ? 48.0647*(x**3) + -883.268*(x*x*y) + 615.449*(x*y*y) + -50.0052*(y**3) + -22510.5*(x**2) + 47777.8*(x*y) + -10798.9*(y**2) + 803197*(x) + -522111*(y) + -7.03116e+06: 1/0
p_176(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (12 < x && x < 16 && (-24 + 1.5*(x - 12)) < y && y < -18) ? 147.546*(x**3) + -6.03605*(x*x*y) + 16.3499*(x*y*y) + -50.0052*(y**3) + -7089.4*(x**2) + 1772.71*(x*y) + -3609.72*(y**2) + 133289*(x) + -96371*(y) + -1.38481e+06: 1/0
p_177(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (12 < x && x < 16 && -24 < y && y < (-24 + 1.5*(x - 12))) ? -44.4649*(x**3) + -1561.97*(x*x*y) + 1034.54*(x*y*y) + 19.618*(y**3) + -35307.8*(x**2) + 93122.8*(x*y) + -15221*(y**2) + 1.6061e+06*(x) + -1.06163e+06*(y) + -1.62854e+07: 1/0
p_178(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (16 < x && x < 20 && (-24 + 1.5*(x - 16)) < y && y < -18) ? -384.48*(x**3) + 2167.08*(x*x*y) + -2115.09*(x*y*y) + 19.618*(y**3) + 60686.2*(x**2) + -155639*(x*y) + 35173.2*(y**2) + -2.51869e+06*(x) + 1.96392e+06*(y) + 2.65296e+07: 1/0
p_179(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (16 < x && x < 20 && -24 < y && y < (-24 + 1.5*(x - 16))) ? -74.1642*(x**3) + -1893.96*(x*x*y) + -330.65*(x*y*y) + 542.952*(y**3) + -42140.1*(x**2) + 57141.4*(x*y) + 41948.7*(y**2) + 1.51535e+06*(x) + 375809*(y) + -7.43407e+06: 1/0
p_180(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-20 < x && x < -16 && (-30 + 1.5*(x - -20)) < y && y < -24) ? -74.1642*(x**3) + -4671.74*(x*x*y) + 3365.05*(x*y*y) + -1261.17*(y**3) + -115437*(x**2) + -5858.71*(x*y) + -35404.5*(y**2) + -2.12538e+06*(x) + -1.02595e+06*(y) + -2.18673e+07: 1/0
p_181(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-20 < x && x < -16 && -30 < y && y < (-30 + 1.5*(x - -20))) ? -3768.82*(x**3) + 4394.52*(x*x*y) + -2914.85*(x*y*y) + -9.30323*(y**3) + -72634.6*(x**2) + -16827.8*(x*y) + -47115*(y**2) + -1.56507e+06*(x) + -1.39948e+06*(y) + -2.18673e+07: 1/0
p_182(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-16 < x && x < -12 && (-30 + 1.5*(x - -16)) < y && y < -24) ? -44.4649*(x**3) + 2835.94*(x*x*y) + -1668.09*(x*y*y) + -9.30323*(y**3) + 65883*(x**2) + 453.417*(x*y) + -27166.8*(y**2) + 938755*(x) + -723984*(y) + -2.01154e+06: 1/0
p_183(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-16 < x && x < -12 && -30 < y && y < (-30 + 1.5*(x - -16))) ? -1155.63*(x**3) + 1970.9*(x*x*y) + -484.744*(x*y*y) + -84.502*(y**3) + 8864.22*(x**2) + 25764.2*(x*y) + -12892.6*(y**2) + 486122*(x) + -169974*(y) + 782409: 1/0
p_184(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-12 < x && x < -8 && (-30 + 1.5*(x - -12)) < y && y < -24) ? 48.0647*(x**3) + -1408.91*(x*x*y) + 1108.08*(x*y*y) + -84.502*(y**3) + -32501.8*(x**2) + 25401.2*(x*y) + 6221.33*(y**2) + -17599.3*(x) + 312362*(y) + 2.77445e+06: 1/0
p_185(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-12 < x && x < -8 && -30 < y && y < (-30 + 1.5*(x - -12))) ? 258.128*(x**3) + 258.463*(x*x*y) + -528.746*(x*y*y) + 203.42*(y**3) + 14311.9*(x**2) + -25083.2*(x*y) + 12140.1*(y**2) + -223354*(x) + 220461*(y) + 1.31685e+06: 1/0
p_186(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-8 < x && x < -4 && (-30 + 1.5*(x - -8)) < y && y < -24) ? -10.4315*(x**3) + 428.464*(x*x*y) + -399.093*(x*y*y) + 203.42*(y**3) + 10221.1*(x**2) + -14567.7*(x*y) + 13177.4*(y**2) + -119555*(x) + 293705*(y) + 2.27156e+06: 1/0
p_187(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-8 < x && x < -4 && -30 < y && y < (-30 + 1.5*(x - -8))) ? 393.151*(x**3) + -174.643*(x*x*y) + 106.996*(x*y*y) + 14.4951*(y**3) + 1405.54*(x**2) + 4462.65*(x*y) + 1527.78*(y**2) + 73672.4*(x) + 48186.2*(y) + 524873: 1/0
p_188(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-4 < x && x < 0 && (-30 + 1.5*(x - -4)) < y && y < -24) ? -1.60123*(x**3) + -43.0454*(x*x*y) + 28.3729*(x*y*y) + 14.4951*(y**3) + -1070.42*(x**2) + 1279.62*(x*y) + 1213.29*(y**2) + 14338.8*(x) + 33348.5*(y) + 301890: 1/0
p_189(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (-4 < x && x < 0 && -30 < y && y < (-30 + 1.5*(x - -4))) ? 72.7031*(x**3) + -27.296*(x*x*y) + 6.59185*(x*y*y) + 0*(y**3) + -446.081*(x**2) + 324.353*(x*y) + 0*(y**2) + 4195.56*(x) + 0*(y) + 0: 1/0
p_190(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (0 < x && x < 4 && (-30 + 1.5*(x - 0)) < y && y < -24) ? -1.60123*(x**3) + 8.4167*(x*x*y) + 1.48062*(x*y*y) + 0*(y**3) + 239.333*(x**2) + 73.5196*(x*y) + 0*(y**2) + 882.351*(x) + 0*(y) + 0: 1/0
p_191(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (0 < x && x < 4 && -30 < y && y < (-30 + 1.5*(x - 0))) ? 72.7031*(x**3) + -125.577*(x*x*y) + 79.5281*(x*y*y) + -14.4951*(y**3) + -4140.1*(x**2) + 5166.15*(x*y) + -1417.91*(y**2) + 83806.7*(x) + -46196.6*(y) + -501149: 1/0
p_192(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (4 < x && x < 8 && (-30 + 1.5*(x - 4)) < y && y < -24) ? -10.4315*(x**3) + 138.702*(x*x*y) + -109.839*(x*y*y) + -14.4951*(y**3) + 3390.92*(x**2) + -6911*(x*y) + -660.441*(y**2) + -102404*(x) + -2116.52*(y) + 128519: 1/0
p_193(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (4 < x && x < 8 && -30 < y && y < (-30 + 1.5*(x - 4))) ? 393.151*(x**3) + -586.56*(x*x*y) + 477.687*(x*y*y) + -203.42*(y**3) + -24241.7*(x**2) + 35097.2*(x*y) + -20191.6*(y**2) + 659086*(x) + -680906*(y) + -7.81e+06: 1/0
p_194(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (8 < x && x < 12 && (-30 + 1.5*(x - 8)) < y && y < -24) ? 48.0647*(x**3) + -885.165*(x*x*y) + 386.682*(x*y*y) + -203.42*(y**3) + -22556*(x**2) + 35212.8*(x*y) + -19463.6*(y**2) + 633404*(x) + -662720*(y) + -7.53574e+06: 1/0
p_195(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (8 < x && x < 12 && -30 < y && y < (-30 + 1.5*(x - 8))) ? 258.128*(x**3) + -762.909*(x*x*y) + -220.067*(x*y*y) + 84.502*(y**3) + -29445.2*(x**2) + 2909.13*(x*y) + 9716.46*(y**2) + 338604*(x) + 270285*(y) + 1.5085e+06: 1/0
p_196(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (12 < x && x < 16 && (-30 + 1.5*(x - 12)) < y && y < -24) ? -44.4649*(x**3) + 2525.15*(x*x*y) + -1073.31*(x*y*y) + 84.502*(y**3) + 62783.2*(x**2) + -119918*(x*y) + 19955.3*(y**2) + -2.29275e+06*(x) + 1.27073e+06*(y) + 2.03268e+07: 1/0
p_197(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (12 < x && x < 16 && -30 < y && y < (-30 + 1.5*(x - 12))) ? -1155.63*(x**3) + 286.125*(x*x*y) + 1026.03*(x*y*y) + 9.30323*(y**3) + 58846.4*(x**2) + 50192.4*(x*y) + -15939.1*(y**2) + -140727*(x) + -871088*(y) + -8.09614e+06: 1/0
p_198(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (16 < x && x < 20 && (-30 + 1.5*(x - 16)) < y && y < -24) ? -74.1642*(x**3) + -4619.57*(x*x*y) + 3075.07*(x*y*y) + 9.30323*(y**3) + -107555*(x**2) + 314130*(x*y) + -48723.8*(y**2) + 5.72138e+06*(x) + -3.83823e+06*(y) + -6.37208e+07: 1/0
p_199(x, y) =  ( (x/20)**2 + (y/30)**2 > 1) ? 1/0 : (16 < x && x < 20 && -30 < y && y < (-30 + 1.5*(x - 16))) ? -3768.82*(x**3) + 3081.72*(x*x*y) + -2294.85*(x*y*y) + 1261.17*(y**3) + 296922*(x**2) + -250012*(x*y) + 148602*(y**2) + -9.11861e+06*(x) + 6.54503e+06*(y) + 1.18695e+08: 1/0
set xlabel 'x'
set ylabel 'y'
set zlabel 'z'
set view 0, 0
set xrange[-20: 20]
set yrange[-30: 30]
splot f(x, y) lc rgb 'green' , p_0(x, y) lc rgb 'red' notitle, p_1(x, y) lc rgb 'blue' notitle, p_2(x, y) lc rgb 'red' notitle, p_3(x, y) lc rgb 'blue' notitle, p_4(x, y) lc rgb 'red' notitle, p_5(x, y) lc rgb 'blue' notitle, p_6(x, y) lc rgb 'red' notitle, p_7(x, y) lc rgb 'blue' notitle, p_8(x, y) lc rgb 'red' notitle, p_9(x, y) lc rgb 'blue' notitle, p_10(x, y) lc rgb 'red' notitle, p_11(x, y) lc rgb 'blue' notitle, p_12(x, y) lc rgb 'red' notitle, p_13(x, y) lc rgb 'blue' notitle, p_14(x, y) lc rgb 'red' notitle, p_15(x, y) lc rgb 'blue' notitle, p_16(x, y) lc rgb 'red' notitle, p_17(x, y) lc rgb 'blue' notitle, p_18(x, y) lc rgb 'red' notitle, p_19(x, y) lc rgb 'blue' notitle, p_20(x, y) lc rgb 'red' notitle, p_21(x, y) lc rgb 'blue' notitle, p_22(x, y) lc rgb 'red' notitle, p_23(x, y) lc rgb 'blue' notitle, p_24(x, y) lc rgb 'red' notitle, p_25(x, y) lc rgb 'blue' notitle, p_26(x, y) lc rgb 'red' notitle, p_27(x, y) lc rgb 'blue' notitle, p_28(x, y) lc rgb 'red' notitle, p_29(x, y) lc rgb 'blue' notitle, p_30(x, y) lc rgb 'red' notitle, p_31(x, y) lc rgb 'blue' notitle, p_32(x, y) lc rgb 'red' notitle, p_33(x, y) lc rgb 'blue' notitle, p_34(x, y) lc rgb 'red' notitle, p_35(x, y) lc rgb 'blue' notitle, p_36(x, y) lc rgb 'red' notitle, p_37(x, y) lc rgb 'blue' notitle, p_38(x, y) lc rgb 'red' notitle, p_39(x, y) lc rgb 'blue' notitle, p_40(x, y) lc rgb 'red' notitle, p_41(x, y) lc rgb 'blue' notitle, p_42(x, y) lc rgb 'red' notitle, p_43(x, y) lc rgb 'blue' notitle, p_44(x, y) lc rgb 'red' notitle, p_45(x, y) lc rgb 'blue' notitle, p_46(x, y) lc rgb 'red' notitle, p_47(x, y) lc rgb 'blue' notitle, p_48(x, y) lc rgb 'red' notitle, p_49(x, y) lc rgb 'blue' notitle, p_50(x, y) lc rgb 'red' notitle, p_51(x, y) lc rgb 'blue' notitle, p_52(x, y) lc rgb 'red' notitle, p_53(x, y) lc rgb 'blue' notitle, p_54(x, y) lc rgb 'red' notitle, p_55(x, y) lc rgb 'blue' notitle, p_56(x, y) lc rgb 'red' notitle, p_57(x, y) lc rgb 'blue' notitle, p_58(x, y) lc rgb 'red' notitle, p_59(x, y) lc rgb 'blue' notitle, p_60(x, y) lc rgb 'red' notitle, p_61(x, y) lc rgb 'blue' notitle, p_62(x, y) lc rgb 'red' notitle, p_63(x, y) lc rgb 'blue' notitle, p_64(x, y) lc rgb 'red' notitle, p_65(x, y) lc rgb 'blue' notitle, p_66(x, y) lc rgb 'red' notitle, p_67(x, y) lc rgb 'blue' notitle, p_68(x, y) lc rgb 'red' notitle, p_69(x, y) lc rgb 'blue' notitle, p_70(x, y) lc rgb 'red' notitle, p_71(x, y) lc rgb 'blue' notitle, p_72(x, y) lc rgb 'red' notitle, p_73(x, y) lc rgb 'blue' notitle, p_74(x, y) lc rgb 'red' notitle, p_75(x, y) lc rgb 'blue' notitle, p_76(x, y) lc rgb 'red' notitle, p_77(x, y) lc rgb 'blue' notitle, p_78(x, y) lc rgb 'red' notitle, p_79(x, y) lc rgb 'blue' notitle, p_80(x, y) lc rgb 'red' notitle, p_81(x, y) lc rgb 'blue' notitle, p_82(x, y) lc rgb 'red' notitle, p_83(x, y) lc rgb 'blue' notitle, p_84(x, y) lc rgb 'red' notitle, p_85(x, y) lc rgb 'blue' notitle, p_86(x, y) lc rgb 'red' notitle, p_87(x, y) lc rgb 'blue' notitle, p_88(x, y) lc rgb 'red' notitle, p_89(x, y) lc rgb 'blue' notitle, p_90(x, y) lc rgb 'red' notitle, p_91(x, y) lc rgb 'blue' notitle, p_92(x, y) lc rgb 'red' notitle, p_93(x, y) lc rgb 'blue' notitle, p_94(x, y) lc rgb 'red' notitle, p_95(x, y) lc rgb 'blue' notitle, p_96(x, y) lc rgb 'red' notitle, p_97(x, y) lc rgb 'blue' notitle, p_98(x, y) lc rgb 'red' notitle, p_99(x, y) lc rgb 'blue' notitle, p_100(x, y) lc rgb 'red' notitle, p_101(x, y) lc rgb 'blue' notitle, p_102(x, y) lc rgb 'red' notitle, p_103(x, y) lc rgb 'blue' notitle, p_104(x, y) lc rgb 'red' notitle, p_105(x, y) lc rgb 'blue' notitle, p_106(x, y) lc rgb 'red' notitle, p_107(x, y) lc rgb 'blue' notitle, p_108(x, y) lc rgb 'red' notitle, p_109(x, y) lc rgb 'blue' notitle, p_110(x, y) lc rgb 'red' notitle, p_111(x, y) lc rgb 'blue' notitle, p_112(x, y) lc rgb 'red' notitle, p_113(x, y) lc rgb 'blue' notitle, p_114(x, y) lc rgb 'red' notitle, p_115(x, y) lc rgb 'blue' notitle, p_116(x, y) lc rgb 'red' notitle, p_117(x, y) lc rgb 'blue' notitle, p_118(x, y) lc rgb 'red' notitle, p_119(x, y) lc rgb 'blue' notitle, p_120(x, y) lc rgb 'red' notitle, p_121(x, y) lc rgb 'blue' notitle, p_122(x, y) lc rgb 'red' notitle, p_123(x, y) lc rgb 'blue' notitle, p_124(x, y) lc rgb 'red' notitle, p_125(x, y) lc rgb 'blue' notitle, p_126(x, y) lc rgb 'red' notitle, p_127(x, y) lc rgb 'blue' notitle, p_128(x, y) lc rgb 'red' notitle, p_129(x, y) lc rgb 'blue' notitle, p_130(x, y) lc rgb 'red' notitle, p_131(x, y) lc rgb 'blue' notitle, p_132(x, y) lc rgb 'red' notitle, p_133(x, y) lc rgb 'blue' notitle, p_134(x, y) lc rgb 'red' notitle, p_135(x, y) lc rgb 'blue' notitle, p_136(x, y) lc rgb 'red' notitle, p_137(x, y) lc rgb 'blue' notitle, p_138(x, y) lc rgb 'red' notitle, p_139(x, y) lc rgb 'blue' notitle, p_140(x, y) lc rgb 'red' notitle, p_141(x, y) lc rgb 'blue' notitle, p_142(x, y) lc rgb 'red' notitle, p_143(x, y) lc rgb 'blue' notitle, p_144(x, y) lc rgb 'red' notitle, p_145(x, y) lc rgb 'blue' notitle, p_146(x, y) lc rgb 'red' notitle, p_147(x, y) lc rgb 'blue' notitle, p_148(x, y) lc rgb 'red' notitle, p_149(x, y) lc rgb 'blue' notitle, p_150(x, y) lc rgb 'red' notitle, p_151(x, y) lc rgb 'blue' notitle, p_152(x, y) lc rgb 'red' notitle, p_153(x, y) lc rgb 'blue' notitle, p_154(x, y) lc rgb 'red' notitle, p_155(x, y) lc rgb 'blue' notitle, p_156(x, y) lc rgb 'red' notitle, p_157(x, y) lc rgb 'blue' notitle, p_158(x, y) lc rgb 'red' notitle, p_159(x, y) lc rgb 'blue' notitle, p_160(x, y) lc rgb 'red' notitle, p_161(x, y) lc rgb 'blue' notitle, p_162(x, y) lc rgb 'red' notitle, p_163(x, y) lc rgb 'blue' notitle, p_164(x, y) lc rgb 'red' notitle, p_165(x, y) lc rgb 'blue' notitle, p_166(x, y) lc rgb 'red' notitle, p_167(x, y) lc rgb 'blue' notitle, p_168(x, y) lc rgb 'red' notitle, p_169(x, y) lc rgb 'blue' notitle, p_170(x, y) lc rgb 'red' notitle, p_171(x, y) lc rgb 'blue' notitle, p_172(x, y) lc rgb 'red' notitle, p_173(x, y) lc rgb 'blue' notitle, p_174(x, y) lc rgb 'red' notitle, p_175(x, y) lc rgb 'blue' notitle, p_176(x, y) lc rgb 'red' notitle, p_177(x, y) lc rgb 'blue' notitle, p_178(x, y) lc rgb 'red' notitle, p_179(x, y) lc rgb 'blue' notitle, p_180(x, y) lc rgb 'red' notitle, p_181(x, y) lc rgb 'blue' notitle, p_182(x, y) lc rgb 'red' notitle, p_183(x, y) lc rgb 'blue' notitle, p_184(x, y) lc rgb 'red' notitle, p_185(x, y) lc rgb 'blue' notitle, p_186(x, y) lc rgb 'red' notitle, p_187(x, y) lc rgb 'blue' notitle, p_188(x, y) lc rgb 'red' notitle, p_189(x, y) lc rgb 'blue' notitle, p_190(x, y) lc rgb 'red' notitle, p_191(x, y) lc rgb 'blue' notitle, p_192(x, y) lc rgb 'red' notitle, p_193(x, y) lc rgb 'blue' notitle, p_194(x, y) lc rgb 'red' notitle, p_195(x, y) lc rgb 'blue' notitle, p_196(x, y) lc rgb 'red' notitle, p_197(x, y) lc rgb 'blue' notitle, p_198(x, y) lc rgb 'red' notitle, p_199(x, y) lc rgb 'blue' notitle