set terminal pngcairo enhanced color size 1000,1000
set output 'Triangulation.png'
f(x, y) =  ((x*y*x) + x*x) 
p_0(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (-2 < x && x < -0.666667 && (0.666667 + 1*(x - -2)) < y && y < 2) ? 2.88889*(x**2) + -3.27778*(x*y) + 0*(y**2) + 6.19136*(x) + -2.62346*(y) + 4.95542: 1/0
p_1(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (-2 < x && x < -0.666667 && 0.666667 < y && y < (0.666667 + 1*(x - -2))) ? 1.77778*(x**2) + -2.05556*(x*y) + 1.77636e-15*(y**2) + 1.59877*(x) + -0.993827*(y) + 0.772977: 1/0
p_2(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (-0.666667 < x && x < 0.666667 && (0.666667 + 1*(x - -0.666667)) < y && y < 2) ? 2.88889*(x**2) + -0.611111*(x*y) + -8.88178e-16*(y**2) + 1.15432*(x) + -0.0308642*(y) + 0.058299: 1/0
p_3(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (-0.666667 < x && x < 0.666667 && 0.666667 < y && y < (0.666667 + 1*(x - -0.666667))) ? 1.77778*(x**2) + 0.611111*(x*y) + 4.44089e-16*(y**2) + -0.475309*(x) + -0.0308642*(y) + 0.0240055: 1/0
p_4(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (0.666667 < x && x < 2 && (0.666667 + 1*(x - 0.666667)) < y && y < 2) ? 2.88889*(x**2) + 2.05556*(x*y) + -2.66454e-15*(y**2) + -3.88272*(x) + -0.993827*(y) + 1.87723: 1/0
p_5(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (0.666667 < x && x < 2 && 0.666667 < y && y < (0.666667 + 1*(x - 0.666667))) ? 1.77778*(x**2) + 3.27778*(x*y) + 1.42109e-14*(y**2) + -2.54938*(x) + -2.62346*(y) + 2.04047: 1/0
p_6(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (-2 < x && x < -0.666667 && (-0.666667 + 1*(x - -2)) < y && y < 0.666667) ? 1.55556*(x**2) + -3.27778*(x*y) + 7.10543e-15*(y**2) + 1.82099*(x) + -2.62346*(y) + 1.45748: 1/0
p_7(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (-2 < x && x < -0.666667 && -0.666667 < y && y < (-0.666667 + 1*(x - -2))) ? 0.444444*(x**2) + -2.05556*(x*y) + 0*(y**2) + -1.14198*(x) + -0.993827*(y) + -0.552126: 1/0
p_8(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (-0.666667 < x && x < 0.666667 && (-0.666667 + 1*(x - -0.666667)) < y && y < 0.666667) ? 1.55556*(x**2) + -0.611111*(x*y) + -2.22045e-16*(y**2) + 0.339506*(x) + -0.0308642*(y) + 0.0171468: 1/0
p_9(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (-0.666667 < x && x < 0.666667 && -0.666667 < y && y < (-0.666667 + 1*(x - -0.666667))) ? 0.444444*(x**2) + 0.611111*(x*y) + 2.22045e-16*(y**2) + 0.339506*(x) + -0.0308642*(y) + -0.0171468: 1/0
p_10(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (0.666667 < x && x < 2 && (-0.666667 + 1*(x - 0.666667)) < y && y < 0.666667) ? 1.55556*(x**2) + 2.05556*(x*y) + 4.44089e-16*(y**2) + -1.14198*(x) + -0.993827*(y) + 0.552126: 1/0
p_11(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (0.666667 < x && x < 2 && -0.666667 < y && y < (-0.666667 + 1*(x - 0.666667))) ? 0.444444*(x**2) + 3.27778*(x*y) + -3.55271e-15*(y**2) + 1.82099*(x) + -2.62346*(y) + -1.45748: 1/0
p_12(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (-2 < x && x < -0.666667 && (-2 + 1*(x - -2)) < y && y < -0.666667) ? 0.222222*(x**2) + -3.27778*(x*y) + 0*(y**2) + -2.54938*(x) + -2.62346*(y) + -2.04047: 1/0
p_13(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (-2 < x && x < -0.666667 && -2 < y && y < (-2 + 1*(x - -2))) ? -0.888889*(x**2) + -2.05556*(x*y) + 0*(y**2) + -3.88272*(x) + -0.993827*(y) + -1.87723: 1/0
p_14(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (-0.666667 < x && x < 0.666667 && (-2 + 1*(x - -0.666667)) < y && y < -0.666667) ? 0.222222*(x**2) + -0.611111*(x*y) + 1.66533e-16*(y**2) + -0.475309*(x) + -0.0308642*(y) + -0.0240055: 1/0
p_15(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (-0.666667 < x && x < 0.666667 && -2 < y && y < (-2 + 1*(x - -0.666667))) ? -0.888889*(x**2) + 0.611111*(x*y) + -1.11022e-16*(y**2) + 1.15432*(x) + -0.0308642*(y) + -0.058299: 1/0
p_16(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (0.666667 < x && x < 2 && (-2 + 1*(x - 0.666667)) < y && y < -0.666667) ? 0.222222*(x**2) + 2.05556*(x*y) + 0*(y**2) + 1.59877*(x) + -0.993827*(y) + -0.772977: 1/0
p_17(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (0.666667 < x && x < 2 && -2 < y && y < (-2 + 1*(x - 0.666667))) ? -0.888889*(x**2) + 3.27778*(x*y) + -8.88178e-16*(y**2) + 6.19136*(x) + -2.62346*(y) + -4.95542: 1/0
set xlabel 'x'
set ylabel 'y'
set zlabel 'z'
set xrange[-2: 2]
set yrange[-2: 2]
splot f(x, y) lc rgb 'green' , p_0(x, y) lc rgb 'red' notitle, p_1(x, y) lc rgb 'blue' notitle, p_2(x, y) lc rgb 'red' notitle, p_3(x, y) lc rgb 'blue' notitle, p_4(x, y) lc rgb 'red' notitle, p_5(x, y) lc rgb 'blue' notitle, p_6(x, y) lc rgb 'red' notitle, p_7(x, y) lc rgb 'blue' notitle, p_8(x, y) lc rgb 'red' notitle, p_9(x, y) lc rgb 'blue' notitle, p_10(x, y) lc rgb 'red' notitle, p_11(x, y) lc rgb 'blue' notitle, p_12(x, y) lc rgb 'red' notitle, p_13(x, y) lc rgb 'blue' notitle, p_14(x, y) lc rgb 'red' notitle, p_15(x, y) lc rgb 'blue' notitle, p_16(x, y) lc rgb 'red' notitle, p_17(x, y) lc rgb 'blue' notitle