set terminal pngcairo enhanced color size 1000,1000
set output 'Triangulation.png'
f(x, y) =  (x*x*y*x*x*x) 
p_0(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (-2 < x && x < 0 && (0 + 1*(x - -2)) < y && y < 2) ? 22.2222*(x**3) + -26.6667*(x*x*y) + -6.03961e-14*(x*y*y) + 1.42109e-14*(y**3) + 88.8889*(x**2) + -47.2099*(x*y) + -1.77636e-13*(y**2) + 108.642*(x) + -19.7531*(y) + 39.5062: 1/0
p_1(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (-2 < x && x < 0 && 0 < y && y < (0 + 1*(x - -2))) ? 0*(x**3) + -4.44444*(x*x*y) + 5.55112e-17*(x*y*y) + 0*(y**3) + 0*(x**2) + -2.76543*(x*y) + 0*(y**2) + 0*(x) + 0*(y) + 0: 1/0
p_2(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (0 < x && x < 2 && (0 + 1*(x - 0)) < y && y < 2) ? 22.2222*(x**3) + 4.44444*(x*x*y) + 0*(x*y*y) + 0*(y**3) + -44.4444*(x**2) + -2.76543*(x*y) + 0*(y**2) + 19.7531*(x) + 0*(y) + 0: 1/0
p_3(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (0 < x && x < 2 && 0 < y && y < (0 + 1*(x - 0))) ? 0*(x**3) + 26.6667*(x*x*y) + -1.42109e-14*(x*y*y) + 2.13163e-14*(y**3) + 0*(x**2) + -47.2099*(x*y) + 7.10543e-15*(y**2) + 0*(x) + 19.7531*(y) + 0: 1/0
p_4(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (-2 < x && x < 0 && (-2 + 1*(x - -2)) < y && y < 0) ? 0*(x**3) + -26.6667*(x*x*y) + 1.77636e-14*(x*y*y) + -2.13163e-14*(y**3) + 0*(x**2) + -47.2099*(x*y) + 7.10543e-15*(y**2) + 0*(x) + -19.7531*(y) + 0: 1/0
p_5(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (-2 < x && x < 0 && -2 < y && y < (-2 + 1*(x - -2))) ? -22.2222*(x**3) + -4.44444*(x*x*y) + 0*(x*y*y) + 0*(y**3) + -44.4444*(x**2) + -2.76543*(x*y) + 0*(y**2) + -19.7531*(x) + 0*(y) + 0: 1/0
p_6(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (0 < x && x < 2 && (-2 + 1*(x - 0)) < y && y < 0) ? 0*(x**3) + 4.44444*(x*x*y) + -5.55112e-17*(x*y*y) + 0*(y**3) + 0*(x**2) + -2.76543*(x*y) + 0*(y**2) + 0*(x) + 0*(y) + 0: 1/0
p_7(x, y) =  ( (x/2)**2 + (y/2)**2 > 1) ? 1/0 : (0 < x && x < 2 && -2 < y && y < (-2 + 1*(x - 0))) ? -22.2222*(x**3) + 26.6667*(x*x*y) + 5.68434e-14*(x*y*y) + -1.42109e-14*(y**3) + 88.8889*(x**2) + -47.2099*(x*y) + -2.27374e-13*(y**2) + -108.642*(x) + 19.7531*(y) + 39.5062: 1/0
set xlabel 'x'
set ylabel 'y'
set zlabel 'z'
set xrange[-2: 2]
set yrange[-2: 2]
splot f(x, y) lc rgb 'green' , p_0(x, y) lc rgb 'red' notitle, p_1(x, y) lc rgb 'blue' notitle, p_2(x, y) lc rgb 'red' notitle, p_3(x, y) lc rgb 'blue' notitle, p_4(x, y) lc rgb 'red' notitle, p_5(x, y) lc rgb 'blue' notitle, p_6(x, y) lc rgb 'red' notitle, p_7(x, y) lc rgb 'blue' notitle